;-------------------------------------------------------------------------------
; Copyright (C) 1999,2000 TYPE-MOON All right reserved.
;
;       TYPE-MOON Start Script File for NScripter Ver.1.24 or upper
;
;   title   : 月姫 フロー - 8日目
;	file	: 8.txt
;   written : N.Kiyotake
;
;	Ver.0.1	: 2000年 4月 8日	作成
;	Ver.1.0 : 2000年 7月20日	夏コミVersion(HalfMoon)
;	Ver.2.0	: 2000年10月25日	月姫〜完全版〜
;
;	担当シーン	: 159〜161,361,367
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	スクリプトブロック開始
;-------------------------------------------------------------------------------

;-BLOCK-159---------------------------------------------------------------------
*f159
gosub *regard_update
!sd
if %sceneskip==1 && %1159==1 skip 4
gosub *s159
mov %1159,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip159,
		 "　２、スキップしない", *s159
skip 3
*skip159
return
;gosub *s159
select	"　１、……秋葉の言う通りにする。", *f160,
		"　２、いや、無理をしてでもアルクェイドに会いに行く。", *f161

;-BLOCK-160---------------------------------------------------------------------
*f160
gosub *regard_update
!sd
if %sceneskip==1 && %1160==1 skip 4
gosub *s160
mov %1160,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip160,
		 "　２、スキップしない", *s160
skip 3
*skip160
return
;gosub *s160
goto *f162

;-BLOCK-161---------------------------------------------------------------------
*f161
gosub *regard_update
!sd
if %sceneskip==1 && %1161==1 skip 4
gosub *s161
mov %1161,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip161,
		 "　２、スキップしない", *s161
skip 3
*skip161
return
;gosub *s161
goto *f107

;-BLOCK-107---------------------------------------------------------------------
*f107
gosub *regard_update
!sd
if %sceneskip==1 && %1107==1 skip 4
gosub *s107
mov %1107,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip107,
		 "　２、スキップしない", *s107
skip 3
*skip107
return
;gosub *s107
goto *f107a

;-BLOCK-107a--------------------------------------------------------------------
*f107a
gosub *regard_update
!sd
if %sceneskip==1 && %1607==1 skip 4
gosub *s107a
mov %1607,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip107a,
		 "　２、スキップしない", *s107a
skip 3
*skip107a
return
;gosub *s107a
;end
「知得留先生の授業」を受けますか？
select	"　１、はい。",*f516,
		"　２、いいえ。",*endofplay

;-BLOCK-516---------------------------------------------------------------------
*f516
gosub *regard_update
!sd
if %sceneskip==1 && %1516==1 skip 4
gosub *s516
mov %1516,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip516,
		 "　２、スキップしない", *s516
skip 3
*skip516
return
;gosub *s516
;end
goto *endofplay

;-------------------------------------------------------------------------------
;	秋葉ルート
;-------------------------------------------------------------------------------

;-BLOCK-361---------------------------------------------------------------------
*f361
gosub *regard_update
!sd
if %sceneskip==1 && %1361==1 skip 4
gosub *s361
mov %1361,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip361,
		 "　２、スキップしない", *s361
skip 3
*skip361
return
;gosub *s361
if %flgO>=1 goto *f364
select	"　１、―――自分に決着をつけにいく。", *f362,
		"　２、いや、屋敷にとどまろう。", *f364

;-------------------------------------------------------------------------------
;	翡翠ルート
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	琥珀ルート
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	スクリプトブロック終了
;-------------------------------------------------------------------------------

;ブロック番号 80
*s80

;CD-DA「館・朝」
play "*3"

; ホテル部屋（昼）<左カーテン(中)>
bg "image\bg\bg_19b.jpg",%type_lcartain_mid

; 中央<昼>=アルクェイド:楽01（基本的楽）<左シャッター(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_lshutter_mid
「うん、わりといい部屋ね。これなら一晩過ごしても文句ないかな」
　楽しそうにホテルの部屋を見渡すアルクェイド。
「――――」
　こっちとしては、とりあえず言葉がない。\

「わたしの部屋はもうバレてるだろうから、今夜はここに隠れましょ。あ、お金のことは気にしなくていいよ。わたしお金持ちだから、おごってあげる」
　陽気に言いつつ、アルクェイドは窓のカーテンを閉める。
　ついでに部屋の電気も消してしまって、部屋の中は夜中のような暗さになった。\


　はあ、とため息がもれる。
「……アルクェイド。おまえ、なに考えてるんだ」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「なにって、別に色々考えてるけど」
「いや、そういうコトじゃなくて―――」
br
　どうしてホテルの、それも安っぽいホテルじゃなくて高級ホテルの、あまつさえ最上階を全部貸しきりにするような真似をするのかっていうコトだ。\

「……………」
　そう言いかけて、やめた。
　今の自分の役割は、この自称吸血鬼の見張りをする事だけなんだ。余分なことを聞くのはやめておこう。
「―――いや、いい。好きにしてくれ」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst

「ヘンな志貴。いきなり怒ったり黙ったりして、予測がつかないね」
　何が楽しいのかニコニコ顔のままアルクェイドはベッドに横になった。

\

「日が沈むまで眠るわ。志貴もいまのうちに休んでおいたほうがいいわよ。
　吸血鬼は昼間には活動できないから、本格的に見張りをしてもらうのは夜になるんだし」
「……おまえね。いま、自分自身の存在を全面否定するようなコトを言ったってわかってるか？」
「わたしはいいの。―――っと、そろそろ限界みたい。それじゃおやすみなさい、志貴。日が沈んだら起こしてよね」
; 中央を消去<左シャッター(中)>
cl c,%type_lshutter_mid

「お、おい」
「―――――――」
　アルクェイドは電池がきれた機械のように、唐突に眠ってしまった。\

「は―――――」
　なんていう、その、無防備さだろう。
「……逃げちゃってもいいってコトだぞ、それ」
　もともと無理やり連れてこられたようなものなんだし、いまなら楽勝で逃げられる。
　……それに、こっちにはもうそんな衝動は起きないけれど。
br
「仮にも―――俺は一度、おまえを殺してるっていうのに」
br
　なのに、どうしていきなり眠ってしまえるんだろうか、この女は。\

「…………………」
　ベッドで眠るアルクェイドの顔を見つめる。
　……ふくよかな胸が上下しているところをみると、呼吸はしているようだ。
　その反面、体はぴくりとも動かない。
　アルクェイドの周囲の空気だけが止まってしまったいるかのような、見ているこっちまで停止してしまいそうな静謐。
br
―――なんて、安らかな眠り。
br
　まだ知りあって間もない俺のことを信頼しきっているような無防備さ。\

「―――――ばかだな、こいつ」
　……うん、ちょっと心配になるぐらい、ばか正直だと思う。
　ともあれ、ここは基点だ。
　自分が―――遠野志貴がまだ引き返せる最後のラインかもしれない。
　俺は――――
br

;CD-DA停止
playstop

return

;ブロック番号 81
*s81

; 屋内一般 : 他 : ホテル部屋（昼）<瞬時表示>
bg "image\bg\bg_19b.jpg",%type_nowaitdisp


;CD-DA「館・朝」
play "*1"

「……約束、したからな」
　たとえそれがどんなモノでも、自分からは、決して破ってはいけないと思う。
br
　……アルクェイドは眠っている。
　その顔色は白くて、なんだか病人のようだった。\

　アルクェイドは自分が弱っている、と言った。
　さっきも限界だって言っていたから、ホントのところは俺がこの後どうするか、なんてコトを考える余裕はなかったのかもしれない。
br
　部屋は静かだ。
　ホテルの最上階である十一階には、他に客はいない。このフロアを全てアルクェイドが借りきってしまったせいだろう。\

　部屋には、アルクェイドの呼吸の音しかない。
　こうして見ると―――アルクェイドは、やっぱり悪夢みたいに綺麗だ。\

　白くて滑らかな肌とか、さらさらと軽そうな金の髪とか。
　柔らかな身体のラインとか、シュッと墨を引いたような長いまつげとか。
　細部に至るまでここまで完璧な造形というものを、俺は今まで見たことがない。
br
　いや、正しくは。
　たぶん、一生見ることなんてないと思ってた。\

「―――――」
　吸血鬼だとか人間じゃないとかはともかく、アルクェイドは女の子だ。
　それが糸を切ったように眠ってしまうぐらいまで弱っていて、その責任が俺にあるというのなら。
br
「……自分でしでかしたコトの責任は、自分で取らないとな」
　……幼い頃の教えが、こんなところにも顔を出す。\
　先生が言ってたっけ。
　俺の目はおかしなモノだから、おかしなモノを呼び寄せるって。
　なら、いいかげん覚悟をきめよう。
　とりあえず約束をした今夜ぐらいは、自分なりに、コイツを守ってやらないと――――\

; 白画面<クロスフェード(中)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw
;CD-DA停止
playstop

!w2000


br
br
br
br
br
br
―――白。
　　　目の醒めるような白。
　　　そのいろは、懐かしい記憶を呼び起こす。\
!w3000



; 空（逆光）<クロスフェード(遅)>
bg "image\bg\cmo_05.jpg",%type_crossfade_slw

　夏の、暑い日。
br
　青い空と　大きな大きな入道雲。
　じりじりとゆらぐ風景と
　気が遠くなるような蝉の声。
br
　蝉の声。\

　みーん　みんみん
　みーん　みんみん
　みーん　みんみん
br
　広場には蝉のぬけがら。
　たいようはすぐそばにあるようで、
　広場はじりじりと焦げていく。\

br
　真夏のあつい日。
　まるで、セカイがふらいぱんになったみたい。
　えーん　えんえん
　えーん　えんえん
　えーん　えんえん
br
　秋葉が泣いている。
　おとなしくて、いつもボクの後についてきていた秋葉が、ぽろぽろと泣いている。\

monocro #ff0000
; 志貴過去回想2（蹲る少年と秋葉）<クロスフェード(速)>
bg "image\bg\cmo_06.jpg",%type_crossfade_fst


　秋葉の足元には子供がひとり倒れている。
　血にまみれた、殺されてしまった、自分と同い年ぐらいの子供の死体がある。
br
　蝉の、ぬけがら。
br
　　　　　　　　　　　　　　この両手は、
!w500
　　倒れている子供の
!w500
　　　　　　血で、赤いのか。\

「シキ─────！」
br
　おとなたちがやってくる。
　倒れた子供は死んだまま。
br
　おとなたちはさけんでいる。
br
　おまえがコロシタのかとさけんでる――――\

monocro off

; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw

br
br
br
br
br
br
br
――――そんな、
　　　　夢の中でさえ忘れていた、ゆめを。
br
　　　　思い出したような、気がした。\

; 黒画面<クロスフェード(中)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


「志貴。ほら、目を覚まして。もう日が落ちちゃってるじゃない」
　ゆさゆさ、と体がゆすられる。
　……あまり聞き覚えのない声と、肩にふれる冷たい手の感触。
「――――ん」

; ホテル部屋（夜）<クロスフェード(中)>
bg "image\bg\bg_19d.jpg",%type_crossfade_mid
;CD-DA「学校・昼」
play "*3"

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「――あれ？」
　目の前にはアルクェイドがいる。
　彼女はすでに目を覚ましていて、窓の外は真っ暗だ。時計に目をやると、時刻はすでに夜の八時をまわってしまっていた。\

「――――え？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst
「え、じゃないわ。日が沈んだら起こしてって言ったのに、志貴ったら眠ってるんだもん」
「……ありゃ。悪い、ぼけっとしてた」
br
　……自分自身でいつ眠ってしまったのか覚えてないけれど、たしかアルクェイドの寝顔をずっと見ていて、そのまま眠ってしまったんだと思う。\


「もう。そんなんじゃ護衛失格よ。二人とも眠ってたなんて、もし敵に襲われてたらわたしも志貴も死んでたかもしれないのに」
「―――だから悪いって言ってるだろ。それに昼間は安全だって言ったのはおまえじゃないか」
「絶対とは言いきれないわ。朝みたいに使い魔がやってくるコトだってあるんだから」\

　アルクェイドは怒っている。
　……まあ、それも当然か。見張り役の俺がアルクェイドと一緒に眠ってたんじゃお話にならない。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst
「それにね、わたしって吸血鬼なんだよ、志貴。
なのにどうして、身の危険とかを感じずに眠っちゃったりできるのかなあ。
　そりゃあわたしだって無闇に恐がられるのはイヤだけど、少しは緊張して眠れないとか、そういう反応してもいいんじゃない？」
「――――」
　前言撤回。
　アルクェイドは見張り役をしてなかったという事ではなく、たんにこっちが眠っていた事が気に食わないようだ。\

「体も少しは動くようになって目を覚ましてみれば、志貴ったら幸せそうに眠ってるじゃない。あんまりに無防備だから、わたしって吸血種として威厳がないのかなって本気で不安になったんだから」
br
「…………」
　まあ、威厳は、あまりないと思う。\

「無防備なのはそっちだって同じだろ。俺だって一度はおまえを殺してるんだぞ。今回だってそうしなかったとは限らないじゃないか」

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t13.jpg",%type_crossfade_fst

「あ――――」
　アルクェイドはいま気がついた、とばかりに目を白黒させる。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「そういえばそうよね。―――なんでだろう。なんとなくね、路地裏で志貴と話しているうちに信頼しきってたみたい」
「……………」
　……まあ、悪い気はしない、けど。
「オーケー、信頼されてるからにはそれなりに努力はする。で、あとはこれからずっと見張ってればいいのか？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「ええ、とりあえず朝日が昇るまでの間ね。わたしは部屋から出ないから、志貴は誰かがこのフロアにやってきたようだったら用心して」
　……用心してって、朝のような黒犬とかがやってきたら用心のしようもないんだけど。\

;CD-DA停止
playstop

「……はあ」
　ため息がもれる。やっぱり、これは俺には重すぎる役割だ。
「……聞いておくけど。朝の時に襲ってきた黒犬っていうのは、おまえの敵が差し向けたヤツなのか？」
「差し向けた、っていうより街を監視するのがアイツの役割だったんだと思うわ。アイツの巡回ルートでわたしと志貴が話しこんでいて、結果的にわたしが居るっていう事がバレちゃったみたい」\

「バレちゃったって、おまえの敵に？」
「そうね。体調が万全ならむしろ手間が省けるんだけど、今のわたしじゃ襲われたら逆に消滅させられかねないわ。とりあえず、力が戻るまでこうして身を隠すしかないっていうわけ」\

　……アルクェイドの敵、というのは街を騒がしている連続殺人犯―――つまり吸血鬼だ。
br
「……アルクェイド。俺、おまえに聞きたい事がある。俺の質問に答えてくれるか？」
「話をするぶんにはかまわないけど、どうしたのよ、急にかしこまっちゃって」
「―――ああ、大事なことをまだまったく聞いてなかったからさ。その、結局のところ、おまえの目的ってなんなんだ？」\

;CD-DA「館・夜」
play "*1"

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「わたし？　わたしは吸血鬼を追ってるだけよ。吸血鬼殺しがわたしの役割だから」
「ああ、たしかにそんな事をさっきから言ってる。けどアルクェイド、おまえは吸血鬼なんだろ？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「なに、志貴ったらまだわたしのこと信じてないの？」\

「いやっていうほど信じてるから安心しろ。
　俺が言いたいのはそういう事じゃなくて、どうして吸血鬼であるおまえが吸血鬼を殺す、なんて物騒なことを言うのかってことだよ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「あら、志貴は同族同士で殺し合うのは嫌いなんだ？」
br
　……嫌いもなにも、殺し合い自体好きな部類には入らない。でも確かに、吸血鬼が吸血鬼を殺す、なんていうのはしっくりこないんだ。\

「いや、なんか想像できなくて。吸血鬼っていうのは人間の血を吸うんだろ？　なら殺す対象は人間であって、同じ吸血鬼じゃないじゃないか」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「血を吸う事と殺そうとする事は別物よ。
　ま、それでも志貴の言いたい事はわかるわ。同じ種族同士助けあうべきだっていうんでしょ？
　けどね、吸血鬼は同類でありながらそれぞれが異なる生命種みたいなものなの。だから人間でいうところの仲間意識は希薄なのよ」\

「……？　じゃあその、おまえが追ってる吸血鬼っていうのはおまえとどこか違うっていうのか？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そうよ。わたしが追いかけているのは人間の吸血鬼だから、あなたたちの伝承に残っているものとほぼイメージは一緒ね。
　人間の血を吸って、吸い殺した者を死者として使役して勢力を増やしていく―――わたしが追いかけているのはそういった吸血鬼よ。
　この街に潜んでいるのは、そういった旧いタイプの吸血鬼なの」
br
 ───そういった吸血鬼って、吸血鬼にも種類があるらしい。\

「……まさかとは思うけど。そいつをやっつけるから俺に盾になれ、だなんて事を言ってやがったのか、おまえ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「───そうね、初めはそのつもりだった。けど、志貴と話をしているうちに気が変わったわ。
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「わたしはね、志貴。てっきり貴方が教会の人間だって思ってたの。
　それなら敵の居場所をもう掴んでるんだろうなって期待してたんだけど、志貴ったらまるっきりふつうの人なんだもん。
　敵の棺の場所はおろか、吸血鬼のことをまるで知らないし」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「……うん、そもそもあの連中がこんな極東の無神論者の国にエクソシストを派遣するわけないものね。浅はかだったのはわたしのほうかな」
　ぶつぶつと独り言を言うアルクェイド。
　話が脱線してしまって、こっちはいい感じで置いてけぼりだ。\

「アルクェイド、話が全然見えないんだけど」
「あ、ちょっと待って。……ええっと、どう説明しようかな……」
　うーん、とアルクェイドは視線を泳がす。
　……こいつ、どうにもあんまり会話慣れしてないみたいだ。\

「いいから、今の状況を片っ端から口にすれば？　俺もわけがわからないけど、それなりになんとか話の筋を見極めるから」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そう？　ありがと、志貴」
「お礼はいいから、続けてくれ」
　うん、とアルクェイドは素直に頷く。\

「つまりね、この街にいる吸血鬼は旧いタイプの吸血鬼なの。自分は城主として君臨して、配下にした死者たちを街に放って、少しずつ勢力を増やしていくタイプ。
　人間の血を吸って、吸った人間を自分と同じ吸血鬼にしてしまうっていう、普遍的な吸血種よ。\
　今はまだ分身である死者たちの数が少ないから能力はたいした事がないんだけど、犠牲者が増えれば増えた分だけ本体である吸血鬼の力が増すわ。
　その前に本体を斃してしまえばいいんだけど、わたしはまだ敵の寝床を見付けてないのよ。
　今回はよっぽど巧妙に隠れてるのか、あいつの気配さえ感じなかった」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「それでも見付けさえすれば片付けるのは簡単なんだ。だけどまったく手がかりがない状態だから、仕方なく昼間も街を歩いて調べてたんだけどねー。
　なんでかなあ、いきなり通りすがりの殺人鬼に襲われちゃって、今じゃ一時的にしろ『敵』である吸血鬼より能力が劣っちゃってる始末なのよね」
br
　ちらり、と冷たい眼差しを向けてくるアルクェイド。たぶん、通りすがりの殺人鬼である俺へのあてつけなんだろう。\

「……なるほど、とりあえず話は見えてきたよ。ようするにこの街には質の悪い化け物が巣くっていて、アルクェイドはそれを退治しにきた、と。
　けどそいつの居場所がわからないから捜している時に、その―――俺にやられて、いまは弱ってるから回復するまで隠れてる……そういうコト？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「わかりやすく言うと、そうだと思う」\

「―――じゃあ次、本題。
　アルクェイドは気軽に吸血鬼って言うけど、俺にはまだピンとこないんだ。
　……そりゃあたしかにおまえは人間じゃない。それだけはわかるんだけど、だからって吸血鬼なんだって言われても実感がわかないんだ」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
「そういえばそうね。志貴たちの知ってる吸血鬼像とわたしはちょっと違うわ」
「だろうね。俺は吸血鬼っていうのがホントにいるっていうことより、その吸血鬼がこんなヤツだなんて想像もしなかったし。
　で、その違いっていうのはどんなものなんだ？」
　んー、とアルクェイドは考え込む。
「そうね、少しぐらいは教えておいてあげたほうがいいのかもしれない」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「いいわ、それじゃあ一時限目の授業は吸血鬼（１）についてにしましょう」
「……いいけどさ。なんだよ、その（１）っていうのは」
「志貴は素人だから基本的な知識から入らないといけないでしょ？　だからまず初歩から教えてあげるっていうことよ」
「―――まあ、どうでもいいけど。とりあえず手短に頼むよ」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst
「ええっと、努力はするわ」
br
　……アルクェイドは本当に話をする、というコトに慣れていないらしい。
　まあ、時間はいくらでもあるからとりあえず文句もいわず、アルクェイドの話に耳をかたむける事にしよう。\

; 黒画面<左シャッター(速)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

;CD-DA停止
playstop

; ホテル部屋（夜）<左シャッター(速)>
bg "image\bg\bg_19d.jpg",%type_lshutter_fst

;CD-DA「メインテーマ・ループ」
play "*9"

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「一般に吸血鬼というけど、わたしたちは大きく二つのモノに分けられるわ。
　もとから吸血鬼であるモノと、吸血鬼になったモノ。
　前者を真祖といって、後者を死徒と呼ぶの。
　あなた達が吸血鬼って呼んでるほうは死徒のほうね。人間の血を吸い、下僕にして、太陽の光に弱く、洗礼儀式の前に敗退する。
　わたしたちの敵も死徒に区別される吸血鬼よ」\
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


　いつのまにか『わたしの敵』から『わたしたちの敵』になっている。
　……まあ、こうなっちゃ間違いはないから別にいいんだけど。
br
「……ふぅん。そのシトっていうのは初めから吸血鬼じゃないって言ったけどさ、それはどういうコト？」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「死徒はもともと人間だった者達よ。魔術の果てに不老になったモノか、真祖に血を吸われて下僕となったモノがいる。
　どっちにしたって、吸血鬼となったモノたちは不完全ながらも不老不死の肉体を手に入れるわ」
「…………」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


br
　初めから吸血鬼だったものと、人間から吸血鬼になったものとがいる、ということか。
　……なんだろう。
　この話にはなにかひどい矛盾というか、構造的に大きな欠落があるような気がする。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「ねえ志貴。 志貴は吸血鬼にまつわる伝承をどのくらい知ってるの？」
「そうだな……ありきたりのイメージしかないよ。処女の血を吸ったり、睨むだけで人を金縛りにしたり、霧になったり、狼になったりするっていうのは、まあ一般的に聞くけど」\

「うん、だいたいは当たってるかな。
　処女の血を吸うっていうのは、まだ他の人間と体液の交換をしていない純粋な細胞と血液が、劣化していく自己の遺伝子を補うには最も都合がいいからよ。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

　死徒―――二次的に吸血鬼になった吸血種は、不完全な不老不死なの。
　たしかに不老に成ったから寿命では死にはしない。けど、その分のエネルギーをつねに補充しないと消えてしまう。どんな生物だって栄養をとらないと活動できないでしょう？　それと同じよ。
　ただ吸血種は、栄養さえ取りつづけていれば寿命がない、という事だけなの」\

「死徒である吸血鬼はね、自分が生きていくのに必要だから血を吸うの。
　もともとは人間だったから、不老不死の肉体というのは無理があるのよ。
　彼らの肉体を構成する遺伝子は、違う器……吸血種になった時からもの凄い勢いで劣化していってしまう。
　だからそれを補うために他人の血液を吸って、その遺伝情報を取り込むことで自身の肉体を固定してる。吸血鬼にとって血を吸うコトは食事ではなくて、存在のための最低限必要な行為なんでしょうね」\

「…………」
　難しい。それに、長い。
　こっちの理解も追いついていないっていうのに、アルクェイドはかまわず話を続けていく。\

「で、次。
　睨むだけで金縛りにする、というのは魔眼の一種よ。目は言葉と並ぶ代表的な魔術回路だから、魔眼をもつ吸血種は多いわ。
　わたしたちが持つのはたいてい魅惑の魔眼ね。
　わたしたちが見た相手を魅惑するんじゃなくて、わたしたちの目を見てしまった相手を魅惑するの。　強力な吸血鬼の魔眼は眼球から相手の脳に自らの意志を叩きつけて、完全に思考を掌握するんだけど、死徒の魔眼にはそれだけの力はないかな」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「霧になったりするのは予め分身を作っておいて、それに意識を乗せている場合ね。用が済んだら分身の体を操る魔力をカットするから、自動的に塵に還るだけの話。\

　狼───他の動物に変わるっていうのは、破損した肉体を使い魔で補っている産物よ。
　長い年代を生きた吸血鬼ほど、自らの破損した肉体の補修は通常の命では間に合わない。
　人間は動物としては基礎能力が低い生物だから、肉体の補修には人間より種として優れている野生の獣を取り込んだほうが効率がいいの。
　自らの肉体を獣で補っている吸血鬼は、必要な時にその獣をもとに姿に戻して使い魔として使役する」\

「えっと、聞いた話じゃ一千年クラスの吸血鬼で体中がぜんぶ使い魔っていうヤツがいるらしいわ。そいつが体内に内包してるケモノの数は六百六十六匹だとか」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
「―――――」
　アルクェイドの話は、ちょっと、いきすぎてると思う。
　正直、俺なんかがついていける世界じゃない。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「えっと、こんなところかな。ざっと概要だけを説明したけど、これで吸血鬼がどんなものかわかってもらえた？」
「言葉の上でだけならなんとか」
　というか、余計にアルクェイドが吸血鬼、という事実にピンとこなくなってしまった気がする。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「さて。それじゃあ次はわたしの番ね。実をいうと、わたしも志貴に大事なことを聞き忘れてたんだ」
「？　なんだよ、俺に聞くようなことなんて何もないだろ。俺は吸血鬼でもなんでもない、ただの学生なんだから」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「ふーん。それじゃあ聞くけど志貴。貴方、どうやってわたしを殺したの？」
「は？」\

「だから、どんな手段を使ったのかって聞いてるの。ルーンやカバラあたりの秘術には抗体耐性が出来てるからわたしには効かないし、抗体耐性が出来てないモノ───わたしがまだ経験したことのない魔術っていえばこの国の古神道と南米の秘宝ぐらいなものよ。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「いえ、それだってあそこまでわたしを“殺して”おく事はできないわ。
　答えて志貴。貴方、どんな年代物の神秘でわたしをあそこまで再起不能にしてくれたの？」
「年代物の神秘って……なにそれ？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst

「歴史と想念を蓄えた触媒のこと！　もう、この国にも神器ってあるんでしょう？　たいていは法杖や剣、宝石や仮面を使用する対自然用概念武装のことだけど──ねえ志貴、貴方本当にそっちの方面の人じゃないの？」\

「そっち方面もなにも、俺はただの学生だって言ったじゃないか。知ってる事なんてなにもないよ」
「うそよ。魔術師でもない人間がわたしを傷つける事なんてできないわ。……志貴、わたしに隠してることがあるでしょ？」
　アルクェイドはむーっ、と怒った猫のように俺を睨む。……けど、そんな目をされてもこっちには隠し事なんて────ああ、あった。\

「実をいうと一つある………けど関係あるのかな、これ」
　むっー、とアルクェイドはまだ睨んでいる。
　……どうも、このまま黙っている、というワケにはいかなさそうだ。\

「それじゃあ言うけど……なんて言ったらいいのかな、俺さ、モノの切れる線が見えるんだよ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t13.jpg",%type_crossfade_fst

「え？」
　あ、呆れてる。
　だろうな、こんな話ふつうは信じてくれないと思う。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「……それ、どういう意味？」
　が、アルクェイドは真剣に問い返してきた。
　さすがはふつうじゃないヤツ、こっちの期待をいい意味で裏切ってくれる。\

「だからモノの切れる線が視えるんだよ、俺。
　生き物とか地面とか、とりあえず触れられるものなら全部。
　黒い線みたいでさ、それに刃物を通すとキレイに切断できるんだけど……これ、意味ある？
　鉄をナイフで切れるっていうのは便利な事だけど、別に好きなところが切れるわけじゃないんだ。
　線が視えてるところしか切れないし、おまえを切った時だって───その、ナイフなら女の肌ぐらい切れるだろ？」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

「──────」
　アルクェイドの目が真剣に───一度だけ俺に見せた、あの凶った瞳になっていく。
　じろり、と。
　見つめるだけでこっちの呼吸を止めてしまいそうな視線。\

「────そう。直死の魔眼なんて童話の中だけの話だと思ってたけど、いるところにはいるものね。　貴方みたいな、突然変異の化け物が」
「なっ――なんだよそれ。俺は吸血鬼に化け物だなんて言われる筋合いはないぞ！」
「化け物は化け物でしょう。『モノの死を視る』魔眼なんて、わたしたちでさえ保有している者はいないんだから」
「……？　モノの、死をみる……？」
　ええ、とアルクェイドは敵を見るような目つきのまま頷いた。\

「志貴。貴方の目はね、きっと回線が開いちゃってるのよ。その目は生まれついてのものなの？」
「いや、こういうふうになったのは昔からだけど、生まれついてのものってわけじゃない」
「……ふぅん。それじゃあ以前に一度ぐらい死んでみたことがあるでしょう？」
「な────」
　たしかに、八年前に死ぬような事故にあっているけど。\

「やっぱり。潜在的な能力もあったんだろうけど、きっかけはそれでしょうね。……直死の魔眼、か。たしかにそれなら、間違いなくわたしだって殺せるわ」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

　ふう、と小さく息をはいて、アルクェイドはあの目をしなくなった。\

「アルクェイド……おまえ、この線がなんだか知ってるのか？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「貴方ほどじゃないけど、知識としてはわかるわ。貴方が見ているものはね、万物の結果、物の死に易い箇所なのよ。もっと解りやすく言うならあらゆる存在の死期……“死”そのものよ」
「――――」\

　……思い出した。
　たしかにあの時。
　このメガネをくれた先生も、アルクェイドと同じようなコトを教えてくれたんだっけ。
　けど、先生の言葉とアルクェイドの言葉は微妙に違う。
　俺が見ているものはただの線であって、そんな、死なんていう物騒なものじゃない。\

「なにいってんだ。俺が見てる線ってのはさ、ただそこが切れるだけのものじゃないか」
「だからその線が『死』なの。
　いい、志貴？　ありとあらゆるものには終わりがある。それがいつになるかは個別差があるけど、とにかく果てというものはあるの。
　死は到来するものではなく、誕生した瞬間に内包していて、いつか発現するものよ。
　それが原因と結果。因果律って言葉、聞いた事あるでしょう？\

「発生している以上、あらゆるものには終わりがある。その終わりは初めから『いつになるか』は定められているのよ。それが物の『死期』というやつね。
　で、それは初めから在るわけだから、『死期』という概念を理解できる機能、それと回線が合っている脳髄と眼球があるのなら目で視る事は不可能じゃない。\

「それが貴方の視ている『線』の正体よ。
　あくまで概念でしかないけど、あえてあなたたちふうに理論づけるのなら分子と分子の結合のもっとも弱い部分、という所かしらね。
　それともその個体の死因を発現させる、遺伝子に用意された崩壊のスイッチかな」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「あっ、でもそれじゃちょっと理屈が合わないか。……うん、わたしは見えないから断言はできないけど、志貴が視てしまってるものは『線』だけじゃないんじゃない？　『線』よりは『点』なんだと思うけど」\

「―――あ」
　そうだ。
　初めてアルクェイドを見た時。
　自分が自分でないような、あの時。
　メガネを外した俺の目は、いつものラクガキと―――ラクガキが流れ出している原因みたいな、黒い点が見えていた。\

「……あった。あの時だけだけど―――たしかに、黒い点が視えてた。おまえの体に何個もあって、黒い線は点と点を結ぶように流れてた」
　例えるのなら、それは血管のように。
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

「……なるほどね。『モノの死にやすい線』と『その死』か。よくそんな状態で今まで生きてこれたものだわ。よっぽど貴方はココロが穏やかなんでしょうね、志貴」
　アルクェイドは淡々と語る。
　俺は、彼女の言っている事がそれなりに把握できていたけど、はっきりいって何一つ認めたくなかった。\

「───なんだよそれ。そんなものあるわけないし、ましてや視えるわけがないじゃないか……！」
「貴方は視えてるじゃない。
　普通、生物は首を切ったら死ぬわ。これは切断したから停止した、という事よね。
　逆にいえば、首が切断できない生物は死なないという事になる。あ、これはわたしのことだから例外と考えておいて。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「で、貴方の場合はその原因を無視できるのよ。あらゆる外的要因を無効化するモノが相手でも、まず殺す。殺された相手はその後で『死んだ』状態になるんでしょうね。
　切断したから停止した、ではなく、貴方の場合はモノを停止させて、その結果として対象が切断されるのよ。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「ほら、これが化け物でなくてなんていうの？
　ただ物が切れるだけの線って言うけど、その両目は今まで存在してきたどんな超常保有者よりも特異なものよ。
　貴方はね、志貴。
　あらゆるものを殺してしまう、死神みたいな目をもっているんだから」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
\

「―――――――」
　言葉がない。
　アルクェイドの言うとおり、この目がそういうモノを視る目だというのなら。
　俺が視ていたあの黒い線は、あらゆるものの、死期そのものだったっていうのか。
br
　……なら、俺の周りは。
　あんなにも、死で充満していたっていうのか。\

「……じゃあ、なにか。おまえの言うとおりだっていうんなら、俺はおまえだって殺せるって事になるぞ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そう？　じゃあ試しにやってみよっか」
　アルクェイドは窓のカーテンを開ける。
; 月（遠い）<クロスフェード(速)>
bg "image\bg\ima_18.jpg",%type_crossfade_fst

　電気のない部屋の中。
　窓越しの月明かりだけが、かすかな明かりだった。\

「ほら、いいから本気になってみて。あ、もしかしてそのメガネで視えないようにしてるの？」
「─────いいんだな」
　もちろん、ただ視るだけのつもりでメガネをとった。
　同時に、部屋じゅうに黒い線がのたくっていく。\
monocro #0000ff

　窓の外には白い月。
　昼間は強い陽射しのおかげで視えにくいけれど、微弱な月の明かりの下では、『線』は光ってさえ視えてしまう。
br
　その中で。
　アルクェイドの体にある『線』は、ひどくか細く、意識を集中しなくては視えないぐらいだった。\

「あ―――」
「……志貴にやられてなければきっと完全に視えないでしょうけど、今はたぶん視えてると思う。
　わたしね、夜は『死期』がないんだけど、昼間は多少できてしまうのよ。
　志貴がわたしを殺せたのは昼間だったからだけど、その後の蘇生で力を失ってしまっているから、今は夜でも『死期』ができてしまってる。
　―――ようするに不老不死でなくなったわけだけど、志貴、わたしの体の線が切れる？」\

「――――」
　……どうだろう。
　たしかに線があるんだから切れるとは思うけど、あの時のように鮮やかに、一秒もかけずに切断するのは出来そうに無い。\

「……やりにくいと思う。線が視えたり視えなかったりするから、アルクェイドが眠ってでもいないかぎり、できない」
「でしょう？　それが貴方の最大の欠点ね。どんなに『死』が見えていようとも、その『線』を引くのは志貴自身の腕じゃないといけない。
　いくらわたしが弱ってるからって、志貴に掴まるほど運動能力は低下してないもの」\

　……そっか。
　言われてみれば、俺はすばしっこく動く動物を捕まえることが出来ない。
　捕まえられない、ということは体に触れられないというコト。
　つまり、こんな『線』が見えていても動くモノを殺す事は出来ないってコトか。\

「―――痛」
　ずきり、と頭痛が走った。
　『線』を見ていると頭痛がおこるのは子供のころから同じだ。
　メガネをかけて視界をもとに戻す。\

; ホテル部屋（夜）<クロスフェード(中)>
bg "image\bg\bg_19d.jpg",%type_crossfade_mid

monocro off

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「……………」
　アルクェイドはじーっ、とこちらの様子を見つめている。
「……なんだよ。まだ何かあるのか」
「ううん、そうじゃなくて。志貴はそのメガネをかけていれば『線』が見えないの？」
「まあ、そうだけど。昔、俺の目がこうなったときに出会ったひとがくれたんだ。今じゃレンズだけしか使ってないけど、これのおかげでなんとか普通に生活が送れてるんだよ」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そっか。そうだよね、どんなに強いココロがあったって、死とずっと向き合ってたら発狂するか目を潰すしかないものね」
　言いつつ、アルクェイドは近寄ってくる。\

「ね。それ、見せて」
「―――ヤだ。これは大事なものだから、渡さない」
「別に壊したりしないって。本当に見るだけだからいいでしょ？」
; 中央を消去<クロスフェード(中)>
cl c,%type_crossfade_mid

　アルクェイドは力ずくで奪いかねないぐらい、じりじりと近寄ってくる。
　ここは――――
br


return

;ブロック番号 82
*s82

; 屋内一般 : 他 : ホテル部屋（夜）<瞬時表示>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp

　アルクェイドは諦めそうにない。
「……わかったよ。見たらすぐ返してくれ」
; ホテル部屋（夜）<クロスフェード(速)>
bg "image\bg\bg_19d.jpg",%type_crossfade_fst

monocro #ff00ff

　メガネを手渡す。

　アルクェイドはまじまじとメガネを見つめると、恐い目をしてこちらを睨んだ。\

; 中央<夜>=アルクェイド:睨み03（02のさらにキツイ感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「志貴。これを作った人、この街にいるの？」
「さあ。いないと思う。もう八年も前の話でさ、ほんの一週間だけこの街にいたみたいだから」
「――――そう。良かった、よけいな相手が増えなくて。……ま、もっともブルーが相手じゃ引いたほうが無難でしょうけどね」
　アルクェイドは深刻な顔で黙り込む。\

「アルクェイド。おまえ、先生――じゃなくて、そのメガネを作った人を知ってるのか？」
「……知ってるわ。現存する四人の魔法使いの一人だもの。そのメガネだってね、とんでもない逸品なのよ。わたしの力じゃとてもじゃないけど壊せないぐらいに」
　アルクェイドはますます真剣な顔をする。\

「……って、おまえ壊すつもりだったのか」
; 中央<夜>=アルクェイド:睨み03（02のさらにキツイ感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst

「――――え？
　わ、わたしそんなこと口にしちゃった？」
「……やっぱり壊す気だったんだな、おまえ」
　返せ、とアルクェイドからメガネを取り返す。
monocro off

; ホテル部屋（夜）<左シャッター(速)>
bg "image\bg\bg_19d.jpg",%type_crossfade_fst


\

「ったく。このメガネがないと正気じゃいられないっていったのはおまえだろ。それとも俺にそうなれって言いたかったのか、おまえは」
; 中央<夜>=アルクェイド:睨み03（02のさらにキツイ感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

「べつにそんなコトじゃないけど。なんとなく、志貴が大切そうにしてるのがヤだったから」
「――――おまえな」
; 中央を消去<クロスフェード(中)>
cl c,%type_crossfade_mid

br
　……まったく、コイツの思考はどうなっているのか、誰か俺に教えてくれ。
br
「たしかに先生との思い出も大事だけど、それ以上にいまはコレがないとやってけないんだ。四六時中線が見えてたら、気が狂う前に頭痛で頭がどうにかしそうだし」\



return

;ブロック番号 83
*s83

; 屋内一般 : 他 : ホテル部屋（夜）<瞬時表示>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp


　……あやしい。
　自分から『壊したりしない』なんていう所が、すっごく怪しい。\

「―――見るだけでもダメ。路地裏の時におまえのばか力は思い知らされたからな。何かのはずみで握り潰されたりしたらどうしようもない」
; 中央<夜>=アルクェイド:怒（む〜としている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst
「むっ。なによ、そのばか力って。言っておくけど、通常時の筋力だったら志貴のほうが上なのよ。わたし、そう無闇に物を壊したりはしないんだから」
　言いつつ、力ずくでメガネを取ろうと手を伸ばしてくるアルクェイド。
br
　……その態度がますます怪しい。\

; 中央を消去<左シャッター(中)>
cl c,%type_lshutter_mid
　とっ、とベッドの上を転がってアルクェイドから離れる。
; 中央<夜>=アルクェイド:怒（む〜としている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
「あっ、逃げた」
「そりゃあ逃げるよ。言っとくけどな、このメガネだけは渡さないからな。万が一にも壊されたりしたら代えがないんだ。
　だいたいな、このメガネがないと正気じゃいられないって言ったのはおまえだろ。それとも俺にそうなれって言いたいのかよ、おまえは」\

; 中央<夜>=アルクェイド:怒（む〜としている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
「え―――？　う、ううん、別にそんなことはないけど」
　……露骨に俺から視線を逸らすアルクェイド。
cl c,%type_crossfade_fst

「―――あのな、アルクェイド。
　何企んでいるかは知らないけど、メガネがなくなったら俺はおまえに協力するどころの話じゃなくなるんだぞ。四六時中線が見えてたら、気が狂う前に頭痛で頭がパンクしちまうんだから」\


return

;ブロック番号 84
*s84

; 屋内一般 : 他 : ホテル部屋（昼）<瞬時表示>
bg "image\bg\bg_19b.jpg",%type_nowaitdisp

「――――――」
br
　まだ、まっとうな世界で生きていたい。
　……そりゃあアルクェイドを殺してしまった事に責任は感じている。
　けど、だからって自分にできない事を強制されるのは何か違うと思う。
　……けど、アルクェイドは眠っている。
　仮にも一度、彼女を殺害してしまった遠野志貴を信用しきって、安らかに眠っている。\

「…………くそ………！」
　それでも――――俺には、無理なんだ。
　静かに歩き出す。
　……俺を信用しきって眠っているアルクェイドに背を向けて、ホテルの一室を後にした。\

; 黒画面<左カーテン(中)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ホテル廊下（通常）<左カーテン(中)>
bg "image\bg\bg_20a.jpg",%type_lcartain_mid

　……廊下は静まり返っている。
　最上階であるここ十一階はアルクェイドが全部屋借りきっているので、このフロアにいるのは自分とアルクェイドだけだ。
br
「―――――――」
　まだ、かすかに迷っている。
　それを振りきって、俺はエレベーターのボタンを押した。\

; 黒画面<左カーテン(中)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w3000
;CD-DA「館・朝」
play "*1"

; 街・映画館前（昼）<クロスフェード(中)>
bg "image\bg\bg_25a.jpg",%type_crossfade_mid



　ホテルから電車を使って、自分の街に戻ってきた。
br
　……時刻は正午をすぎたあたり。
　学校もそろそろ終わるころで、屋敷に戻っても問題はないと思う。
「………………」
　でも、屋敷に戻ろうなんていう気は湧いてこない。
br
　少し頭を冷やしたくて、公園に向かう事にした。\

; 黒画面<左カーテン(中)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; 公園Ａ（昼）<左カーテン(中)>
bg "image\bg\bg_28a.jpg",%type_lcartain_mid

「―――――はあ」
　ため息がこぼれる。
　ベンチに座って、ただぼんやりと空を見上げている。
　空はまだ曇っていて、今の自分の心象風景そのものだった。\

; 空（曇り）<クロスフェード(中)>
bg "image\bg\ima_06.jpg",%type_crossfade_mid

　……あいつは、まだ俺を信用しきって眠っているんだろうか。
　俺は一度彼女を殺してしまったのに、彼女は俺を許すといった。
　許すといったのに――――俺は、こんなところで何をしているんだろう？\

　昨日の夜。
　アルクェイドを殺してしまったあと、どんな方法でも、自分なりの償いをしようって誓ったのに。
　それは、いざ自分の命が危ないとなったら逃げだす程度の誓いだったっていうのか。
「……………くっ」
　でも、やっぱり命は惜しいんだ。
　それは生きている以上どうしても無視できない問題で、そう簡単に―――一時の情で忘れられることじゃない。\

br
br
br
br
br
br
―――あなたの力はあなた個人のものなの。
　　　でもね、だからこそ忘れないで。\

「――――」
　はるか昔の、大切な言葉を思い出す。
　あの人は……先生は、なんて俺に残して去っていったんだっけ。
「…………」
　まだ、間に合う。
　日は沈みきっていない。
　太陽が沈む前にホテルに戻れば、まだ十分間に合うだろう。\

「く―――――そ」
　迷いが捨てきれない。
　俺は、結局――――
;CD-DA停止
playstop

br



return

;ブロック番号 85
*s85


; 屋内一般 : 他 : ホテル部屋（夜）<瞬時表示>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp

―――アルクェイドが動けない以上、無闇に外に出るのは危険だ。
br
「……………」
　ナイフを片手で握って、息を殺す。
　アルクェイドも同じように黙って、ただ周囲に気を配っているようだ。\

　下の階が騒がしい。
　さっきの衝撃で宿泊客たちが目を覚まして、ホテル側に抗議でもしているんだろうか。
　まだ朝の四時だっていうのに、それこそお祭りの時のような騒がしさ。
br
―――それも、数分して完全に途絶えた。\

;S.E."心音"
wave se0
　音が消えた。
　吐き気がするほどの静寂。
; 黒画面<瞬時表示>
bg "image\bg\ima_10.jpg",%type_nowaitdisp

;CD-DA停止
playstop

「―――――！」
　電灯が消えた。
　同時に、
;S.E."倒れる音"
wave se4
;S.E."倒れる音"
wave se4
;S.E."倒れる音"
wave se4
;S.E."倒れる音"
wave se4

　扉を叩く、無数の音。\

「志貴、覚悟はいい？」
　ぽつりと。
　闇の中で、アルクェイドはそう言った。\

「……覚悟って、なんの……」
　そんなもの、聞き返すまでもない。
;S.E."倒れる音"
wave se4
!w1200

;S.E."倒れる音"
!w1200
wave se4
;S.E."倒れる音"
wave se4
!w1200
;S.E."倒れる音"
wave se4
!w1200
;S.E."倒れる音"
wave se4
!w1200
;S.E."倒れる音"
wave se4
!w1000

;S.E."ぶつかる音"
wave se9

br
―――この部屋に残った事が失策なら、
　　　そんな質問をしたのも失策だったのか。\

　扉が破られる音がして、扉の方に振り返った。
「――――――――」
　声が出ない。
　振り返った先。俺の目の前に広がっているものは、真っ白い歯だった。\

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst

　遠野志貴なんていう人間をまる飲みできそうな巨大なアギト。
　それがサメとかいう魚の口だという事だけ、なぜか冷静に把握できた。\

; 血しぶき（噴出す）<左シャッター(速)>
bg "image\bg\ima_12.jpg",%type_lshutter_fst

　飛び散る鮮血。
　ぼとり、と食い残しの体が床に落ちる。
　落ちたものは俺の首だ。
　顔から下の肉体は、ひと飲みで咀嚼された。
br
　それが、自分の見た、最後の映像だった。\

; 黒画面<クロスフェード(中)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


;-------------------------------------------------------------------------------
;	終了
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return

;ブロック番号 86
*s86

; 空（曇り）<瞬時表示>
bg "image\bg\ima_06.jpg",%type_nowaitdisp

br
――――自分の命が惜しいんだ。\

　昨日、アルクェイドを殺してしまった時の光景を思い出す。
　血と死臭に満ちた時間。―――あんなものを、俺は二度と経験したくない。
　アルクェイドと一緒にいれば、間違いなくあんな光景が繰り返される。それが嫌なら屋敷に戻るしかない。\

「――――――」
　……なにか、自分の選択には大きな欠陥がある気がする。
　けど今は頭が混乱していて、理性が正常に働いてくれない。
　とにかく今は自分の部屋に戻って一息つこう。そうすればきっと冷静になって、いい考えも浮かんでくるはずだ。\

; 黒画面<左カーテン(遅)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
; 坂（夜）<左カーテン(遅)>
bg "image\bg\bg_22c.jpg",%type_lcartain_slw

　日が沈んで、あたりはすっかり暗くなってしまった。
　時間にして七時を過ぎたあたりだろう。
　屋敷の門限は八時だそうだから、急いで帰らないとまた秋葉に小言を言われる。\

; 黒画面<左カーテン(遅)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
; 屋敷外周<左カーテン(遅)>
bg "image\bg\bg_47.jpg",%type_lcartain_slw

　屋敷の周りの道は、相変わらず人気がない。
　まだ日が沈んだばかりだっていうのに、まるで深夜のような静けさだ。\

「そういえば、ここって……」
　屋敷に帰ってきた日の夜、野犬の声がうるさくて様子を見にきた場所だったっけ。

;S.E."心音"
wave se0


「あれ……？」
　いま、なにか。
　ひどく、不吉な予感が、した。\

; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; 屋敷外周<クロスフェード(速)>
bg "image\bg\bg_47.jpg",%type_crossfade_fst

; 黒画面<上カーテン(速)>
bg "image\bg\ima_10.jpg",%type_tcartain_fst

br
br
br
br
br
br
――――おかしい。
　突然、あたりが真っ暗になってしまった。\

　ぼたぼた、という音が聞こえる。
　……どこからだろう。
　とても近くから聞こえる。
　体が急速に冷めていく。
　とても近くから聞こえる。
　意識が緊急ランプのように回転していく。\

br
br
br
br
br
br
br
　ぼたぼた。ぼたぼた。\

br
br
br
br
br
br
br
　音は。
　どうやら、自分の首の後ろから、しているようだ。\

「あ―――――」
;S.E."倒れる音"
wave se4

　アスファルトに倒れこむ。
　手足は動かない。意識は薄れていく。\

; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t01a.jpg",%type_crossfade_fst
; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

　薄れていく意識の底で、
!w500

　数匹の黒犬が俺の手足を食べている事だけが、
!w500
　わかった。\

;-------------------------------------------------------------------------------
;	終了
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return

;ブロック番号 87
*s87


; 公園Ａ（昼）<クロスフェード(中)>
bg "image\bg\bg_28a.jpg",%type_crossfade_mid

br
―――自分の迷いを、捨てきれない。
br
　先生は言っていた。
　……聖人になれ、なんて事は言わない。君は君が正しいと思う大人になればいい、と。\

　俺は、自分でもどうかしていると思うけど、あいつの信用を裏切れない。
　たとえアルクェイドが人間じゃないっていっても、遠野志貴を信用してくれたんだ。
　決して許されない俺の罪を、笑顔で許すと言ってくれたんだ。
br
　なら――――自分の命ぐらい、こっちも笑って差し出すぐらいしなくちゃ恥ずかしい。\

「…………よし！」
　ベンチから勢いよく立ちあがって、振り返らずに走り出した。\

; 黒画面<左カーテン(中)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000

; ホテル部屋（夕）<左カーテン(中)>
bg "image\bg\bg_19c.jpg",%type_lcartain_mid

　……日没と同じぐらいのタイミングでホテルの部屋に帰ってくる。
br
「…………」
　そーっ、と足を忍ばせて中に入る。
　アルクェイドがまだ眠っていれば、とりあえず問題はない……ん……だけ、ど……。\
;CD-DA「館・朝」
play "*3"

; 中央<昼>=アルクェイド:怒（む〜としている）<左シャッター(速)>
ld c,":a;image\tachi\ark_t16.jpg",%type_lshutter_fst
「―――志貴っ！」
「…………あ」
　きっかりちゃっかり、彼女は目を覚ましてぷんぷんに怒っていた。
「もう、何処に行ってたのよ！　外に出る時はちゃんと声をかけてから行ってよね！」
　アルクェイドは怒っている。
　けど、それは俺に裏切られた、と思っているようなものではないみたいだ。\

; 中央<昼>=アルクェイド:楽04（腕組、ちょっと不機嫌そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

「もうっ、日が落ちたから目を覚ましてみれば志貴ったらいないんだもの。
　トイレかなって思ったら中々出てこないし、ロビーのほうで食事を摂っているのかなって様子を見にいっても姿がないし。
　いったい何処に行ってたのよ、貴方は」
「あ―――ちょっと、ホテルの外」
; 中央<昼>=アルクェイド:楽04（腕組、ちょっと不機嫌そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「本気……？　使い魔に見つかった以上、志貴だって安全とはいえないのよ。
　無闇に外に出ていって、またあの黒犬に襲われたらどうするつもりだったの？」
「……………あ」\

　―――唐突に、気がついてしまった。
　アルクェイドが怒っているのは、俺がいなかったからじゃない。
　こいつは、俺が裏切って逃げ出す、なんて事を微塵も考えていないんだ。
　アルクェイドは俺がかってに出歩いて、危険な目に遭おうとしていた事を心配してハラをたてていたらしい。
br
;CD-DA停止
playstop

「――――――」
　……恥ずかしい。
　俺は、本当に―――あともう少しで、こいつの心を踏みにじってしまうところだった。\

;CD-DA「館・朝」
play "*1"

「ちょっと志貴、わたしの話聞いてる？」
「……ああ、聞いてる。そうだな、俺が悪かった。勝手に出ていって、ごめん」
　素直に頭をさげる。
br
　と―――
br
; 中央<昼>=アルクェイド:楽04（腕組、ちょっと不機嫌そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst

「えっ―――そ、そんなに、真剣に謝ってもらうコトじゃ、ないけど―――
; 中央<昼>=アルクェイド:楽04（腕組、ちょっと不機嫌そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

「と、とにかく志貴は無防備すぎるわ。相手は吸血鬼なんだから、もっと気を引き締めないとだめよ」
「無防備なのはそっちだって同じだろ。
　俺は一度はおまえを殺してるんだ。その俺を見張り番にして眠るなんて、どうかしてる。今回だってそうしなかったとは限らないじゃないか」\


; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst

「あ――――」
　アルクェイドはいま気がついた、とばかりに目を白黒させる。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「そういえばそうよね。―――なんでだろう。なんとなくね、路地裏で志貴と話しているうちに信頼しきってたみたい」
「……………」
　……まあ、悪い気はしない、けど。
「オーケー、信頼されてるからにはそれなりに努力はする。で、あとはこれからずっと見張ってればいいのか？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「ええ、とりあえず朝日が昇るまでの間ね。わたしは部屋から出ないから、志貴は誰かがこのフロアにやってきたようだったら用心して」
　……用心してって、朝のような黒犬とかがやってきたら用心のしようもないんだけど。\

「……はあ」
　ため息がもれる。やっぱり、これは俺には重すぎる役割だ。
「……聞いておくけど。朝の時に襲ってきた黒犬っていうのは、おまえの敵が差し向けたヤツなのか？」
「差し向けた、っていうより街を監視するのがアイツの役割だったんだと思うわ。アイツの巡回ルートでわたしと志貴が話しこんでいて、結果的にわたしが居るっていう事がバレちゃったみたい」\

「バレちゃったって、おまえの敵に？」
「そうね。体調が万全ならむしろ手間が省けるんだけど、今のわたしじゃ襲われたら逆に消滅させられかねないわ。とりあえず、力が戻るまでこうして身を隠すしかないっていうわけ」\

　……アルクェイドの敵、というのは街を騒がしている連続殺人犯―――つまり吸血鬼だ。
br
「……アルクェイド。俺、おまえに聞きたい事がある。俺の質問に答えてくれるか？」
「話をするぶんにはかまわないけど、どうしたのよ、急にかしこまっちゃって」
「―――ああ、大事なことをまだまったく聞いてなかったからさ。その、結局のところ、おまえの目的ってなんなんだ？」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「わたし？　わたしは吸血鬼を追ってるだけよ。吸血鬼殺しがわたしの役割だから」
「ああ、たしかにそんな事をさっきから言ってる。けどアルクェイド、おまえは吸血鬼なんだろ？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「なに、志貴ったらまだわたしのこと信じてないの？」\

「いやっていうほど信じてるから安心しろ。
　俺が言いたいのはそういう事じゃなくて、どうして吸血鬼であるおまえが吸血鬼を殺す、なんて物騒なことを言うのかってことだよ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「あら、志貴は同族同士で殺し合うのは嫌いなんだ？」
br
　……嫌いもなにも、殺し合い自体好きな部類には入らない。でも確かに、吸血鬼が吸血鬼を殺す、なんていうのはしっくりこないんだ。\

「いや、なんか想像できなくて。吸血鬼っていうのは人間の血を吸うんだろ？　なら殺す対象は人間であって、同じ吸血鬼じゃないじゃないか」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「血を吸う事と殺そうとする事は別物よ。
　ま、それでも志貴の言いたい事はわかるわ。同じ種族同士助けあうべきだっていうんでしょ？
　けどね、吸血鬼はそれぞれ同じ同類でありながらそれぞれが異なる生命種みたいなものなの。だから人間でいうところの仲間意識は希薄なのよ」\

「……？　じゃあその、おまえが追ってる吸血鬼っていうのはおまえとどこか違うっていうのか？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そうよ。わたしが追いかけているのは人間の吸血鬼だから、あなたたちの伝承に残っているものとほぼイメージは一緒ね。
　人間の血を吸って、吸い殺した者を死者として使役して勢力を増やしていく―――わたしが追いかけているのはそういった吸血鬼よ。
　この街に潜んでいるのは、そういった旧いタイプの吸血鬼なの」
br
 ───そういった吸血鬼って、吸血鬼にも種類があるらしい。\

「……まさかとは思うけど。そいつをやっつけるから俺に盾になれ、だなんて事を言ってやがったのか、おまえ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「───そうね、初めはそのつもりだった。けど、志貴と話をしているうちに気が変わったわ。
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「わたしはね、志貴。てっきり貴方が教会の人間だって思ってたの。
　それなら敵の居場所をもう掴んでるんだろうなって期待してたんだけど、志貴ったらまるっきりふつうの人なんだもん。
　敵の棺の場所はおろか、吸血鬼のことをまるで知らないし」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「……うん、そもそもあの連中がこんな極東の無神論者の国にエクソシストを派遣するわけないものね。浅はかだったのはわたしのほうかな」
　ぶつぶつと独り言を言うアルクェイド。
　話が脱線してしまって、こっちはいい感じで置いてけぼりだ。\

「アルクェイド、話が全然見えないんだけど」
「あ、ちょっと待って。……ええっと、どう説明しようかな……」
　うーん、とアルクェイドは視線を泳がす。
　……こいつ、どうにもあんまり会話慣れしてないみたいだ。\

「いいから、今の状況を片っ端から口にすれば？　俺もわけがわからないけど、それなりになんとか話の筋を見極めるから」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そう？　ありがと、志貴」
「お礼はいいから、続けてくれ」
　うん、とアルクェイドは素直に頷く。\

「つまりね、この街にいる吸血鬼は旧いタイプの吸血鬼なの。自分は城主として君臨して、配下にした死者たちを街に放って、少しずつ勢力を増やしていくタイプ。
　人間の血を吸って、吸った人間を自分と同じ吸血鬼にしてしまうっていう、普遍的な吸血種よ。\
　今はまだ分身である死者たちの数が少ないから能力はたいした事がないんだけど、犠牲者が増えれば増えた分だけ本体である吸血鬼の力が増すわ。
　その前に本体を斃してしまえばいいんだけど、わたしはまだ敵の寝床を見付けてないのよ。
　今回はよっぽど巧妙に隠れてるのか、あいつの気配さえ感じなかった」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「それでも見付けさえすれば片付けるのは簡単なんだ。だけどまったく手がかりがない状態だから、仕方なく昼間も街を歩いて調べてたんだけどねー。
　なんでかなあ、いきなり通りすがりの殺人鬼に襲われちゃって、今じゃ一時的にしろ『敵』である吸血鬼より能力が劣っちゃってる始末なのよね」
br
　ちらり、と冷たい眼差しを向けてくるアルクェイド。たぶん、通りすがりの殺人鬼である俺へのあてつけなんだろう。\

「……なるほど、とりあえず話は見えてきたよ。ようするにこの街には質の悪い化け物が巣くっていて、アルクェイドはそれを退治しにきた、と。
　けどそいつの居場所がわからないから捜している時に、その―――俺にやられて、いまは弱ってるから回復するまで隠れてる……そういうコト？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「わかりやすく言うと、そうだと思う」\

「―――じゃあ次、本題。
　アルクェイドは気軽に吸血鬼って言うけど、俺にはまだピンとこないんだ。
　……そりゃあたしかにおまえは人間じゃない。それだけはわかるんだけど、だからって吸血鬼なんだって言われても実感がわかないんだ」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
「そういえばそうね。志貴たちの知ってる吸血鬼像とわたしはちょっと違うわ」
「だろうね。俺は吸血鬼っていうのがホントにいるっていうことより、その吸血鬼がこんなヤツだなんて想像もしなかったし。
　で、その違いっていうのはどんなものなんだ？」
　んー、とアルクェイドは考え込む。
「そうね、少しぐらいは教えておいてあげたほうがいいのかもしれない」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「いいわ、それじゃあ一時限目の授業は吸血鬼（１）についてにしましょう」
「……いいけどさ。なんだよ、その（１）っていうのは」
「志貴は素人だから基本的な知識から入らないといけないでしょ？　だからまず初歩から教えてあげるっていうことよ」
「―――まあ、どうでもいいけど。とりあえず手短に頼むよ」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst
「ええっと、努力はするわ」
br
　……アルクェイドは本当に話をする、というコトに慣れていないらしい。
　まあ、時間はいくらでもあるからとりあえず文句もいわず、アルクェイドの話に耳をかたむける事にしよう。\


; 黒画面<左シャッター(速)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
;CD-DA停止
playstop

; ホテル部屋（夜）<左シャッター(速)>
bg "image\bg\bg_19d.jpg",%type_lshutter_fst

;CD-DA「メインテーマ・ループ」
play "*9"

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「一般に吸血鬼というけど、わたしたちは大きく二つのモノに分けられるわ。
　もとから吸血鬼であるモノと、吸血鬼になったモノ。
　前者を真祖といって、後者を死徒と呼ぶの。
　あなた達が吸血鬼って呼んでるほうは死徒のほうね。人間の血を吸い、下僕にして、太陽の光に弱く、洗礼儀式の前に敗退する。
　わたしたちの敵に死徒と区別される吸血鬼よ」\
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


　いつのまにか『わたしの敵』から『わたしたちの敵』になっている。
　……まあ、こうなっちゃ間違いはないから別にいいんだけど。
br
「……ふぅん。そのシトっていうのは初めから吸血鬼じゃないって言ったけどさ、それはどういうコト？」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「死徒はもともと人間だった者達よ。魔術の果てに不老になったモノか、真祖に血を吸われて下僕となったモノがいる。
　どっちにしたって、吸血鬼となったモノたちは不完全ながらも不老不死の肉体を手に入れるわ」
「…………」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


br
　初めから吸血鬼だったものと、人間から吸血鬼になったものとがいる、ということか。
　……なんだろう。
　この話にはなにかひどい矛盾というか、構造的に大きな欠落があるような気がする。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「ねえ志貴。 志貴は吸血鬼にまつわる伝承をどのくらい知ってるの？」
「そうだな……ありきたりのイメージしかないよ。処女の血を吸ったり、睨むだけで人を金縛りにしたり、霧になったり、狼になったりするっていうのは、まあ一般的に聞くけど」\

「うん、だいたいは当たってるかな。
　処女の血を吸うっていうのは、まだ他の人間と体液の交換をしていない純粋な細胞と血液が、劣化していく自己の遺伝子を補うには最も都合がいいからよ。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

　死徒―――二次的に吸血鬼になった吸血種は、不完全な不老不死なの。
　たしかに不老に成ったから寿命では死にはしない。けど、その分のエネルギーをつねに補充しないと消えてしまう。どんな生物だって栄養をとらないと活動できないでしょう？　それと同じよ。
　ただ吸血種は、栄養さえ取りつづけていれば寿命がない、という事だけなの」\

「死徒である吸血鬼はね、自分が生きていくのに必要だから血を吸うの。
　もともとは人間だったから、不老不死の肉体というのは無理があるのよ。
　彼らの肉体を構成する遺伝子は、違う器……吸血種になった時からもの凄い勢いで劣化していってしまう。
　だからそれを補うために他人の血液を吸って、その遺伝情報を取り込むことで自身の肉体を固定してる。吸血鬼にとって血を吸うコトは食事ではなくて、存在のための最低限必要な行為なんでしょうね」\

「…………」
　難しい。それに、長い。
　こっちの理解も追いついていないっていうのに、アルクェイドはかまわず話を続けていく。\

「で、次。
　睨むだけで金縛りにする、というのは魔眼の一種よ。目は言葉と並ぶ代表的な魔術回路だから、魔眼をもつ吸血種は多いわ。
　わたしたちが持つのはたいてい魅惑の魔眼ね。
　わたしたちが見た相手を魅惑するんじゃなくて、わたしたちの目を見てしまった相手を魅惑するの。　強力な吸血鬼の魔眼は眼球から相手の脳に自らの意志を叩きつけて、完全に思考を掌握するんだけど、死徒の魔眼にはそれだけの力はないかな」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「霧になったりするのは予め分身を作っておいて、それに意識を乗せている場合ね。用が済んだら分身の体を操る魔力をカットするから、自動的に塵に還るだけの話。\

　狼───他の動物に変わるっていうのは、破損した肉体を使い魔で補っている産物よ。
　長い年代を生きた吸血鬼ほど、自らの破損した肉体の補修は通常の命では間に合わない。
　人間は動物としては基礎能力が低い生物だから、肉体の補修には人間より種として優れている野生の獣を取り込んだほうが効率がいいの。
　自らの肉体を獣で補っている吸血鬼は、必要な時にその獣をもとに姿に戻して使い魔として使役する」\

「えっと、聞いた話じゃ一千年クラスの吸血鬼で体中がぜんぶ使い魔っていうヤツがいるらしいわ。そいつが体内に内包してるケモノの数は六百六十六匹だとか」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
「―――――」
　アルクェイドの話は、ちょっと、いきすぎてると思う。
　正直、俺なんかがついていける世界じゃない。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「えっと、こんなところかな。ざっと概要だけを説明したけど、これで吸血鬼がどんなものかわかってもらえた？」
「言葉の上でだけならなんとか」
　というか、余計にアルクェイドが吸血鬼、という事実にピンとこなくなってしまった気がする。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「さて。それじゃあ次はわたしの番ね。実をいうと、わたしも志貴に大事なことを聞き忘れてたんだ」
「？　なんだよ、俺に聞くようなことなんて何もないだろ。俺は吸血鬼でもなんでもない、ただの学生なんだから」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「ふーん。それじゃあ聞くけど志貴。貴方、どうやってわたしを殺したの？」
「は？」\

「だから、どんな手段を使ったのかって聞いてるの。ルーンやカバラあたりの秘術には抗体耐性が出来てるからわたしには効かないし、抗体耐性が出来てないモノ───わたしがまだ経験したことのない魔術っていえばこの国の古神道と南米の秘宝ぐらいなものよ。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「いえ、それだってあそこまでわたしを“殺して”おく事はできないわ。
　答えて志貴。貴方、どんな年代物の神秘でわたしをあそこまで再起不能にしてくれたの？」
「年代物の神秘って……なにそれ？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst

「歴史と想念を蓄えた触媒のこと！　もう、この国にも神器ってあるんでしょう？　たいていは法杖や剣、宝石や仮面を使用する対自然用概念武装のことだけど──ねえ志貴、貴方本当にそっちの方面の人じゃないの？」\

「そっち方面もなにも、俺はただの学生だって言ったじゃないか。知ってる事なんて何もないよ」
「うそよ。魔術師でもない人間がわたしを傷つける事なんてできないわ。……志貴、わたしに隠してることがあるでしょ？」
　アルクェイドはむーっ、と怒った猫のように俺を睨む。……けど、そんな目をされてもこっちには隠し事なんて────ああ、あった。\

「実をいうと一つある………けど関係あるのかな、これ」
　むっー、とアルクェイドはまだ睨んでいる。
　……どうも、このまま黙っている、というワケにはいかなさそうだ。\

「それじゃあ言うけど……なんて言ったらいいのかな、俺さ、モノの切れる線が見えるんだよ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t13.jpg",%type_crossfade_fst

「え？」
　あ、呆れてる。
　だろうな、こんな話ふつうは信じてくれないと思う。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「……それ、どういう意味？」
　が、アルクェイドは真剣に問い返してきた。
　さすがはふつうじゃないヤツ、こっちの期待をいい意味で裏切ってくれる。\

「だからモノの切れる線が視えるんだよ、俺。
　生き物とか地面とか、とりあえず触れられるものなら全部。
　黒い線みたいでさ、それに刃物を通すとキレイに切断できるんだけど……これ、意味ある？
　鉄をナイフで切れるっていうのは便利な事だけど、別に好きなところが切れるわけじゃないんだ。
　線が視えてるところしか切れないし、おまえを切った時だって───その、ナイフなら女の肌ぐらい切れるだろ？」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

「──────」
　アルクェイドの目が真剣に───一度だけ俺に見せた、あの凶った瞳になっていく。
　じろり、と。
　見つめるだけでこっちの呼吸を止めてしまいそうな視線。\

「────そう。直死の魔眼なんて童話の中だけの話だと思ってたけど、いるところにはいるものね。　貴方みたいな、突然変異の化け物が」
「なっ――なんだよそれ。俺は吸血鬼に化け物だなんて言われる筋合いはないぞ！」
「化け物は化け物でしょう。『モノの死を視る』魔眼なんて、わたしたちでさえ保有している者はいないんだから」
「……？　モノの、死をみる……？」
　ええ、とアルクェイドは敵を見るような目つきのまま頷いた。\

「志貴。貴方の目はね、きっと回線が開いちゃってるのよ。その目は生まれついてのものなの？」
「いや、こういうふうになったのは昔からだけど、生まれついてのものってわけじゃない」
「……ふぅん。それじゃあ以前に一度ぐらい死んでみたことがあるでしょう？」
「な────」
　たしかに、八年前に死ぬような事故にあっているけど。\

「やっぱり。潜在的な能力もあったんだろうけど、きっかけはそれでしょうね。……直死の魔眼、か。たしかにそれなら、間違いなくわたしだって殺せるわ」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

　ふう、と小さく息をはいて、アルクェイドはあの目をしなくなった。\

「アルクェイド……おまえ、この線がなんだか知ってるのか？」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「貴方ほどじゃないけど、知識としてはわかるわ。貴方が見ているものはね、万物の結果、物の死に易い箇所なのよ。もっと解りやすく言うならあらゆる存在の死期……“死”そのものよ」
「――――」\

　……思い出した。
　たしかにあの時。
　このメガネをくれた先生も、アルクェイドと同じようなコトを教えてくれたんだっけ。
　けど、先生の言葉とアルクェイドの言葉は微妙に違う。
　俺が見ているものはただの線であって、そんな、死なんていう物騒なものじゃない。\

「なにいってんだ。俺が見てる線ってのはさ、ただそこが切れるだけのものじゃないか」
「だからその線が『死』なの。
　いい、志貴？　ありとあらゆるものには終わりがある。それがいつになるかは個別差があるけど、とにかく果てというものはあるの。
　死は到来するものではなく、誕生した瞬間に内包していて、いつか発現するものよ。
　それが原因と結果。因果律って言葉、聞いた事あるでしょう？\

「発生している以上、あらゆるものには終わりがある。その終わりは初めから『いつになるか』は定められているのよ。それが物の『死期』というやつね。
　で、それは初めから在るわけだから、『死期』という概念を理解できる機能、それと回線が合っている脳髄と眼球があるのなら目で視る事は不可能じゃない。\

「それが貴方の視ている『線』の正体よ。
　あくまで概念でしかないけど、あえてあなたたちふうに理論づけるのなら分子と分子の結合のもっとも弱い部分、という所かしらね。
　それともその個体の死因を発現させる、遺伝子に用意された崩壊のスイッチかな」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「あっ、でもそれじゃちょっと理屈が合わないか。……うん、わたしは見えないから断言はできないけど、志貴が視てしまってるものは『線』だけじゃないんじゃない？　『線』よりは『点』なんだと思うけど」\

「―――あ」
　そうだ。
　初めてアルクェイドを見た時。
　自分が自分でないような、あの時。
　メガネを外した俺の目は、いつものラクガキと―――ラクガキが流れ出している原因みたいな、黒い点が見えていた。\

「……あった。あの時だけだけど―――たしかに、黒い点が視えてた。おまえの体に何個もあって、黒い線は点と点を結ぶように流れてた」
　例えるのなら、それは血管のように。
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

「……なるほどね。『モノの死にやすい線』と『その死』か。よくそんな状態で今まで生きてこれたものだわ。よっぽど貴方はココロが穏やかなんでしょうね、志貴」
　アルクェイドは淡々と語る。
　俺は、彼女の言っている事がそれなりに把握できていたけど、はっきりいって何一つ認めたくなかった。\

「───なんだよそれ。そんなものあるわけないし、ましてや視えるわけがないじゃないか……！」
「貴方は視えてるじゃない。
　普通、生物は首を切ったら死ぬわ。これは切断したから停止した、という事よね。
　逆にいえば、首が切断できない生物は死なないという事になる。あ、これはわたしのことだから例外と考えておいて。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「で、貴方の場合はその原因を無視できるのよ。あらゆる外的要因を無効化するモノが相手でも、まず殺す。殺された相手はその後で『死んだ』状態になるんでしょうね。
　切断したから停止した、ではなく、貴方の場合はモノを停止させて、その結果として対象が切断されるのよ。\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「ほら、これが化け物でなくてなんていうの？
　ただ物が切れるだけの線って言うけど、その両目は今まで存在してきたどんな超常保有者よりも特異なものよ。
　貴方はね、志貴。
　あらゆるものを殺してしまう、死神みたいな目をもっているんだから」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
\

「―――――――」
　言葉がない。
　アルクェイドの言うとおり、この目がそういうモノを視る目だというのなら。
　俺が視ていたあの黒い線は、あらゆるものの、死期そのものだったっていうのか。
br
　……なら、俺の周りは。
　あんなにも、死で充満していたっていうのか。\

「……じゃあ、なにか。おまえの言うとおりだっていうんなら、俺はおまえだって殺せるって事になるぞ」
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そう？　じゃあ試しにやってみよっか」
　アルクェイドは窓のカーテンを開ける。
; 月（遠い）<クロスフェード(速)>
bg "image\bg\ima_18.jpg",%type_crossfade_fst

　電気のない部屋の中。
　窓越しの月明かりだけが、かすかな明かりだった。\

「ほら、いいから本気になってみて。あ、もしかしてそのメガネで視えないようにしてるの？」
「─────いいんだな」
　もちろん、ただ視るだけのつもりでメガネをとった。
　同時に、部屋じゅうに黒い線がのたくっていく。\

monocro #0000ff

　窓の外には白い月。
　昼間は強い陽射しのおかげで視えにくいけれど、微弱な月の明かりの下では、『線』は光ってさえ視えてしまう。
br
　その中で。
　アルクェイドの体にある『線』は、ひどくか細く、意識を集中しなくては視えないぐらいだった。\

「あ―――」
「……志貴にやられてなければきっと完全に視えないでしょうけど、今はたぶん視えてると思う。
　わたしね、夜は『死期』がないんだけど、昼間は多少できてしまうのよ。
　志貴がわたしを殺せたのは昼間だったからだけど、その後の蘇生で力を失ってしまっているから、今は夜でも『死期』ができてしまってる。
　―――ようするに不老不死でなくなったわけだけど、志貴、わたしの体の線が切れる？」\

「――――」
　……どうだろう。
　たしかに線があるんだから切れるとは思うけど、あの時のように鮮やかに、一秒もかけずに切断するのは出来そうに無い。\

「……やりにくいと思う。線が視えたり視えなかったりするから、アルクェイドが眠ってでもいないかぎり、できない」
「でしょう？　それが貴方の最大の欠点ね。どんなに『死』が見えていようとも、その『線』を引くのは志貴自身の腕じゃないといけない。
　いくらわたしが弱ってるからって、志貴に掴まるほど運動能力は低下してないもの」\

　……そっか。
　言われてみれば、俺はすばしっこく動く動物を捕まえることが出来ない。
　捕まえられない、ということは体に触れられないというコト。
　つまり、こんな『線』が見えていても動くモノを殺す事は出来ないってコトか。\

「―――痛」
　ずきり、と頭痛が走った。
　『線』を見ていると頭痛がおこるのは子供のころから同じだ。
　メガネをかけて視界をもとに戻す。\

monocro off

; ホテル部屋（夜）<クロスフェード(中)>
bg "image\bg\bg_19d.jpg",%type_crossfade_mid

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「……………」
　アルクェイドはじーっ、とこちらの様子を見つめている。
「……なんだよ。まだ何かあるのか」
「ううん、そうじゃなくて。志貴はそのメガネをかけていれば『線』が見えないの？」
「まあ、そうだけど。昔、俺の目がこうなったときに出会ったひとがくれたんだ。今じゃレンズだけしか使ってないけど、これのおかげでなんとか普通に生活が送れてるんだよ」\

; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「そっか。そうだよね、どんなに強いココロがあったって、死とずっと向き合ってたら発狂するか目を潰すしかないものね」
　言いつつ、アルクェイドは近寄ってくる。\

「ね。それ、見せて」
「―――ヤだ。これは大事なものだから、渡さない」
「別に壊したりしないって。本当に見るだけだからいいでしょ？」
; 中央を消去<クロスフェード(中)>
cl c,%type_crossfade_mid

　アルクェイドは力ずくで奪いかねないぐらい、じりじりと近寄ってくる。
br
　……あやしい。
　自分から『壊したりしない』なんていう所が、すっごく怪しい。\

「―――見るだけでもダメ。路地裏の時におまえのばか力は思い知らされたからな。何かのはずみで握り潰されたりしたらどうしようもない」
; 中央<夜>=アルクェイド:怒（む〜としている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst
「むっ。なによ、そのばか力って。言っておくけど、通常時の筋力だったら志貴のほうが上なのよ。わたし、そう無闇に物を壊したりはしないんだから」
　言いつつ、力ずくでメガネを取ろうと手を伸ばしてくるアルクェイド。
br
　……その態度がますます怪しい。\

; 中央を消去<左シャッター(中)>
cl c,%type_lshutter_mid
　とっ、とベッドの上を転がってアルクェイドから離れる。
; 中央<夜>=アルクェイド:怒（む〜としている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
「あっ、逃げた」
「そりゃあ逃げるよ。言っとくけどな、このメガネだけは渡さないからな。万が一にも壊されたりしたら代えがないんだ。
　だいたいな、このメガネがないと正気じゃいられないって言ったのはおまえだろ。それとも俺にそうなれって言いたいのかよ、おまえは」\

; 中央<夜>=アルクェイド:怒（む〜としている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
「え―――？　う、ううん、別にそんなことはないけど」
　……露骨に俺から視線を逸らすアルクェイド。
cl c,%type_crossfade_mid

「―――あのな、アルクェイド。
　何企んでいるかは知らないけど、メガネがなくなったら俺はおまえに協力するどころの話じゃなくなるんだぞ。四六時中線が見えてたら、気が狂う前に頭痛で頭がパンクしちまうんだから」\







return

;ブロック番号 88
*s88

; 屋内一般 : 他 : ホテル部屋（夜）<瞬時表示>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp


; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「ふーん。『死』が視えてると脳に負担がかかるのかしらね。……うん、志貴の目にはなにかと原因がありそうだけど、とりあえずわたしが教えてあげられるのはこれぐらいかな。機会があったらもう少し詳しく教えてあげるわ」
「けっこうだよ。あいにく長話は嫌いでね」
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst
「そうなんだ。わたしは誰かと話すのって好きだけどな」
　アルクェイドは屈託なく笑った。
　それこそ本当に、ただ話しているだけで楽しいんだよ、というように。\

; 黒画面<左シャッター(遅)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid


; ホテル部屋（夜）<右シャッター(遅)>
bg "image\bg\bg_19d.jpg",%type_rshutter_mid

　夜はふけていく。
　アルクェイドはベッドに座り込んでいて、俺も同じようにベッドの上でぼんやりと時計を眺めていた。　
　時刻は午前四時すぎ。
　夜明けまであと一時間ばかりというところだ。\

「あと一時間、か」
　今までこれといった異状はなかったし、アルクェイド本人は緊張している素振りさえない。
　とにかく、あたりはまったくの平和だった。
　なんとなくだけど、今夜はこのまま終わるのだろうという確信があったりする。\

; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「ね、志貴」
　アルクェイドから、これで何度目かの呼びかけがした。
「なんだよ。もう話すような内容なんてないからな、こっちは」
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「そうなの？　せっかくこうしてるのにもったいないね」
「……あのな。さっきから何時間おまえの意味のないお喋りにつきあってやってると思ってるんだ。六時間だぞ、六時間。なにが疲れたかって、見張りなんかよりそっちのほうが疲れたよ、俺は」
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

　むっ、とアルクェイドは不満そうにこちらを睨む。\

―――そうなのだ。
　どういったワケなのか、この六時間アルクェイドはしきりに俺に話しかけてきていた。
　弱っているのなら眠ればいいものを、「話しているほうが楽しいから」なんて言って、結局こうして二人で向かい合ってしまっている。
「………はあ」
　ホントに、コイツの考えているコトは俺にはわからない。
br
―――ぐうううう。
br
　おまけにハラも減ってきた。
　考えてみれば今朝の朝食からこっち、もうじきまる一日何も食べていないことになる。\

; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「おなかが減ってるならなにか食べたら？　せっかくいいホテルに泊まってるんだから、ルームサービスを使えばいいのに」
「いいよ、ハラがいっぱいになると緊張感が和らぐからさ。それより、そういうおまえこそ何か食べたほうがいいんじゃないか？　弱ってるクセに眠りもしないんだから、せめて食事ぐらいしろよ」
「志貴がしないならわたしもやめとく。普通の食事もそれなりに意味はあるけど、一人で食べてもつまらないもの」\

「普通の食事って、食事に普通も特別も―――」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

br
　……ああ、そうだったっけ。
　アルクェイドは吸血鬼なんだ。そうなると、こいつだって人間の血を吸うコトが『食事』っていうコトになるのか。
br
「―――あるのか、おまえには。吸血鬼だもんな、血以外のものはあんまり口にしないんだ」\

　とてもそうは見えないけど、アルクェイドは吸血鬼なんだ。
　吸血鬼は生きるために人間の血を必要とする、とアルクェイドは言った。
　なら────こいつは今まで誰の血を吸って、何人の人間を殺してきたのだろう？\

「────」
　ちらり、とアルクェイドの顔を盗み見る。
　……想像できない。
　コイツだって吸血鬼だと解ってるのに、どうしてか、俺はこいつが人の血を吸っているところが想像できないでいる────\

; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「なに？　わたしの顔になんかついてる？」
「……！」
　視線が合ってしまって、あわてて目をそらす。
　アルクェイドはじーっ、と俺の顔を見つめてから、ふふん、と意味ありげな笑みをもらした。\

「気になる？」
「な、なにが」
「わたしがどのくらいの人間から血を吸ったのか、気になる？」\

「う─────」
　……完全にこっちの考えが見抜かれてる。
　アルクェイドの笑みは余裕に満ちていて、なんだかとにかく気にくわない。
br
　なんだかとにかく気にくわないけど───それ以上に、アルクェイドが今までどれほどの人間を殺してきたのか、気になる。\
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


「……そりゃあ気になるよ。俺はおまえと協力しあってるんだ。ならそれぐらい知っとかないと、いつおまえが心変わりして襲いかかってくるか予測がつかないじゃないか」
　それは、本当に困る。
　なるほどねー、とアルクェイドは納得する。\

「それじゃあ問題。わたしは今まで何人の血を吸ってきたでしょう？」
　タン、と軽やかにベッドから跳ねて、アルクェイドは窓の近くまで歩いていく。
「何人のって、それは―――」
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

　アルクェイドはにまにまと笑って、黙り込む俺を愉快そうに眺めている。
　……くそ、あきらかに挑発してる。
　いいだろう、なら答えてやる。
　そうだな────きっと、\

「じゃあ百単位、かな」
「ざんねん、はずれです」
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst

「なら千単位」
「はい、それもはずれです」
　くすくすとアルクェイドはおかしそうに笑う。
　……なんだか、すごく悔しい。\

「くそ、それじゃあ、そんな事はないと思うけど、まさか十人単位か？」
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「それもはずれ。もう、十だの百だの千だのって、志貴はわたしのことそういうふうに見てたわけね。ひどいなぁ、それじゃわたし見境なしじゃない」
「違うのか？　吸血鬼ってのは見境なしなんだろ。人間だって生きてるだけで腹が減るんだ。おまえたちだって生きてくためには血を吸わなくちゃいけないなら、見境なんてないじゃないか」
「そうね。それはそうなんだけど」\

; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t22.jpg",%type_crossfade_fst

「わたしは何かの血なんて、この八百年一度も口にしたことないかな。ふつうの人間を殺した事だって、一度もないよ」
br
――――え？
br
「待てよ────おまえ、それ本当なのか」
「本当よ。だってわたし、血を吸うのが恐いんだもの」\

 ───はあ？
　血を吸うのが、恐いだって？
br
「嘘だろ？　血を吸うのが恐いって───おまえ吸血鬼なのに、どうして」
「……きっと臆病なのよ、わたしは。だからいつまでたっても、吸血種として半人前なんだ」
　窓から夜空を見上げながら、アルクェイドはぼやく。
; 中央を消去<クロスフェード(中)>
cl c,%type_crossfade_mid

br
　彼女はそのまま、長く空を見上げたままだった。
　白い後ろ姿はおぼろげで、幻のように霞んでいる。\

「……そっか。半人前、なんだ」
　呟いて、俺は胸を撫で下ろした。
　……なんだか、俺は喜んでる。
　安堵するのは当たり前。
　だって目の前の相手がそう凶悪な存在じゃないと解ったんだ。
　とりあえず彼女の言葉を信じるのなら、俺は無闇に殺されるような事はないだろう。\

　だから安全。……安全なんだけど、俺はそんな事なんかよりもっと違うことでホッとしていた。
br
 ───まったく、どうかしてる。
br
　例えばアルクェイドが半人前である事が嬉しいような、そんな的外れな安堵の仕方をしてるなんて。\

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst

;CD-DA停止
playstop

; ホテル部屋（夜）<クロスフェード(速)>
bg "image\bg\bg_19d.jpg",%type_crossfade_fst


「あ――――」
　くらり、と微かに眩暈がした。
br
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「志貴？　どうしたのよ、そんなに額に汗をうかべちゃって」
「いや、あたまの奥でズキッて痛みが―――」
　アルクェイドに答えて、愕然とした。

; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; カラス<クロスフェード(速)>
bg "image\bg\cmo_16.jpg",%type_crossfade_fst

　アルクェイドの背中の窓。
　そのガラスの向こう、まだ夜の闇に沈んだ街並のただ中に。
br
　蒼い鴉が、こちらを見つめていた。\

「あいつは――――」
　ぼんやりと窓の向こうを見つめるしかできない。
　アルクェイドも窓に振り向く。
「……ネロ？」
br
『イカニモ。ヨウヤク見ツケタゾ、真祖ノ姫ヨ』
br
　どこからか。
　そんな意味合いの意思が、部屋の中に流れ込んだ。\

　アルクェイドの目が敵意に満ちる。
　窓の外の鴉はクワア、と甲高く鳴いた。
br
『コレマデダ。イマスグ、其処ニ行クゾ』
br
; 月（遠い）<クロスフェード(速)>
bg "image\bg\ima_18.jpg",%type_crossfade_fst

　蒼い鴉は飛び去っていく。
　あとには、ただ夜の闇と白い月だけが残った。\

; ホテル部屋（夜）<瞬時表示>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp

;CD-DA「伝奇その二」
play "*6"

　――――――とたん。
br
quakex 5,100

　ゴン、という重苦しい音とともに、部屋が激しくゆさぶられた。
　いや、正しく言うのなら。
　今の振動は、ホテル全体を揺らしたのだ。\

「なんだあ―――！？」
　ベッドから立ちあがる。
; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

　アルクェイドは黙ったまま、口惜しそうに唇を噛んでいるだけだ。
「アルクェイド、今の―――」
「――――――」
　アルクェイドは答えてくれない。\

「……なんか言ってくれよ。いまのは地震なんかじゃないよな」　
　―――例えばそう、ホテルのロビーに大きなダンプカーが全速で突進してきたような、そんな衝撃だったと思う。
「……アルクェイド！」
　アルクェイドは、答えない。
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

br
　耳をすませば、下の階のほうから音が聞こえてきていた。\

　……アルクェイドは深刻な顔をしている。
　今の自分には何の力もない、とアルクェイドは語っていた。
　だから、何も話そうとしないのだろうか。\

「―――――」
　ただ時間だけが過ぎていく。
　二分。
　さっきの衝撃から二分ほどたっているのに、ホテルはやけに静かだ。
br
　アルクェイドはじっと黙っている。
　唇をかみ締めて、何かに耐えるように。
　見れば、彼女の唇からは赤い血が一筋、ゆっくりと流れ出していた。\

「――――アルクェイド――――」
　不安からか、それとも悔しさからなのか。
　彼女は自分で自分を抱くようにして、じっと、何かを堪えている。
br
　彼女はこの部屋から出ない、といった。
　なら。
　俺は、何のためにここにいるのか。
br




return

;ブロック番号 89
*s89



; 右<昼>=シエル:怒<クロスフェード(速)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

「え？　あ、その、なんだか遠野くんのほうが落ち着いてるなって、ちょっと驚いてました」
「そうですか？　うちはもともと厳しい家だったから、こういうのに慣れてるだけだなんです。それより先輩、話があるんじゃないんですか？」\
; 右<昼>=シエル:楽03（正面・少し照れている）<クロスフェード(速)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst
「はい。朝のお礼をまだ言っていなかったので、こうしてお世話をしてあげようかなって思ってたんです」
　先輩は柔らかな笑顔で、なんかとんでもない事を言ってきた。\

「お、お世話って、なんか日本語の使いかた間違ってるよ、先輩」
「あれ、そうですか？　えっと、礼をつくしておもてなしをする事をお世話をするって言うんじゃないんですか？」
「―――言わない。間違いではないと思うけど、ちょっと正しくないと思う」
「うーん。やっぱりこういう作法は難しいんですね。なれないコトはするものじゃないってコトなんでしょうか」
　あはは、と先輩は照れ笑いをする。\

「そんなことないよ。作法はまず心からって言うし、もてなしたいっていう先輩の気持ちがあるんだから、些細な間違いなんて問題ないでしょう」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


　先輩は目をきょとん、とさせてこちらを見つめてくる。
　……なんだか自分が動物園の珍獣になったかって思えるぐらい、先輩は真剣な眼差しを向けてきた。\

「あの……先輩？　俺、なんか生意気なこと言いましたか？」
; 右<昼>=シエル:睨み02（まじめな顔）<左シャッター(速)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_lshutter_fst

「……………………」
　じーっ、と先輩は見つめてくる。
「あの………先輩？」
　なんだか、ひどく恥ずかしい。
「―――遠野くん、やっぱり似合いすぎてます。わたしより年下なのに落ち着いていて、生意気です」
　むむっ、と先輩は睨んでくる。
　……なんというか、やっぱりこの人の行動心理はよくわからない。\

「―――すみません。なんだか偉そうな言い方をしちゃってましたよね、さっき」
; 右<昼>=シエル:怒<クロスフェード(速)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

「はい。あんまりに生意気なんで、不覚にも感動しちゃいました」
　はあ、と両肩を落として先輩はお茶をすする。
; 右<昼>=シエル:楽03（正面・少し照れている）<クロスフェード(速)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst
「わたし、遠野くんのコトが知りたくなっちゃいました。なんでもいいですから話してくれると嬉しいです」
　先輩は姿勢を正して、まるで教師を見る生徒のような態度をする。
「……………」
　とてもじゃないけど、断れる雰囲気じゃない。\

「……ま、いいけど。俺の話なんかしてもつまらないぞ、先輩」
　はい、と先輩は笑顔で応える。
　……仕方がない。
　性に合わないけれど、学校での出来事とかを話してみようか―――\

; 黒画面<左シャッター(速)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
!w1000



　結局、先輩はどんな話でも喜んで聞いていた。
　中学時代の話が一番盛り上がったのが意外で、先輩は修学旅行には行かなかったらしい。
『いいですね、みんなで旅行に行くなんて』と目を輝かせていたのが印象的だった。
br
　ともあれ、一時間も一方的に話すと疲れる。
　先輩に許してもらって、そろそろ帰路につく事にした。\
!w1000
;CD-DA停止
playstop



return

