;-------------------------------------------------------------------------------
; Copyright (C) 1999,2000 TYPE-MOON All right reserved.
;
;       TYPE-MOON Start Script File for NScripter Ver.1.24 or upper
;
;   title   : 月姫 フロー - 9日目
;	file	: 9.txt
;   written : N.Kiyotake
;
;	Ver.0.1	: 2000年 4月 8日	作成
;	Ver.1.0 : 2000年 7月20日	夏コミVersion(HalfMoon)
;	Ver.1.1 : 2000年 7月29日	夏コミVersion[176フラグチェック/178移動先ラベル修正]
;	Ver.2.0	: 2000年10月25日	月姫〜完全版〜
;
;	担当シーン	: 162〜182,312,273〜283,362〜364,368
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	スクリプトブロック開始
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	アルクェイドルート
;-------------------------------------------------------------------------------

;-BLOCK-162---------------------------------------------------------------------
*f162
gosub *regard_update
!sd
if %sceneskip==1 && %1162==1 skip 4
gosub *s162
mov %1162,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip162,
		 "　２、スキップしない", *s162
skip 3
*skip162
return
;gosub *s162
select	"　１、……仕方ない。アルクェイドに付きあおう。", *f163,
		"　２、……仕方なくない。学校に行くべきだ。", *f167

;-BLOCK-163---------------------------------------------------------------------
*f163
gosub *regard_update
!sd
if %sceneskip==1 && %1163==1 skip 4
gosub *s163
mov %1163,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip163,
		 "　２、スキップしない", *s163
skip 3
*skip163
return
;gosub *s163
select	"　１、そりゃあわがままだからだろ。", *f164,
		"　２、そりゃあ俺のことが嫌いだからだろ。", *f165,
		"　３、そりゃあ吸血鬼だからだろ。", *f166

;-BLOCK-164---------------------------------------------------------------------
*f164
gosub *regard_update
!sd
if %sceneskip==1 && %1164==1 skip 4
gosub *s164
mov %1164,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip164,
		 "　２、スキップしない", *s164
skip 3
*skip164
return
;gosub *s164
goto *f168

;-BLOCK-165---------------------------------------------------------------------
*f165
gosub *regard_update
!sd
if %sceneskip==1 && %1165==1 skip 4
gosub *s165
mov %1165,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip165,
		 "　２、スキップしない", *s165
skip 3
*skip165
return
;gosub *s165
inc %ark_regard
goto *f168

;-BLOCK-166---------------------------------------------------------------------
*f166
gosub *regard_update
!sd
if %sceneskip==1 && %1166==1 skip 4
gosub *s166
mov %1166,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip166,
		 "　２、スキップしない", *s166
skip 3
*skip166
return
;gosub *s166
dec %ark_regard
goto *f168

;-BLOCK-167---------------------------------------------------------------------
*f167
gosub *regard_update
!sd
if %sceneskip==1 && %1167==1 skip 4
gosub *s167
mov %1167,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip167,
		 "　２、スキップしない", *s167
skip 3
*skip167
return
;gosub *s167
;*f107aへ移動
goto *f107a

;-BLOCK-168---------------------------------------------------------------------
*f168
gosub *regard_update
!sd
if %sceneskip==1 && %1168==1 skip 4
gosub *s168
mov %1168,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip168,
		 "　２、スキップしない", *s168
skip 3
*skip168
return
;gosub *s168
select	"　１、定番だ。映画館に連れていこう。", *f169,
		"　２、やっぱり路地裏とか好きなんだろうか？", *f170,
		"　３、……よくわからないんで、公園にしておこう。", *f171

;-BLOCK-169---------------------------------------------------------------------
*f169
gosub *regard_update
!sd
if %sceneskip==1 && %1169==1 skip 4
gosub *s169
mov %1169,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip169,
		 "　２、スキップしない", *s169
skip 3
*skip169
return
;gosub *s169
add %ark_regard,2
goto *f172

;-BLOCK-170---------------------------------------------------------------------
*f170
gosub *regard_update
!sd
if %sceneskip==1 && %1170==1 skip 4
gosub *s170
mov %1170,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip170,
		 "　２、スキップしない", *s170
skip 3
*skip170
return
;gosub *s170
dec %ark_regard
goto *f172

;-BLOCK-171---------------------------------------------------------------------
*f171
gosub *regard_update
!sd
if %sceneskip==1 && %1171==1 skip 4
gosub *s171
mov %1171,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip171,
		 "　２、スキップしない", *s171
skip 3
*skip171
return
;gosub *s171
goto *f172

;-BLOCK-172---------------------------------------------------------------------
*f172
gosub *regard_update
!sd
if %sceneskip==1 && %1172==1 skip 4
gosub *s172
mov %1172,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip172,
		 "　２、スキップしない", *s172
skip 3
*skip172
return
;gosub *s172
select	"　１、よし、昨夜の夜のことを話してみよう。", *f173,
		"　２、では、アルクェイドの『敵』について詳しく聞こう。", *f174,
		"　３、さて、アルクェイドの趣味思考経歴およびスリーサイズについて尋問するしか！", *f175

;-BLOCK-173---------------------------------------------------------------------
*f173
gosub *regard_update
!sd
if %sceneskip==1 && %1173==1 skip 4
gosub *s173
mov %1173,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip173,
		 "　２、スキップしない", *s173
skip 3
*skip173
return
;gosub *s173
inc %flgA
goto *f176

;-BLOCK-174---------------------------------------------------------------------
*f174
gosub *regard_update
!sd
if %sceneskip==1 && %1174==1 skip 4
gosub *s174
mov %1174,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip174,
		 "　２、スキップしない", *s174
skip 3
*skip174
return
;gosub *s174
goto *f176

;-BLOCK-175---------------------------------------------------------------------
*f175
gosub *regard_update
!sd
if %sceneskip==1 && %1175==1 skip 4
gosub *s175
mov %1175,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip175,
		 "　２、スキップしない", *s175
skip 3
*skip175
return
;gosub *s175
goto *f176

;-BLOCK-176---------------------------------------------------------------------
*f176
gosub *regard_update
!sd
if %sceneskip==1 && %1176==1 skip 4
gosub *s176
mov %1176,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip176,
		 "　２、スキップしない", *s176
skip 3
*skip176
return
;gosub *s176
if %flgA==0 goto *f177
goto *f178

;-BLOCK-177---------------------------------------------------------------------
*f177
gosub *regard_update
!sd
if %sceneskip==1 && %1177==1 skip 4
gosub *s177
mov %1177,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip177,
		 "　２、スキップしない", *s177
skip 3
*skip177
return
;gosub *s177
goto *f178

;-BLOCK-178---------------------------------------------------------------------
*f178
gosub *regard_update
!sd
if %sceneskip==1 && %1178==1 skip 4
gosub *s178
mov %1178,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip178,
		 "　２、スキップしない", *s178
skip 3
*skip178
return
;gosub *s178
select	"　１、アルクェイドのマンションに行こう。", *f179,
		"　２、繁華街を探そう。", *f180,
		"　３、……学校、かな？", *f500

;-BLOCK-179---------------------------------------------------------------------
*f179
gosub *regard_update
!sd
if %sceneskip==1 && %1179==1 skip 4
gosub *s179
mov %1179,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip179,
		 "　２、スキップしない", *s179
skip 3
*skip179
return
;gosub *s179
;*f510へ移動する
goto *f510

;-BLOCK-510---------------------------------------------------------------------
*f510
gosub *regard_update
!sd
if %sceneskip==1 && %1510==1 skip 4
gosub *s510
mov %1510,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip510,
		 "　２、スキップしない", *s510
skip 3
*skip510
return
;gosub *s510
;end
goto *endofplay

;-BLOCK-180---------------------------------------------------------------------
*f180
gosub *regard_update
!sd
if %sceneskip==1 && %1180==1 skip 4
gosub *s180
mov %1180,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip180,
		 "　２、スキップしない", *s180
skip 3
*skip180
return
;gosub *s180
select	"　１、イヤがることは、できない。", *f181,
		"　２、ただ、欲しいだけなんだ。", *f182

;-BLOCK-500---------------------------------------------------------------------
*f500
gosub *regard_update
!sd
if %sceneskip==1 && %1500==1 skip 4
gosub *s500
mov %1500,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip500,
		 "　２、スキップしない", *s500
skip 3
*skip500
return
;gosub *s500
;end
「知得留先生の授業」を受けますか？
select	"　１、はい。",*f517,
		"　２、いいえ。",*endofplay

;-BLOCK-517---------------------------------------------------------------------
*f517
gosub *regard_update
!sd
if %sceneskip==1 && %1517==1 skip 4
gosub *s517
mov %1517,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip517,
		 "　２、スキップしない", *s517
skip 3
*skip517
return
;gosub *s517
;end
goto *endofplay

;-BLOCK-181---------------------------------------------------------------------
*f181
gosub *regard_update
!sd
if %sceneskip==1 && %1181==1 skip 4
gosub *s181
mov %1181,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip181,
		 "　２、スキップしない", *s181
skip 3
*skip181
return
;gosub *s181
goto *f183

;-BLOCK-182---------------------------------------------------------------------
*f182
gosub *regard_update
!sd
if %sceneskip==1 && %1182==1 skip 4
gosub *s182
mov %1182,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip182,
		 "　２、スキップしない", *s182
skip 3
*skip182
return
;gosub *s182
inc %flgB
goto *f183


;-------------------------------------------------------------------------------
;	シエルルート
;-------------------------------------------------------------------------------

;-BLOCK-273---------------------------------------------------------------------
*f273
gosub *regard_update
!sd
if %sceneskip==1 && %1273==1 skip 4
gosub *s273
mov %1273,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip273,
		 "　２、スキップしない", *s273
skip 3
*skip273
return
;gosub *s273
select	"　１、ここで待ってみる。", *f274,
		"　２、教室に行ってみる。", *f275,
		"　３、裏庭に行ってみる。", *f276

;-BLOCK-274---------------------------------------------------------------------
*f274
gosub *regard_update
!sd
if %sceneskip==1 && %1274==1 skip 4
gosub *s274
mov %1274,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip274,
		 "　２、スキップしない", *s274
skip 3
*skip274
return
;gosub *s274
goto *f277

;-BLOCK-275---------------------------------------------------------------------
*f275
gosub *regard_update
!sd
if %sceneskip==1 && %1275==1 skip 4
gosub *s275
mov %1275,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip275,
		 "　２、スキップしない", *s275
skip 3
*skip275
return
;gosub *s275
goto *f277

;-BLOCK-276---------------------------------------------------------------------
*f276
gosub *regard_update
!sd
if %sceneskip==1 && %1276==1 skip 4
gosub *s276
mov %1276,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip276,
		 "　２、スキップしない", *s276
skip 3
*skip276
return
;gosub *s276
goto *f277

;-BLOCK-277---------------------------------------------------------------------
*f277
gosub *regard_update
!sd
if %sceneskip==1 && %1277==1 skip 4
gosub *s277
mov %1277,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip277,
		 "　２、スキップしない", *s277
skip 3
*skip277
return
;gosub *s277
select	"　１、このまま教室でじっとしていよう。", *f278,
		"　２、……昼飯を食べに行こう。", *f279

;-BLOCK-278---------------------------------------------------------------------
*f278
gosub *regard_update
!sd
if %sceneskip==1 && %1278==1 skip 4
gosub *s278
mov %1278,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip278,
		 "　２、スキップしない", *s278
skip 3
*skip278
return
;gosub *s278
goto *f282

;-BLOCK-279---------------------------------------------------------------------
*f279
gosub *regard_update
!sd
if %sceneskip==1 && %1279==1 skip 4
gosub *s279
mov %1279,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip279,
		 "　２、スキップしない", *s279
skip 3
*skip279
return
;gosub *s279
select	"　１、いいんじゃねーの？", *f280,
		"　２、……いや、どうでもよくはない。", *f281

;-BLOCK-280---------------------------------------------------------------------
*f280
gosub *regard_update
!sd
if %sceneskip==1 && %1280==1 skip 4
gosub *s280
mov %1280,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip280,
		 "　２、スキップしない", *s280
skip 3
*skip280
return
;gosub *s280
goto *f282

;-BLOCK-281---------------------------------------------------------------------
*f281
gosub *regard_update
!sd
if %sceneskip==1 && %1281==1 skip 4
gosub *s281
mov %1281,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip281,
		 "　２、スキップしない", *s281
skip 3
*skip281
return
;gosub *s281
if %ciel_regard>=9 goto *f283
goto *f282

;-BLOCK-282---------------------------------------------------------------------
*f282
gosub *regard_update
!sd
if %sceneskip==1 && %1282==1 skip 4
gosub *s282
mov %1282,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip282,
		 "　２、スキップしない", *s282
skip 3
*skip282
return
;gosub *s282
;end
「知得留先生の授業」を受けますか？
select	"　１、はい。",*f522,
		"　２、いいえ。",*endofplay

;-BLOCK-522---------------------------------------------------------------------
*f522
gosub *regard_update
!sd
if %sceneskip==1 && %1522==1 skip 4
gosub *s522
mov %1522,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip522,
		 "　２、スキップしない", *s522
skip 3
*skip522
return
;gosub *s522
;end
goto *endofplay

;-BLOCK-283---------------------------------------------------------------------
*f283
gosub *regard_update
!sd
if %sceneskip==1 && %1283==1 skip 4
gosub *s283
mov %1283,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip283,
		 "　２、スキップしない", *s283
skip 3
*skip283
return
;gosub *s283
goto *f284

;-------------------------------------------------------------------------------
;	秋葉ルート
;-------------------------------------------------------------------------------

;-BLOCK-362---------------------------------------------------------------------
*f362
gosub *regard_update
!sd
if %sceneskip==1 && %1362==1 skip 4
gosub *s362
mov %1362,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip362,
		 "　２、スキップしない", *s362
skip 3
*skip362
return
;gosub *s362
select	"　１、……生き残る、しかない。", *f501,
		"　２、……俺には、できない。", *f363

;-BLOCK-501---------------------------------------------------------------------
*f501
gosub *regard_update
!sd
if %sceneskip==1 && %1501==1 skip 4
gosub *s501
mov %1501,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip501,
		 "　２、スキップしない", *s501
skip 3
*skip501
return
;gosub *s501
;end
「知得留先生の授業」を受けますか？
select	"　１、はい。",*f536,
		"　２、いいえ。",*endofplay

;-BLOCK-536---------------------------------------------------------------------
*f536
gosub *regard_update
!sd
if %sceneskip==1 && %1536==1 skip 4
gosub *s536
mov %1536,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip536,
		 "　２、スキップしない", *s536
skip 3
*skip536
return
;gosub *s536
;end
goto *endofplay

;-BLOCK-363---------------------------------------------------------------------
*f363
gosub *regard_update
!sd
if %sceneskip==1 && %1363==1 skip 4
gosub *s363
mov %1363,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip363,
		 "　２、スキップしない", *s363
skip 3
*skip363
return
;gosub *s363
goto *f365

;-BLOCK-364---------------------------------------------------------------------
*f364
gosub *regard_update
!sd
if %sceneskip==1 && %1364==1 skip 4
gosub *s364
mov %1364,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip364,
		 "　２、スキップしない", *s364
skip 3
*skip364
return
;gosub *s364
;end
「知得留先生の授業」を受けますか？
select	"　１、はい。",*f535,
		"　２、いいえ。",*endofplay

;-BLOCK-535---------------------------------------------------------------------
*f535
gosub *regard_update
!sd
if %sceneskip==1 && %1535==1 skip 4
gosub *s535
mov %1535,1
skip 9
このシーンは一度表示されたことがあります。
スキップしますか？
br
selgosub "　１、スキップする", *skip535,
		 "　２、スキップしない", *s535
skip 3
*skip535
return
;gosub *s535
;end
goto *endofplay

;-------------------------------------------------------------------------------
;	翡翠ルート
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	琥珀ルート
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;	スクリプトブロック終了
;-------------------------------------------------------------------------------

;ブロック番号 90
*s90

; 屋内一般 : 他 : ホテル部屋（夜）<瞬時表示>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp


「――――――よし」
br
　やる事なんて、初めから決まっている。
　ポケットからナイフを出して、部屋の扉まで歩いていく。
; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
「――――志貴？」
「様子を見てくる。俺が帰ってくるまで、部屋から出るな」
　何か言いたげなアルクェイドの視線を振りきって、廊下へ出た。\

; 黒画面<左カーテン(速)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ホテル廊下（通常）<左カーテン(速)>
bg "image\bg\bg_20a.jpg",%type_lcartain_mid

　廊下に人影はない。
　……部屋の中では聞こえなかったけれど、廊下はがやがやと騒がしかった。
　このフロアが騒がしい、のではない。
　騒音は足元から。
　下の階はごちゃごちゃと騒がしくて、なにやら何人もの人の話し声が響いてきている。
br
　おそらく、さっきのゆれで泊まっていた客たちが目を覚まして、ホテル側に苦情でも言っているのだろう。\

「…………異状は、ないよな」
　廊下を歩いていく。
br
　下の階からのざわめきは、海の波の音に似ている。
br
　騒がしいのに―――ひどく孤独だと感じる、閑散とした騒音。\

「―――――つ」
　ナイフを持つ指先がかじかむ。
　ぶるりと首のうしろが寒い。
　なにか、こめかみのあたり。
　眼球の奥から、痛みがやってきているよう。
br
　堪えながら、さざなみのする廊下を歩いていく。\

!w1000

; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

;CD-DA停止
playstop

; ホテル廊下（通常）<左カーテン(速)>
bg "image\bg\bg_20a.jpg",%type_crossfade_fst
;S.E."心音・速(ループ)"
waveloop se1

「――――――」
　いた、い。
　目が、いたい。
　あたまが重くなって、そのまま倒れてしまいそうな浮遊感。
　ああ、知ってる。これは間違いなく貧血で倒れる直前の感覚だ。\

br
「はあ―――――あ」
br
　いたい。
　いたいから、耐えきれなくなって、メガネを外した。\

; ホテル廊下（死の線あり）<クロスフェード(中)>
bg "image\bg\bg_20b.jpg",%type_crossfade_mid


　エレベーターが見えてきた。
　長い廊下だ。
　ここからエレベーターまで、あと十メートル以上はあるかもしれない。
br
――――と。
br
　キンコン、と音をたててエレベーターが十一階にあがってきた。\

; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

「―――――」
　エレベーターの扉に『線』が見える。
　いや、それは。
　濃密すぎて、もう真っ黒と思えるぐらい。\

　扉が開く。
　狭い、鉄の箱が開く。
br
　箱の中には。
　あふれかえるほどの、人の肉が。\

; 血しぶき（画面いっぱい）<クロスフェード(速)>
bg "image\bg\ima_13b.jpg",%type_crossfade_fst

　エレベーターという鉄の箱。
　人間の赤い肉が圧縮されて押し込まれている。
　その中で、二匹の黒犬がガツガツと何かを貪り食っている。
br
「な――――――」
br
　呼吸が止まった。脳が思考を拒否するように、肺もその活動を拒絶した。
　息が出来ない。けど、そんなことはどうでもいい。\

monocro #ff0000
; 血しぶき（画面いっぱい）<クロスフェード(速)>
bg "image\bg\ima_13.jpg",%type_crossfade_fst

　視界が、真っ赤になる。
　ごぽ、と音をたててエレベーターから血があふれだす。
　血と、人と、腕と、足と、骨と、脳と、指と、臓物の海のなか。
br
　二匹の黒い犬だけが、生きている生命だった。\


; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
monocro off

「――――――」
　理性が、この光景を受け入れる事を拒んでいる。
　廊下の先、エレベーターの中では二匹の黒犬が人の体をあさっている。
　耳をすませば、まだ下の階から音がしていた。
br
　それは、よく聞いてみれば。
　ゴリゴリという肉を咀嚼される音とか、タスケテといった悲鳴とか、もう人語でさえない人間の断末魔とかだったりした。\

　……なんてコトだろう。
　見えてもいないのに、俺の目には。
　何十匹という獣たちに生きたまま食べられる、ホテル中の人々の姿がイメージできた。\

　廊下を走ってにげる男性。でも天井から落ちてきた豹の爪が、鼻から後頭部までをゼリーみたいに切りとってしまったり。\
br
br
br
　部屋に閉じこもって泣き崩れる女の子。でも部屋の扉はライオンにしてみれば紙より脆くて、それこそ数秒とかからずにワケノワカラナイ形にされてしまったり。\
br
br
br
br
br
br
br
br
　我先にとエレベーターに駆け寄った人たち。でもエレベーターの中には何十匹という黒犬がつまっていて、エレベーターが開いた瞬間に全員が首をなくしてしまったり。\

　とにかく、誰一人として例外はない。
　この足の下の、ホテルという大きな箱の中。
　そこが、肌で感じ取れるほど身近な地獄絵図だった。\

; ホテル廊下（死の線あり）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst

「ぐ――――」
　吐き気がする。
　だが吐くわけにはいかない。
　そんな事をしていたら―――自分もあの赤い海の一つになると解っている。\

「は―――ア。は。ア。は、」
br
　止まっていた呼吸を再開させる。
　ギリ、と強く歯と歯を噛んだ
br
　エレベーターの中の犬たちがこちらに気づく。
　気が付けば、下の階からの音は止んでいた。
br
「…………は」
　つまり。
　もう、生きている者は誰もいないということか。\


　グルウウウウウ……
br
　二匹の黒犬が走りはじめる。
　当然、最後の獲物である俺に向かって。
br
「は―――――あ」
br
　黒犬が向かってくる。
　その体には無数の線と、その額には死の点が視えている。
br
――――だっていうのに。
br
　麻痺した頭は、戦うことも逃げることも、この体に指示を送ってはくれなかった。\

; 黒画面<左シャッター(速)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst


　一匹目の黒犬が跳ねる。
　カレらの速さは人間の比ではない。
　十メートル程度の廊下なんて、それこそ二秒とかからなかった。\

; 中央<夜>=ネロの使い魔の獣たち:シェパード（襲いかかってくる）<左シャッター(速)>
ld c,":a;image\tachi\kemo_t02.jpg",%type_lshutter_fst


　黒犬の口が開く。
　俺が持っているナイフなんかより何倍も鋭い牙をノコギリみたいにそろえた口が、的確に喉元へと向かってくる。
　確実かつ迅速。
　カレらが迫ってくる、と認識できた瞬間。
　黒犬の牙は、ガギリ、と音をたてて俺の喉に食いついた。
br
　遠野志貴は、死んだ。\

; 白画面<瞬時表示>
bg "image\bg\ima_11.jpg",%type_nowaitdisp


　だが、それは間違っている。
　こんなコトぐらいでは殺されないし、死んでもやらない。
　オレは、ヒトが死んでいるぐらいではためらわない。\

br
――――夏の、暑い日。
br
　ずっと昔、それとも八年も前の昔。
　オレは、もっとひどいコトを、目の当たりにしていたはずじゃないか――――\

monocro #ff0000

; ホテル廊下（死の線あり）<瞬時表示>
bg "image\bg\bg_20b.jpg",%type_nowaitdisp

　ざく。
br
　首筋に噛みついた黒犬の額に、ナイフを突きたてた。
　黒犬が俺の首に噛みついて、そのまま噛み切ろうとするよりわずかだけ先に、腕が動いてくれたのだ。\

　自分でもほれぼれする。
　まるでモノを斬る機能しかない機械みたいに、無駄なく目の前にある犬の眉間にナイフを刺した。
　そこが一匹目の犬の『点』だったからだ。
　普通、脳が破損しても筋肉というものは脳の下した命令を実行しようとする。
　頭を貫いたところで、黒犬の口は俺の首を噛みきるだろう。
br
　ああ、まあ―――その、普通なら。
　だが、黒犬は『死』んでいる。
　死は停止だ。こいつは俺に殺された時点で、あらゆる効力を失った。\

　一匹目の犬が地面に落ちる。
　入れ替わりに――――二匹が、今度は俺の顔めがけて跳んできた。

; 黒画面<左シャッター(速)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
; 中央<夜>=ネロの使い魔の獣たち:シェパード（襲いかかってくる）<瞬時表示>
ld c,":a;image\tachi\kemo_t02.jpg",%type_nowaitdisp

「――――――」
　開かれた口の中にナイフを突きたてる。
　が、それは間違いだった。
　コイツの『点』は顔ではなく胸にある。
　口を刺したところで、すぐに死んでなどはくれない。\

　ナイフは黒犬の口内から後頭部まで通過した。
　自然、ナイフを持った手は黒犬の口の中に納まってしまう。
br
「――――――あ」
br
　黒犬はまだ生きている。
　アゴがしめられる。
　ナイフを持った手と腕の間、軟骨という柔らかいジョイント部分が、そのまま噛み千切られようとする。
br
　その痛みで、ようやく、まともな思考が戻ってくれた。\

; 血しぶき（噴出す）<クロスフェード(速)>
bg "image\bg\ima_12.jpg",%type_crossfade_fst

「あ―――あ―――！」
br
―――冗談じゃない！
　なんだって――――なんだって犬の口にナイフを突き刺したら、自分の腕を食いちぎられようとしてるんだ、俺は！
br
「こ――――の………！」
br
　なんとか腕を引きぬこうとする。
　犬の牙は腕に食い込んで、まず取れそうにない。\
　いや、そんなコトより――――黒犬は、頭を貫かれているというのに、いまだエネルギーに満ち溢れていた。
　俺に口から頭まで貫かれて浮いているっていうのに。黒犬は、体をゆらして強引に俺の上にのしかかってきた。\

quakey 4,100


「ぐっ……！」
　だん、と床に倒れこむ。
　それでも腕は抜けない。
　黒犬はナイフに貫かれたまま、なおアゴに力をいれてくる。
「っっっっっっっっ！」
　う、うでが食いちぎられる――――！
　信じられない、犬っていうのはこういう状態で物を噛める生き物じゃないはずなのに……！\

「っ、こ、こいつ……！」
　ぬらりとした感触。
　見れば黒犬の口から、ボタボタと血がこぼれだしている。
　頭をナイフで貫かれた黒犬の血か。
　それとも、食いちぎられようとしている俺の腕から流れている血か。
br
―――正直、そんなコト。
　　　痛みなんかより頭が混乱していて、
　　　どうでもいい問題だった。\

「はな―――せ」
　黒犬から逃げようとするのだが、黒犬は自分の腕に食いついているのだ。
　逃げるコトはできない。
　逃げられない。
　逃げたいのなら――――コイツを、『殺す』しかない。\

「――――――っ………！」
　でも、どうやって。
　片腕は食いちぎられようとしていて、ナイフだってそっちの腕が握ってる。
　俺は押し倒されていて、もしこのまま腕を引きぬけたとしても、次の瞬間には自由になった黒犬の牙がこっちの首を噛み砕く――――\

「は――――――あ」
br
――――大丈夫だ、落ち着け志貴。
　まずよく見て、そのあとによく考える。
　そんな教えを、今までずっと守ってきたじゃないか。
br
　なら――――なんとかなる。
　例えば、こいつの頭のうしろには十分すぎるほど『線』が見えている。
　黒い『点』は、こいつの胸に見えている。
　生きのびるための方法はひどくシンプル。\

　……けれど、それを実行するのはためらいがある。
　どんなに強暴で、どんなに悪い生き物でも。
　こんな間近で、はあはあと、息苦しいぐらい生きている動物を殺すなんて―――とてもじゃないけどできやしない。
br
「ぐっ――――！」
br
　腕にかかる力がいっそう強くなる。
　このまま片腕を食いきられるっていうのに。
　どうしても、俺には、そんな残酷な真似はできそうにない―――\

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
monocro off

; 血しぶき（噴出す）<クロスフェード(速)>
bg "image\bg\ima_12b.jpg",%type_crossfade_fst


　ぼたり、と赤い血が顔に落ちてくる。
　赤い血が額にたれて、どろりと、目の中に入ってくる。
br
―――眼球の奥に、朱色の闇が、染みこんでくる。
br
「あか――――い」
　くらりと。意識が、とんだ。\

; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11b.jpg",%type_crossfade_slw

; 志貴過去回想1（夏の日差し）<クロスフェード(中)>
bg "image\bg\cmo_05.jpg",%type_crossfade_mid

　……それでも俺には、生きているモノを、殺すことなんて出来ない。\

br
br
br
br
br
br
―――なんて偽善。
　そういうおまえは、そんな犬畜生なんぞよりよっぽど大きな動物を殺しているじゃないか。\

　……ああ、そうだったけ。
　でもあの時は違う。
　アルクェイドの時の遠野志貴は正気じゃなかった。
　さっき黒犬を仕留めた時も、本当に、自分の意思とは無関係の出来事だった。
　けど、今は確実に俺自身の意思なんだ。\

　……先生が言ってたじゃないか、志貴。
　この力は、他の誰でもない、遠野志貴自身の意思で行使なさいって。
br
　だから。
　自分が自分である今は、決して、命を粗末にしてはいけないんだ。\

br
br
br
br
br
br
―――それも偽善。
　　　なぜなら、おまえはとうのむかしに。\


; 志貴過去回想2（蹲る少年と秋葉）<クロスフェード(速)>
bg "image\bg\cmo_06.jpg",%type_crossfade_fst
; 志貴過去回想1（夏の日差し）<クロスフェード(速)>
bg "image\bg\cmo_05.jpg",%type_crossfade_fst


「あ――――――――」
br
　……それは、こどものころの悪いユメ。\

br
br
br
br
br
br
br
―――ほら、何をためらう。\

br
br
br
　……あれは暑い、夏の日だった。\

br
br
br
br
br
br
br
―――殺さなければ殺されるのだし\

br
br
br
br
……目の前には、血にまみれた少年の影。\

br
br
br
br
br
br
br
―――おまえは、すでに\

br
br
br
br
br
　……俺の手には、熱い熱い赤い血が。\

br
br
br
br
br
br
br
――――一度、人を殺しているじゃないか―――！
\
; 志貴過去回想2（蹲る少年と秋葉）<瞬時表示>
bg "image\bg\cmo_06.jpg",%type_nowaitdisp
; 血しぶき（画面いっぱい）<瞬時表示>
bg "image\bg\ima_13.jpg",%type_nowaitdisp
; 志貴過去回想1（夏の日差し）<瞬時表示>
bg "image\bg\cmo_05.jpg",%type_nowaitdisp
; 志貴過去回想2（蹲る少年と秋葉）<瞬時表示>
bg "image\bg\cmo_06.jpg",%type_nowaitdisp
; 血しぶき（画面いっぱい）<瞬時表示>
bg "image\bg\ima_13.jpg",%type_nowaitdisp
; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw


monocro #ff0000

; ホテル廊下（死の点を含むバージョン）<瞬時表示>
bg "image\bg\bg_20b.jpg",%type_nowaitdisp

br
br
br
br
br
br
br
「あああああああああああああ！！！！！」\

　刺した。
　引き抜くのではなく、なお、黒犬の頭を刺した。\

　ギィギギギギ、なんていううめき声が、目の前から聞こえてくる。
　黒犬の叫びだと思う。
　口の中に腕をつっこまれて、まともに哭けないくせに泣いている。
br
　きっと、それぐらい痛いんだろう。
　かまわない。
　噛まれている腕ごと、ナイフをより深く突き刺した。\

　音もたてず、ナイフの刃が黒犬の後頭部から出てくる。
　まるで角の生えた犬みたいだ。
br
　頭蓋を割って、皮をたやすく切断して。
br
　トロトロと血とか脳みそを撒き散らして、ナイフは完全に黒犬の後頭部から突き出てきた。
br
　ついでに言うと、ナイフを握った遠野志貴の腕も、もう完全に頭を突き破って出てきている。\

「は――――は、あ」
　それでも黒犬は生きている。
　ならやる事は一つだけだ。
　もう片方の腕を伸ばす。
　血だらけの指からナイフを引き剥がして、自由になっている腕でナイフを持ちなおす。
　そのまま、黒犬の胸の『点』を貫いた。\

;S.E."剣「ザシュ」"
wave se5


; 血しぶき（噴出す）<瞬時表示>
bg "image\bg\ima_12.jpg",%type_nowaitdisp

monocro off

; ホテル廊下（死の点を含むバージョン）<瞬時表示>
bg "image\bg\bg_20b.jpg",%type_crossfade_mid


「は――――あ」
　黒犬はそれで死んだ。
　アゴにかかっていた力もなくなって、腕はあっけなく引きぬけた。
br
「なんだ―――全然食い込んでないじゃないか」
　血だらけの腕を見る。
　たしかに牙の形に傷はあるけれど、肉はまったくといっていいほど無傷だ。
　この血は頭を貫かれた黒犬のものだろう。
　噛まれている時の痛みなんて些細なもので、こちらの恐怖が痛みを何倍にも感じさせていただけだ。\

「は―――あ」
　地面に横になったまま、天井を見上げる。

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp

;S.E.停止
wavestop

; ホテル廊下（死の線あり）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_nowaitdisp


　あたまが、いたい。
　世界はツギハギだらけになって、そこかしこに黒い死の点も視えてしまって。
　体中は冷え切っているのに、ただ理性だけが熱病にうなされている。\

「―――く」
　すぐ近くには二匹の黒犬の死体。
　片腕は血にまみれていて、もう片腕には赤いナイフ。
　……ついでに言うのなら、床の下の階層には数え切れないほどの人の死体。
br
「――――は、はは、ははは」
br
　笑うしかない。
　だって、こんなのは現実じゃない。
　こんなのが現実であるはずがない。
　俺はいつから、瞳をあけたままで、悪い夢なんかを観てしまっているんだろう―――？\

　キンコーン。
br
「え――――？」
　ひどく場違いな明るい音がした。
「くそ、なんだこの頭痛―――」
　刃物で突き刺されるような頭痛を堪えながら立ちあがる。
「エレ……ベーター……？」
　今のはもう一つのエレベーターが上がってきた音らしい。\

　扉が開く。
　その中には、黒いコートを着た男が一人。

; ホテル廊下（死の点を含むバージョン）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst
; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t01a.jpg",%type_crossfade_fst
; ホテル廊下（死の点を含むバージョン）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst

　頭痛が、一段と強くなる。
「あいつ――――」
　そう、見たことがある。
　たしかに、自分はあの男を見たコトがあったはずだ。

; ホテル廊下（死の点を含むバージョン）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst
; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t01a.jpg",%type_crossfade_fst
; ホテル廊下（死の点を含むバージョン）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst
「―――――――」
　男は無言で向かってくる。
「おまえ―――！」
　ナイフを構えて男を睨んだ。
「―――――――」
　けれど、男はまったく反応しないで歩いてくる。
　こちらのことなど、まるっきり眼中にないというふうに。\

　距離が迫る。
　あと少し―――ほんのあと一メートル、というところまで近づいて、ようやく男はこちらに気がついたようだった。
; 中央<夜>=ネロ:ギョロ目<クロスフェード(速)>
ld c,":a;image\tachi\nero_t03.jpg",%type_crossfade_fst

　その、血走った目。
　人間の持つ目とは逸脱したその目を見た瞬間、俺の体の自由は、まるっきりきかなくなった。\

「皆殺しにしたはずだが、まだ残っていたか」
　男はぐるり、と廊下に転がる二匹の黒犬の死体を見た。
; 中央<夜>=ネロ:ギョロ目<クロスフェード(速)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst

「――塵どもめ。肉片ひとつ片づけられぬのでは、我が肉体である資格はない」
; 中央を消去<クロスフェード(中)>
cl c,%type_crossfade_mid

　不快げに呟いて、男はざあ、と片腕をあげた。
　コートがマントのように持ちあがる。
br
―――壊れてる。
br
　黒い犬たちは、びゅるん、と音をたてて、液体になって男のコートの中に消えてしまった。\

「あ―――――」
　叫び声さえ、あげられない。
　男のコートの下は真っ黒で、輪郭というものしか存在しなかった。
　そこにあるのは、ただ、泥のような闇だった。
br
「やば―――――――」
　やばい。
　ともかく、コイツはやばすぎる――――
　そう本能が危険信号をかき鳴らしているっていうのに、指先一つまともには動いてくれない。\

　黒いコートは近づいてくる。
「――――――！」
　このまま、ここにいては、やばい。
　さっきから止まない頭痛が、耐えきれないぐらい強くなって、ここが危険だと訴えつづける。
　どんな手段、どんな方法を用いても、すぐさまここから離れなくては命が亡いと。
br
―――――だが、とうに遅い。
br
　目の前には男がいる。
　その瞳はまったくこちらを見ていない。\


「食え」
　スラリ、とコートの片腕があがる。
　その下の混沌とした闇。
　そこから、何か巨大なモノが現れた。

; 黒画面<瞬時表示>
bg "image\bg\ima_10.jpg",%type_nowaitdisp


br
　ごう、と。
　二つの風切り音が閉じられる。
　男のコートの下から現れたソレは、人間を軽く丸呑みできそうなワニの口だった。
br
「あ―――――――」
br
　死ぬ。
　ここで、紙くずを丸めるように、一瞬にして潰される。
　そう確信した矢先、俺の体は誰かの手によって後ろに引っ張られた。\

; 血しぶき（噴出す）<クロスフェード(速)>
bg "image\bg\ima_12.jpg",%type_crossfade_fst

　ぞぶり、という音。
br
「なっ―――」
　信じ、られない。
　ワニのアギトは俺ではなく、俺の体をひっぱってくれたアルクェイドの腹に食らいついた。\

; ホテル廊下（死の点を含むバージョン）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst
; 中央<夜>=アルクェイド:特殊立ち絵（顔を隠して睨んでいる）<左シャッター(速)>
ld c,":a;image\tachi\ark_t18.jpg",%type_lshutter_fst
「つ――――！」
　アルクェイドの顔が苦痛に歪む。
　彼女はワニの口に完全に食いつかれる前に後ろに引き下がった。

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst

「…………」
　男は無言でアルクェイドを凝視する。
　アルクェイドは腹を真っ赤に染めたまま、苦しげに男を睨み返していた。\

; 中央<夜>=アルクェイド:特殊立ち絵（顔を隠して睨んでいる）<左シャッター(速)>
ld c,":a;image\tachi\ark_t18.jpg",%type_lshutter_fst

「―――信じられない。混沌とも名づけられた吸血種が、こんなくだらないゲームにのってくるなんて。なんだか出来の悪い夢みたいだわ、ネロ・カオス」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst

「同感だな。私も、真祖の生き残りを捕らえるなど、そのような無謀な祭りの執行者にしたてあげられるとは夢にも思わなかった。私にとっても、これは悪夢だ」
　ネロ、とか呼ばれた男は静かに腕をさげる。
　コートはもとに戻って、ワニの口もその下に消えてしまった。\

　男はアルクェイドだけを視界に収めている。
　彼女に守られて、その後ろでナイフを構えている俺のことなんてまったく見えていないみたいに。\

; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t03.jpg",%type_crossfade_fst

「しかし、これはどういう事だ？　私の前の執行者は貴様に傷一つ付けられなかったという話だが、それはどのような間違いなのだ。
　今の貴様の存在規模は脆弱すぎる。一介の亡者にも劣るその衰退―――私が来る前に教会の者たちに襲われたか、アルクェイド・ブリュンスタッド」
「………………」
　アルクェイドは何も言わない。
　男は、感情のない目でアルクェイドを凝視する。\

「……解せぬな。貴様を害せるほどの概念武装は限られている。アレを保有しているのは教会の殺し屋どもだけだ。このような極東の地に、埋葬機関が派遣されるとは思えぬが」
　男はかすかに瞳を細めると、くるりと背を向けた。
; 中央を消去<クロスフェード(中)>
cl c,%type_crossfade_mid

「だが、どちらにせよ私にとっては僥倖だ。貴様がそこまで弱っている是非は問わぬ。勝機があるうちに、その首を貰い受けるのみだ」
「っ……！」
　ナイフを構えて男の攻撃に備える。\

br
―――が。
br
　その首を貰いうける、なんてコトを言っておきながら、男はエレベーターへと去っていく。
　男は急いだ様子もなく、悠然とエレベーターに乗って、そのままこの廊下から退場してしまった。\

br
br
「――――――へ？」
br
　もう、これっぽっちもワケがわからない！
　さっきの男のことも、俺を襲った二匹の犬のことも、このホテルを襲った悪夢みたいな現実も！\

; 中央<夜>=アルクェイド:衰弱（弱っている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t18.jpg",%type_crossfade_fst

「志――――貴」
　どん、とアルクェイドが寄りかかってきた。
「あ――――」
　ひどい傷だ。
　腹からの出血は止まっているものの、彼女の顔は苦痛にゆがんでいる。
br
―――それは、たった数秒前。
　俺を、あの男から庇ってできた傷だった。\

「おまえ――――なんで」
「……うん、ちょっと甘く見てた。あれぐらいなら志貴を助けて、わたしも軽くかわせると思ったんだけど―――さすがだね、志貴。志貴にやられた傷、そんなに甘くなかったみたい」
　アルクェイドは苦痛にゆがんだ顔で、にこりと、冗談みたいに微笑んだ。\

「ばっ――――」
―――見て、いられない。
　そんな―――俺を庇って出来た傷で、くわえてその原因も俺にあるっていうのに―――そんな馬鹿な笑顔、うかべられたら立場がない。\

　アルクェイドは俺に体を預けて、うっすらと目を閉じようとしている。
; 中央を消去<クロスフェード(遅)>
cl c,%type_crossfade_mid
「……ちょっと待て、なに目を閉じてるんだばかっ！　しっかりしろ、おまえは夜なら死なない吸血鬼なんだろ……！」
「……そうなんだけどね。わたし、なんだか限界みたい」
「なっ――――」\

「わるいんだけど、部屋まで連れてかえっておいて」
　がくん、とアルクェイドの体重がかかってくる。
「―――ちょっと待ってくれ、そんな―――」
　勝手に死なれたら、俺は―――\

「おい――――！」
　静かに目を閉じたアルクェイドに呼びかける。
br
　と。
br
「……くー」
　なんて、とても幸せそうな寝息が聞こえてきた。\
「…………」
　……はあ、心配して損した。アルクェイドは眠っているだけらしい。
「……部屋まで連れてけって、また勝手なコト言いやがって―――」
　本当に勝手なコトだけど、この場合は仕方ない。
　それにこれ以上このホテルに居ると、何かとまずい事になりそうな気もする。\

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ホテル廊下（死の線あり）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst


「…………ぐっ」
　頭痛はやまない。
　なんだかんだと、こっちも休まないとまいってしまいそうだった。
「……アルクェイドの部屋って―――ああ、あそこか」
　一度しか行ったことはないが、場所は確実に覚えていた。
br
―――なら長居は無用だ。
　俺はアルクェイドを抱きかかえて、早々にホテルを後にする事にした。\

; 黒画面<左カーテン(遅)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

monocro #fffff0

; 公園入り口（昼）<左カーテン(中)>
bg "image\bg\bg_27a.jpg",%type_lcartain_mid

　街はかすかに明るい。
　まだ誰も起きていない早朝という事が幸いして、アルクェイドの部屋に行くまで誰にも見られずにすんだ。
「……そうか、そういうコトか」
　そこでようやく、あの男が立ち去った理由を理解した。
　街にはうっすらと茜がかかりはじめている。
br
　いつのまにか、夜はとうに明けていてくれたらしい―――\

monocro off

; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

!w3000


return

;ブロック番号 91
*s91

; 屋内一般 : 他 : ホテル部屋（夜）<瞬時表示>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp

「――――――よし」
　やる事なんて、初めから決まってる。
　ポケットからナイフを出して、部屋の扉まで歩いていく。


; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst


「――――志貴？」
「外の様子を見てくるよ。俺が帰ってくるまで、部屋から出ないで」
　何か言いたげなアルクェイドの視線を振りきって、廊下へ出た。\


; 黒画面<左カーテン(速)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid


; ホテル廊下（通常）<左カーテン(速)>
bg "image\bg\bg_20a.jpg",%type_lcartain_mid


　廊下に人影はない。
　……部屋の中では聞こえなかったけれど、廊下はがやがやと騒がしかった。
　このフロアが騒がしい、のではない。
　騒音は足元から。
　下の階はごちゃごちゃと騒がしくて、なにやら何人もの人の話し声が響いてきている。
br
　……おかしい。
　時刻は午前四時をすぎた頃だ。
　早起きにしたって、こんな時間に大勢の人間が目を覚ましているのは普通じゃない。\

「…………異状は、ないよな」
　廊下を歩いく。
br
　下の階からのざわめきは、海の波の音に似ている。
br
　騒がしいのに―――ひどく孤独だと感じる、閑散とした騒音。\

「―――――つ」
　ナイフを持つ指先がかじかむ。
　ぶるりと首のうしろが寒い。
　なにか、こめかみのあたり。
　眼球の奥から、痛みがやってきているよう。
br
　堪えながら、さざなみのする廊下を歩いていく。\

「――――――」
　いた、い。
　目が、いたい。
　あたまが重くなって、そのまま倒れてしまいそうな浮遊感。
br
　ああ、これは知ってる。貧血で倒れる直前の感覚だ。\

「あ―――ぐ…………！」
br
　いたい。
　いたいから、耐えきれなくなって、メガネを外した。\

; ホテル廊下（死の線あり）<クロスフェード(中)>
bg "image\bg\bg_20b.jpg",%type_crossfade_mid



　……エレベーターは二つある。
　一つは一階に、もう一つは五階で止まっていた。
「………」
　厭な空気がする。
　重苦しいような、張り詰めたような、そんな雰囲気。
　ボタンを押して、エレベーターを呼びつける。
　とにかく、下の階がなんで騒いでいるかを知りたい。\

　エレベーターはあがってくる。
　……六階。
!w500

　………………七階。
!w1000

　……………………………八階。
!w1500

　……………………………………………九階。\

「―――くそ、なにやってんだ」
　エレベーターはひどくゆっくりしている。
　なにか―――致命的にとりかえしのつかない事になっているという予感だけが、正体のない影になって背中にのしかかってくる感覚―――
br
　…………………………………十階。
br
　あと一階で、ここまでエレベーターは上がってくる。\

「―――――早く」
　息がつまる。
　気がつけば。あれほど聞こえていた下の階からの雑音は、とっくの昔になくなっていた。
br

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ホテル廊下（死の線あり）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst
　チーン、と間の抜けた電子音をあげて、エレベーターがやってきた。
　扉が開く。
　中には人がいない。
　狭い鉄の箱の中は、ぞっとするほど小綺麗だった。\

; 黒画面<左カーテン(中)>
bg "image\bg\ima_10b.jpg",%type_lcartain_mid

「――――――」
　中に入って、十階のボタンを押した。
　ごうん、と重苦しい音をたてて、エレベーターは下がっていく。
　たった一階分の距離が、とても遠く感じる。
　現在位置を示すランプが十階にさしかかった。
「やっとついた、か―――」
br
　とたん―――


; 黒画面<瞬時表示>
bg "image\bg\ima_10.jpg",%type_nowaitdisp

;CD-DA停止
playstop


　世界は、一切の闇につつまれた。\

;S.E."心音・速(ループ)"
waveloop se1

「…………！？」
br
　闇。完全な闇。
　一切の光のない、完全な闇。
br
　その中で。
　うっすらと光る、死の『線』だけが確かだった。\

「な―――ん、で」
　息がつまる。
　周囲からは、なにか―――ガサガサと、虫が這いずり回っているような音が聞こえてくる。\

br
br
　ガサ。
br
br
　ガサガサ。
br
br
　ガサガサガサガサガサ………………！\

「っ―――――！」
　叫び出しそうになって、なんとか声を堪えた。
「……まず、よく見て……」
　昔、先生が教えてくれたみたいに。
「……そのあとに、よく考える……」
　はあ、と大きく息を吸いこんで、なんとか思考を落ち着かせる。\

「……そうか……停電、か」
　……けど、こういうホテルっていうのは非常時の電源が用意されているはずだ。
　それさえ働かない、という事はケーブルか何かのトラブルだろうか。\

br
br
br
br
br
br
br
　ガサ、ガサ、ガササササササササ――――――\

「ひっ………」
　ナイフを握り締めて、身を硬くする。
　虫が這いずり回るような音は、エレベーターの周りからしている。
　なにか、本当に。
　巨大なゴキブリとかそういったものが、何百匹とエレベーターの外側に張りついているような、そんな気配がしてくる。\

「―――ここにいても、ダメだ」
　たしかランプは十階で止まっていたはずだ。
　なら、扉さえ開ければそこは十階のフロアというコト。
「――――切るか」
　呟いたあと。
　唯一見えていた『線』にナイフを刺し入れ、エレベーターの扉を切断した。\

monocro #0f00f0

; ホテル廊下（死の線あり）<左シャッター(中)>
bg "image\bg\bg_20b.jpg",%type_lshutter_mid


「っ…………！？」
　扉を開けた瞬間、なにか――――重苦しい臭いに包まれた。
　十階のフロアじゅうに、イヤな臭いが充満している。
　なんていうか―――吸っているだけで気管が塞がっていきそうなほど、濃密な臭い。\

「―――――」
　それでも、一歩踏み出せばそこは十階の廊下だ。
　遠くで非常階段のランプがともっていて、そこだけがぼんやりと明るい。
　それ以外は、ただ黒く塗りつぶされた世界だった。
　一歩、外に出る。
「………誰か」
　いませんか、と言おうとして、やめた。
　よくわからない。けど、声をあげるのだけはまずい。\

　さらに一歩。
　ゆっくりと廊下に出る。
　廊下には、厭なにおいが充満していた。
　生臭い。獣の臭いがする。
　それと、どこからかゴリゴリという、何かを削るような音。\

「………………」
　さっきから首筋がキィィン、と痛む。
　暗闇は、恐い。
　この静けさが、恐い。
　……ここで何が起きたのか、知ることがなにより恐い。
　後ろの首、背骨の頂点が痛いのは、あまりの緊張を堪えているせいだ。
　びりびりとするその痛みは、
　今にも叫び出して逃げたいという気持ちを、必死に押さえつけている代償だった。\

br
br
　ガサ、ガサ、ガサ。
br
br
　ゴリ、ゴリ、ゴリ。
br
br
　ベリ、ベり、べり。\

「はっ…………」
　呼吸が乱れる。
　体中、汗でぬらぬらと湿っている。
　……ナイフを片手にして、俺は、一歩も動けないでいる。
　だって。少しでも動いたら、なにか例えようもなく恐ろしいモノを見てしまいそうな気がするんだ。\

「はっ……はっ……」
　それでも―――上の階に戻らないと、まずい。
　……この階にこのまま留まっているのは、それ以上にまずい。
br
　こうして立ち止まっている一秒一秒が、自分の寿命を一年ずつ削っていっているぐらい、ものすごい速度で『死』が迫ってきている気がする。\

「はっ……はっ……はっ―――は」
　幸い非常階段のランプのおかげで階段がある場所はわかる。
　この廊下の奥。
　あの緑の非常灯まで行けば、上の階へ行くことができる。
br
　ナイフを握り締めて、闇の廊下を歩きだした。\

br
br
br
br
br
br
―――――ぴちゃり。\
　、と。足元で音がした。\

「―――――」
　廊下は水びたしになっているらしい。
　それ以外にも、歩いているとゴツゴツと何かに足があたる。
「―――――」
　それでも声はあげない。
　全身を包むイヤな臭いを堪えながら、とにかく非常灯を目指す。
　非常灯まで、あと、ほんの数メートル。
　その時、なにか非常灯の下でうごめいている物が見えた。\

「………………え？」
　殺していたはずの声があがった。
br
　ぐっちゃぐっちゃという生ぬるい音。
　ごり、という乾いた音。
　はあはあという荒い獣の息遣い。\

「な―――――」
　非常階段の緑色の明かりの下で。
　さまざまな動物たちが、人間らしきカタチのモノに、群がっている。
br
　どんな動物たちがヒトを食べているのかはわからない。
　廊下は暗くて、非常灯の明かりは弱すぎる。
　だから、こんなイメージしかわかない。\

―――何十匹というゴキブリが、わさわさと笑い声のように羽音をたてて、人間の死体を咀嚼している。
　俺にはそんなふうにしか、この悪夢が見て取れなかった。\

　ガサ、リ。
　やってきたエレベーターから、なにか、物音が。\

「は―――――」
　後ろに振りかえる。
　闇に目が慣れたせいだろうか。
　それとも非常階段の明かりのおかげなのか、いままで自分が通ってきた廊下がどのようなモノに変わっているか、わかってしまった。\

monocro #ff0000
; ホテル廊下（死の線あり）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst


　廊下は一面の赤い海。
　その海の中、人の腕やら足やらがころがっている。
　水浸しの廊下。なにやらゴツゴツと足にあたった硬いもの。
　それらが、さっき俺が踏みしめてきたモノか。
「――――――」
　あたまが真っ白になる。
　廊下が赤いのは、地面だけだった。
　壁や天井にはべったりと、なにか黒いモノたちが張りついている。\

　明かりがない故に黒く見えるんじゃない。
　もとから、ソイツらは真っ黒だった。
　ソイツらはカタチというものがなく、液体のように壁という壁、天井という天井に張りついている。
　ただ、それらが動物だとわかったのは、目だけが。
　爛々と輝くさまざまな形の獣の目が、自分というただ一人生きている人間に対して向けられていたからだ―――――\

「ひ………」
　悲鳴をなんとか押し殺す。
　獣たちはじっと俺を見つめている。
　声をあげた瞬間に襲いかかろうと、じっと息を潜めている。
「は、――――は」
　乱れる呼吸をなんとか整える。
　声をあげれば、一斉に襲いかかってくるのが、イヤというほど感じ取れた。
　壁にいるモノたちは、一様に同じ目をしていない。
　中には何の冗談か、サメらしきものの目まで、壁に張り付いているようだった。\

「……………」
　動け、と足に命じるのに、手足はぴくりとも動いてくれない。
br
――――動けない。
br
　このセカイを見てしまった以上、もう足が動かない。\

br
br
br
br
br
br
br
　ごり……ごり………ご………り………\

　非常灯の下で鳴っていた音が小さくなっていく。
　おそらくは―――あの獣たちが、最後の死体を食べ終えようとしているのだろう。
「……………」
　息がつまる。
　カサカサという音が近寄ってくる。
　どうやら―――あの連中は、遠野志貴という次の獲物を見つけたのだ。\

「あ…………」
　けれど足が動かない。
　ここはもう違う世界すぎて、俺の意識はまともに働いてくれない。
br
―――失敗した。
　俺は間違っても、この階になんか来るんじゃなかったのだ――――\

monocro off

; 黒画面<瞬時表示>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
!w2000


br
―――その時。
br
　かつかつかつ、なんていう、やけに聞きなれた音が聞こえてきた。
　いたって普通の、なんでもない、人間の足音。
　それはついさっきまで自分がいた、世界の常識みたいなナンの変哲もない音―――\

「あああああああ―――――！」
　麻痺していたあたまが、凝固していた両足に力をこめる。
　走り出す。
　廊下に充満した赤い血を跳ね上げて、非常灯に向かって走り出した。
　逃げるんだ。
　早く、一分でも一秒でもはやく、この場所から離れなくっちゃ………！\

　けれど、それは間違いだった。
　俺が走るのに反応して、壁という壁、天井という天井に張りついていた黒いモノは、波になって迫ってきた。
「っっっっっ！」
　全力で階段へと走る。
　けれど、黒い波の速度は俺なんかより何倍も速くて、あっというまに俺の体を―――\

;S.E.停止
wavestop


return

;ブロック番号 92
*s92

br
――――飲み込んだ。
br
　ざぱあ、と音をたてて、それこそ大波のように俺をそのうねりに巻き込んだ。\

　その圧倒的なまでの侵食。
　蹂躙し。陵辱し。溶解する。\

「――――――――」
　肉体、精神、魂といったものが、消えていく。
　殺されたのではない。
　融かされて、この黒い波の一部に組みこまれた、というのが正しいのか。\

　自分というわたし、俺という自分が希薄になっていくうねりの中で、そんな事を、ぼんやりと観察していた――――\


;-------------------------------------------------------------------------------
;	終了
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return

;ブロック番号 93
*s93


br
―――飲み込ま、なかった。
br
　ぎ、ぎぎぎぎ、ぎ。
br
　そんなうなりをあげて、黒い波は俺の目の前で停止してしまっている。
「……？」
　わけがわからない。
　わけがわからないけど、きっと、これが最後のチャンス。\

br
　走る。階段に向かって走る。
br
　非常灯の下にいた動物たちは、俺ではなく、さっきまで俺がいたエレベーターの前―――かつかつと足音が聞こえてきた方へ走っていく。
br
　動物たちが走っていった先で、ザンザンザン、と包丁で野菜を切るような、そんな小気味いい音が聞こえる。
　なにか―――人影らしきモノが、黒いケモノたちを切り捨てている――――\

「―――――？」
　けど、それを確認している余裕なんてこっちにはない。
　俺は這いつくばるように手足をつかって、犬のように非常階段を駆けあがった。\


; 黒画面<クロスフェード(中)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw


　……十一階にあがってきた。
　周囲はまだ闇。
　けど、ここにはあの臭いがしない。
　ケモノと、血と、臓物にまみれた、生臭い臭いがしない。
「は――――あ」
　なんとか立ちあがって、壁沿いにアルクェイドの部屋へ歩いていく。\

; ホテル廊下（通常）<クロスフェード(速)>
bg "image\bg\bg_20a.jpg",%type_crossfade_fst
; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

; ホテル廊下（死の線あり）<瞬時表示>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst


「―――――」
　電気がついた。
　このフロアは、以前となにも変わっていない。
　変わっているものといえば、俺の体が―――ところどころ、人の血にまみれているというコトだけだった。
「は――――――」
　ズボンは、初めから真っ赤な色だったみたいに、一面の朱。
　腕や胸、顔にだって、赤いまだら模様がついてしまっている。\

「はは――――――」
　そういう、コトだったんだ。
　エレベーターの前で、下の階からの物音が途絶えた時に気がつくべきだった。
　つまり、あの時。
　もう、生きている者は誰もいなかったということを。\

「はは―――――は」
br
　それは、なんだ。
　今のはナンだったんだ。
　一面の血の海。
　下の階がああなっていたのなら、他の階はどうなってしまったのか。
　あの殺戮はなんだ。
　あの地獄はなんだ。
　これも――――あれもこれもそれも、ぜんぶアルクェイドのいう『敵』ってヤツの仕業だっていうのか―――――！\

「――――――」
　ぎり、と歯を鳴らす。
　このまま砕きそうなぐらい、歯と歯をかみ締める。
　まだ体は震えている。
　まだ意識は麻痺している。
　けど、それ以上に―――俺は、あの光景が認められない。\

　さっきのはなんだ。
　ようするにアレか。あんなワケのわからない動物たちに、下の階に泊まっていた人間はみんな食い殺されたのか。
　食い殺されたのか。
　問答無用に、およそ一方的に、逃げる事も助けを呼ぶ事もできず、無意味に殺されたっていうのか……！\

「ふざけ―――」
br
　ふざけ、やがって。
br
　ナイフを強く握り締める。
　と。
　チーン、と陽気な電子音をあげて、十階に止まったままだったエレベーターが上がってきた。\

「――――――」
　もう、十メートルは離れてしまったエレベーターへ振りかえる。
br
　ドアが開く。
　そこには―――二匹の黒い犬が、いた。\

;CD-DA「館・朝」
play "*4"

「――――――」
　……そうか。俺を、追いかけてきたのか、おまえら。
「―――――は」
　ナイフを両手で握る。
　黒犬がエレベーターから飛び出してくる。
　二匹の黒犬は走りはじめた。
　当然、最後の獲物である俺に向かって。\


; 中央<夜>=ネロの使い魔の獣たち:シェパード（襲いかかってくる）<クロスフェード(速)>
ld c,":a;image\tachi\kemo_t02.jpg",%type_crossfade_fst


「は―――――！」
br
　黒犬が向かってくる。
　その体には無数の線と、その額には死の点が視えている。
br
――――ためらわずに。
br
　まず、俺に跳びかかってきた一匹目の額を突き刺した。
　断末魔もあげずに黒犬は床に落ちる。
　どろり、と黒い液体になって溶けていく。\

　そのあと。
　もう一匹の黒犬が、跳ねてきた。\

; 黒画面<左カーテン(速)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst


　黒犬が跳ねる。
　カレらの速さは人間の比ではない。
　十メートル程度の廊下なんて、それこそ二秒とかからなかった。
br
「く――――！」
br
　ナイフを構えなおすけど、間に合わない。
　黒犬の口が開く。
　俺が持っているナイフなんかより何倍も鋭い牙をそろえた口が、的確にこちらの喉元へと向かってくる。\
　確実かつ迅速。
　カレらが迫ってくる、と認識できた瞬間。
　黒犬の牙は、ガギリ、と音をたてて俺の喉に食いついた。
br
　遠野志貴は、死んだ。\


; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw


　それは間違っている。
　こんなコトぐらいでは殺されないし、死んでもやらない。
br
　オレは、この程度の惨劇じゃためらわない。\

br
――――夏の、暑い日。
br
　ずっと昔、それとも八年も前の昔。
　オレは、もっとひどいコトを、目の当たりにしていたはずじゃないか――――\



; 黒画面<クロスフェード(速)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

;S.E."心音・速(ループ)"
waveloop se1

; 中央<夜>=ネロの使い魔の獣たち:シェパード（襲いかかってくる）<クロスフェード(速)>
ld c,":a;image\tachi\kemo_t02.jpg",%type_crossfade_fst


br
　ざく。
br
　首筋に噛みついた黒犬の額に、ナイフを突きたてた。
　黒犬が首に噛みついて、そのまま噛み切ろうとするよりわずかだけ先に、腕が動いてくれた。\

　自分でもほれぼれする。
　まるでモノを斬る機能しかない機械みたいに、無駄なく目の前にある犬の眉間にナイフを刺した。
　そこが黒犬の『点』だったからだ。
　普通、脳が破損しても筋肉というものは脳の下した命令を実行しようとする。
　頭を貫いたところで、黒犬の口は俺の首を噛みきるだろう。\

br
br
br
br
br
br
br
　　　ああ、まあ―――その、普通なら。\

　だが、黒犬は『死』んでいる。
　死は停止だ。こいつは俺に殺された時点で、あらゆる効力を失った。
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

　二匹目の黒犬も床に落ちる。
　どろり、とそのまま黒い染みになって、ホテルの廊下を黒く染めていく。\

「は―――あ」
　疲れた。
　ドン、と壁に背中を預けて、天井を見上げた。

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst


―――あたまが、いたい。
　世界はツギハギだらけになって、そこかしこに黒い死の点も視えてしまって。
　体中は冷え切っているのに、ただ理性だけが熱病にうなされている。\

「―――く」
　すぐ近くには二匹の黒犬の死体。
　自分の片腕は血にまみれていて、もう片腕には赤いナイフ。
　……ついでに言うのなら、床の下の階層には数え切れないほどの人の死体。
br
「――――は、はは、ははは」
br
　笑うしかない。
　だって、こんなのは現実じゃない。
　こんなのが現実であるはずがない。
　俺はいつから、瞳をあけたままで、悪い夢なんかを観てしまっているんだろう―――？\

　キンコーン。
br
「え――――？」
br
　ひどく場違いな明るい音がした。
「……くそ、なんだこの頭痛―――」
　刃物で突き刺されるような頭痛を堪えながら、物音がした方に向く。
「エレ……ベーター……？」
　今のはもう一つのエレベーターが上がってきた音らしい。
br
　扉が開く。
　その中には、黒いコートを着た男が一人。\

; 白画面<クロスフェード(速)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ホテル廊下（死の線あり）<クロスフェード(速)>
; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t01a.jpg",%type_crossfade_fst
; 白画面<クロスフェード(速)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ホテル廊下（死の線あり）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst

　頭痛が、一段と強くなる。
br
「あいつ――――」
　そう、見たことがある。
　たしかに、自分はあの男を見たコトがあったはずだ。\

「―――――――」
　男は無言で向かってくる。
br
「おまえ―――！」
　ナイフを構えて男を睨んだ。
「―――――――」
　けれど、男はまったく反応しないで歩いてくる。
　こちらのことなど、まるっきり眼中にないというふうに。\

　距離が迫る。
　あと少し―――ほんのあと一メートル、というところまで近づいて、ようやく男はこちらに気がついたようだった。


; 中央<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t03.jpg",%type_crossfade_fst


　その、血走った目。
　人間の持つ目とは隔絶したその目を見た瞬間、体の自由は、まるっきりきかなくなった。\

「皆殺しにしたはずだが、まだ残っていたか」
　男はぐるり、と廊下に転がる二匹の黒犬の死体を見た。
「――塵どもめ。肉片ひとつ片づけられぬのでは、我が肉体である資格はない」


; すべて消去<クロスフェード(速)>
cl a,%type_crossfade_fst


　不快げに呟いて、男はざあ、と片腕をあげた。
　コートがマントのように持ちあがる。
br
―――どうかしてる。
　黒い犬たちは、びゅるん、と音をたてて、男のコートの中に消えてしまった。\

「あ―――――」
　叫び声さえ、あげられない。
　男のコートの下は真っ黒で、輪郭というものしか存在しなかった。
　そこにあるのは、ただ、泥のような闇だった。
「やば―――――――」
br
　やばい。
　ともかく、コイツはやばすぎる――――
　そう本能が危険信号をかき鳴らしているっていうのに、指先一つまともには動いてくれない。\

　黒いコートは近づいてくる。
「――――――！」
　このまま、ここにいては、やばい。
　さっきから止まない頭痛が、耐えきれないぐらい強くなって、ここが危険だと訴えつづける。
　どんな手段、どんな方法を用いても、すぐさまここから離れなくては命が亡いと。
br
―――――だが、とうに遅い。
br
　目の前には男がいる。
　その瞳はまったくこちらを見ていない。\

「食え」
　スラリ、とコートの片腕があがる。
　その下の混沌とした闇。
　そこから、何か巨大なモノが現れた。
br
　ごう、と。
　二つの風切り音が閉じられる。
　男のコートの下から現れたソレは、人間を軽く丸呑みできそうなワニの口だった。\

「あ―――――――」
br
―――思考が、バーストした。
　とっさにワニの口めがけてナイフを振り下ろす。
　けれどそんなモノに何の効果もない。
br
　ぞぶり、という音。
br
「っ――――――！！！！！！！！！」\

monocro #ff0000

; ホテル廊下（死の線あり）<クロスフェード(速)>
bg "image\bg\bg_20b.jpg",%type_crossfade_fst

quakey 2,100
;S.E.停止
wavestop
;CD-DA停止
playstop

　床に倒れた。
「はっ―――はっ――――はっ」
　喉が壊れた。
　呼吸というより、吐血。
　心臓というポンプが、喉から、自分自身の血を吐き出させている。
br
「が――――あ、ああ、あ」
　思考／が割れる。
　痛みで　意思が　分断され／てる。
br
　見れば。
　俺の腹は、右半分が、まるっきり存在していなかった。\
monocro off

; 白画面<クロスフェード(中)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
!w2000


「―――志貴！？」
　……声が、聞こえる。
　でも、あんまりよく聞こえない。
br
「貴様の番犬にしては不出来だな、ソレは」
　……男の声。
br
「―――信じられない。混沌とも名づけられた吸血種が、こんなくだらないゲームにのってくるなんて。なんだか出来の悪い夢みたいだわ、ネロ・カオス」
　……アルクェイドの声。\

「同感だな。私も、真祖の生き残りを捕らえるなど、そのような無謀な祭りの執行者にしたてあげられるとは夢にも思わなかった。
　私にとっても、これは悪夢だ」
　……男の、低い、声。\

「……しかし、これはどういう事だ？
　私の前の執行者は貴様に傷一つ付けられなかったという話だが、それはどのような間違いなのだ。
　今の貴様の存在規模は脆弱すぎる。
　一介の亡者にも劣るその衰退―――私が来る前に教会の者たちにでも襲われたか、アルクェイド・ブリュンスタッド」
　……アルクェイドの声は、聞こえない―――\

「……解せぬな。貴様を害せるほどの概念武装は限られている。アレを保有しているのは教会の殺し屋どもだけだ。このような極東の地に、埋葬機関が派遣されるとは思えぬが。
　だが、どちらにせよ私にとっては僥倖だ。貴様がそこまで弱っている是非は問わぬ。
　勝機があるうちに、その首を貰い受けるのみだ」\

　……カツン、という足音。
　黒いコートの男は、その首を貰いうけるなんて言っておきながら、エレベーターへと去っていっている、ようだった。
「………………？」
　ワケが、わからない。
　ただもう―――熱くて。
　意識が、ぼんやりと途絶えていく――――\

; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11b.jpg",%type_crossfade_slw

; ホテル廊下（死の線あり）<瞬時表示>
bg "image\bg\bg_20b.jpg",%type_nowaitdisp


; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(遅)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_slw

;CD-DA「メインテーマ・ループ」
play "*9"

「あ、気がついた」
「……アル……クェイド……？」
　閉じかけていた目をあける。
　目の前にはアルクェイドがいて、ここはホテルの廊下らしい。
「どう？　とりあえず傷のほうは塞がってると思うんだけど、まだ痛むかな」
「……………？」
　傷のほうは塞がってるって―――そんなコト、絶対にない。
　俺があいつにつけられた傷は、もう傷なんて呼べるものじゃないんだ。
　なにしろ腹が半分、ごっそりともっていかれた。
　アレで生きているほうがおかしいし、あの傷が塞がるなんてコト、それこそ奇跡だ。\

「――――あれ？　……なんで生きてるんだ、俺」
　体を起こして、自分の体を確認する。
　……痛みはない。
　腹の右半分の部分は、とりあえず元通りになっている。
　……その、なんだか黒くてぶよぶよしているみたいだけど。\

「なっ、なっ、なっ―――――」


; 中央<夜>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst


「なっなっなって、なに？」
「なっ、なに、コレ……？」
　自分のおなかでぶるぶるしているモノを指差す。
　たしかに痛みはないし、力も湧いてくるような気がするんだけど、これと似たようなものを、さっきまで見ていた気がするのは、気のせいだといいんだけど………\


; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「ああ、それ？　ネロの体を補強している使い魔よ。志貴、自分がやられる時に使い魔を殺したでしょ？　それがまだ生きてたから、志貴の体の代わりになってもらったの」
「――――使い魔って、その、やっぱり―――」
　……あの黒いコートの男から出てきたワニの事だろうか。\


; 中央<夜>=アルクェイド:喜01（基本的笑顔）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst


「そ。良かったね、志貴。これでそこの部分だけはぱわーあっぷできたよ」
　心底嬉しそうにアルクェイドは笑った。
　こっちとしては、無論、冗談ではすまされない。
「なっ、なんてコトしてくれるんだおまえはっ……！　ひと、人の体に勝手におかしなモノつけやがって、一体なに考えてるんだよっ……！！」


; 中央<夜>=アルクェイド:楽04（腕組、ちょっと不機嫌そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst


「なにって、志貴を助けてあげたんじゃない。あのままじゃすぐに死んでたし、わたしは他人を治癒することなんてできないし。
　それとも志貴、あのまま死んでいたほうが良かったの？」\

「―――いや、そりゃあ助けてくれたのは感謝してるけど、でも―――こんな体で、この先どうやって生きていけっていうんだ……！」


; 中央<夜>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「あ、その点は安心して。もともと使い魔は主と切れてしまえば、あとはただの肉片だから。
　今はそうやってカタチが定まってないけど、そのうち志貴の体の情報に擬態して、ちゃんと元通りになってくれるわ。
　くわえて、そこだけは今までの志貴の体より頑丈になってるよ。志貴が魔術を学べばもとのワニのカタチにだって戻せるかもしれないし」
　嬉しそう、というより、羨ましそうにアルクェイドは言ってくる。\


; 中央<夜>=アルクェイド:喜01（基本的笑顔）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst


「嬉しいでしょ、志貴。こんなコトならいっそ体中破損してくれれば良かったのにね」
「ばっ―――嬉しいわけないだろ、こんなモノつけられて……！」


; 中央<夜>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst


「うそ、志貴ったら嬉しくないの！？」
「これっぽっちも嬉しくない！　……そりゃあ、おかげでこうして生きているけど、それでもこんな方法は金輪際ごめんだからな……！」\


; 中央<夜>=アルクェイド:拗ね（拗ねてます）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst


「……ん。わかった、それじゃ次は違う方法でなんとかする」
　ぼそり、と呟くアルクェイド。
　……反省しているのか、それともまったく懲りていないのか、どっちともとれないセリフだ。
「……まあ、いいよ。突然のことでカッとなっちゃったけど、アルクェイドは俺を助けてくれたんだ。その点だけは、本当に感謝してる」\


; 中央<夜>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst


「そう？　おかしなコトで感謝するんだね、志貴。わたし、たいした事してないのに」
「―――いいの。俺が感謝してるんだから、かってに感謝されてくれ。別に悪い気はしないだろ」
「……うん。たしかに悪い気はしない、かな」
　ふむ、となにやらアルクェイドは考え込む。\


; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst


「―――いいわ。とにかく、すぐにこの場を離れましょう。これだけの騒ぎを起こしてしまったんだから、長居するとなにかと面倒なことになるわ」
「これだけの騒ぎって――――」


; すべて消去<クロスフェード(速)>
cl a,%type_crossfade_fst


br
―――ああ、そうか。
　……このホテルに泊まっていた人たちは、みんな、生きてはいないのか。
br
「………………」
　立ちあがる。
　腹部の痛みはないものの、なにか―――体が他人のもののようで、グラリと意識がゆらいでいく。\


; 中央<夜>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst


「とりあえずわたしの部屋に行くけど―――志貴？」

; すべて消去<クロスフェード(遅)>
cl a,%type_crossfade_slw


br
――――意識が、ゆらぐ。
　アルクェイドがなにか言っているんだけど、なにも聞こえない。
br
　俺は今度こそ、谷底に落ちていくみたいに、意識を失っていった―――――\
;CD-DA停止
playstop


; 黒画面<クロスフェード(遅)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw


!w3000



return

;ブロック番号 94
*s94

mov $phasebg,"image\bg\bg_28b.jpg"
mov $phasetitle_a,":a;image\word\park_04a.jpg"
mov $phasetitle_b,":a;image\word\day_04.jpg"
gosub *right_phase

; アルクマンション・部屋（朝）<クロスフェード(中)>
bg "image\bg\bg_15a.jpg",%type_crossfade_mid


　アルクェイドの部屋は吸血鬼にあるまじき内装をしていた。
　……あの時はアルクェイドに夢中で部屋のことまで頭が回らなかったけど、こうして見ると実にまともな一般人っぽい部屋をしている。
「……新聞もちゃんととってるみたいだし。なんなんだろうな、コイツ」
　ぼやきながらアルクェイドをベッドに寝かせた。\

「は―――あ」
　床に腰を下ろして、大きく深呼吸をする。
　時刻はじき朝の六時になろうとしている。
　窓の外は明るくなってはいるものの、空模様はどんよりと曇っていた。
「……そっか。カーテン、閉めてあげないと」
　けだるい体に鞭をうって立ちあがる。
　部屋じゅうのカーテンを閉めて、もう一度床に腰を下ろす。\

　どすん。
　座ろうとした途中、膝から力が抜けて床に倒れこんだ。
「―――ありゃ。俺も疲れてるみたいだ」
　情けないことに、起きあがることができない。
　そういえば昨夜はずっとアルクェイドと話をしていたし、まともな食事を一日以上摂っていない。
　くわえて―――メガネをしていても頭痛は消えてくれなくて、脳の神経はさっきからスプーンを投げまくっている状況だった。\

「……アルクェイド……傷、大丈夫かな……」
　出血は止まっていたし、バラバラにされても勝手に生き返るヤツなんだから、そんな心配なんて無用かもしれないけど。
「……なんで、かな」
　こうしているいまも、疲れで倒れてしまいそうだっていうのに。
　今は、自分のことよりアルクェイドの容体が気にかかってしまっている――――\

; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw
!w3000


; アルクマンション・部屋（朝）<クロスフェード(中)>
bg "image\bg\bg_15c.jpg",%type_crossfade_mid

;CD-DA「メインテーマ・ループ」
play "*9"

br
『―――この衝突事故は被害者である高田陽一さんのオートバイのブレーキペダルが何らかの異常をきたしており、ブレーキがきかない状態で急な坂道を下りてしまったことが原因とされています。
　負傷者は二名、幸い死者はおりませんでした』\
br
　……どこででも聴けるような、あまり特徴のない男性の声に起こされた。\

「ん―――寝ちゃったのか、俺」
　気がつくと床に横になっていて、体にはシーツがかぶせられている。
　時刻はお昼をすぎたあたり。
　ベッドの上にアルクェイドの姿はなく、ただつけっぱなしのテレビがつまらないニュースをたれ流していた。\

「……アルクェイド、どこに行ったんだろ」
　と、台所で人の気配がする。
「あの馬鹿。あんな体でなに動きまわってるんだ」
　シーツをはらって立ちあがる。
　すぐ台所に行って、あいつの傷を確かめなくっちゃいけない。
br
『次のニュースです。本日未明、南社木市にあるホテルで大規模な行方不明者が出るという事件が発生しました』\

「―――――」
　ぴたり、と足が止まる。
　目が、テレビのブラウン管に映るニュースキャスターにくぎ付けになった。
br
『ホテルに宿泊していた百三名の姿はいまだ発見されていません。また、ホテル内のいたる所に血痕が見られる事から、警察では何らかの犯罪に巻き込まれたという見解を強めています』\

「なに―――言ってるんだ。血痕って、アレは―――そんな可愛いものじゃなかったのに」
br
　ニュースキャスターは淡々と情報を読み上げていく。画面は一点して、さっきまで自分がいたホテルの外観と、行方不明になったとされる百三名の宿泊客の名前を一覧した。
br
―――俺とアルクェイドの名前は、当然のようにない。\

『また、ホテル内からは野生動物の体毛が大量に検出されたとのことです。宿泊客の行方不明に関わっている犯人の手によるものでしょうか、犬や狼、はては熊らしきものの体毛まで検出された模様です。
　検出された動物の体毛は何十種類とあるとのことで、何の冗談でしょうかサメの歯形まで検出――――』
br
　ぱちん、とテレビのスウィッチを切った。\

「――――」
　百人。百人近くの人間が、あの時間、たった三十分の間に一方的に殺されたっていうのか。
　血痕――――？
　行方不明―――？
　なんでそこまで解っていて、はっきりと口にしない。
　わかりきってる。
　あのホテルに泊まっていた人間はみんな、あのワケのわからない獣たちに、肉片ひとつ残さず食われちまったっていうコトを。\

「ぐっ――――」
　吐き気を堪える。
　いちいち昨夜のことを思い出して嘔吐するなんてコト、俺にはできない。
　そんな脆弱な同情、豚にも劣る。
　あのホテルにいたのに自分だけ死んでいない俺には、その元凶を憎むこと以外は許されまい。\

　百人だ。
　百人の人間が、人間の原形なんて留めないで、ただ血の跡だけを残して殺された。
　黒いコートの男の顔が思い浮かぶ。
　あいつが何者なのかは知らない。
　ただ、ヤツがあの出来事の元凶であることは間違いない。
br
―――心が、まだ麻痺しているのか。
　恐怖や嫌悪より、今は憎しみが勝っている。
　それとも―――この胸の中で渦巻いている感情さえも、恐怖というものの一種なのか。\

「ふざけ―――やがって」
　ギリ、と歯を鳴らす。
　悔しいのか恐ろしいのか、それともおぞましくて不快なのか。
　俺は、あの黒いコートの男の顔を思いうかべるだけで、何かを壊したくなるぐらい、苛立ちを覚えている――――\

; 中央<昼>=アルクェイド:楽01（基本的楽）<左シャッター(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_lshutter_fst
「気がついたの、志貴？」
　アルクェイドが台所から顔を出す。
「――――あ」
「なに？　恐い顔しちゃって、なにかあったの？」
　アルクェイドはまるで何も起きていなかったみたいに、気軽に話しかけてきた。
「…………」
　さっきまで昂ぶっていた気持ちは、それでとうとつに消えてしまった。\

「アルクェイド―――その、傷はいいのか」
「ええ、とりあえずはね」
　ふふ、と余裕ありげにアルクェイドは笑った。
　なんだかすっかり元どおりになったようで、下手をすると沈み込んでいるこっちより元気があるかもしれない。
「……そうか。それなら、良かった―――」
　せめて。自分の身近な人間だけでも、無事でいてくれて。\

「……ん？」
　って、待った。
　アルクェイドは人間じゃなかった。
　そんな大前提を忘れてしまうなんて、まわりの連中が言うように遠野志貴はぽーっとしすぎだな、ほんと。\

「……でもまあ、とにかく良かったよ。アルクェイドの傷が大したことがなくて」
「へえ、どうしたのよ志貴。ちょっと前まではわたしのことを化け物呼ばわりしてたくせに」
「ばか、ちょっと前までじゃなくて、今でもそう思ってるよ。でも、それとこれとは別問題だろ。助けてもらったら感謝ぐらいはするさ」\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst

「え？　助けたって、わたしが志貴を？」
　アルクェイドは意外そうに目を見張る。
　どうにもアルクェイド本人にはまったく自覚がないみたいだ。
「そう、おまえが俺を助けてくれたの。だから、今更だけど、庇ってくれてありがとうな。おまえにひっぱられなかったら、今ごろ俺も百三名の仲間入りしていたところだった」\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

「ありがとう、って―――べつにいいよ、そんなコト考えなくて。志貴がネロと出会った原因はわたしにあるんだし、志貴に感謝されるいわれはないもの」
「それはそうだけど、助けられたのは事実じゃないか。アルクェイドは俺を助けてくれたんだから、その点だけは本当に感謝してる」\

「―――でも、志貴はわたしの見張りを引きうけなかったらあんな目には遭わなかったわ。志貴の生活に毒素を混ぜたのはわたしよ。
　だから、貴方はわたしを憎みこそすれ感謝するいわれはないと思うけど？」
「……そりゃあ、たしかにおまえのコトは厄介だって思ってるよ。けどさ、俺は自分の行動は結局自分で責任を持つしかないって思ってるんだ。
　……ずっと昔にそういう事を教えてくれた人がいてさ。まわりがどうあれ、自分の意思でした事は自分で決着をつけなさいって。
　当たり前の事だけど、俺もその考えには賛成なんだ」\

　だから、アルクェイドのことを憎んでるとか、そういう気持ちはない。
　ただまあ、なんだか厄介な出来事に巻きこまれてしまったなあ、と思うぐらいで。\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「―――そっか。言われてみれば、盾が必要だって思ったのは志貴に殺されたからだもの。なら志貴を巻き込んだことを謝る必要なんてないってことだね」
「そういうこと。自業自得なんだよ、今の俺は」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst

「自業自得かあ。うん、志貴ってばある意味で運が悪いわ。人を殺すにしたって、わたし以外の子にしておけばこんなコトにはならなかっただろうし」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


\

「…………あのな」
　そもそもアルクェイド以外の誰かを殺したかもしれない、なんていう仮定は成りたたないだろうに。
　あんな気持ちになって、そのまま尾行して殺してしまったなんていう相手は、いまのところアルクェイドしかいないんだから。
br
　……というか、コイツ以外にはいないって思いたい。\

「―――あ」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「なに？　忘れ物でも思い出したの？」
「いや、そういうわけじゃなくてさ。……今まで考えたこともなかったんだけど、どうして俺はおまえを殺そうなんて思ったんだろうって」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

　アルクェイドは顔をしかめて俺を見る。
　……まあ、当然の反応だと思う。
　殺した本人であるこっちが、アルクェイドを殺した理由にまったく見当がつかないっていうんだから。\

;CD-DA停止
playstop

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

「理由なんてないんじゃない？　だって、志貴って根っからの殺人鬼なんだから」
「――――――え？」
br
　ちょっとマテ。
　イマ、この女は、俺に対して、なんてコトを言ってくれやがったんだ―――？
br
「わたしを襲った時なんてすごく手慣れてたものね。チャイムを押して、扉が開いた瞬間に手を差し込んできて、有無を言わさず中に押し入る。\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

「こっちが驚いている間に初撃で確実に生命活動を停止させて、あとはざっくざくに切り裂いてバラバラにする――――うん、あの不意打ちは完璧だった。
　どのくらい完璧だったかっていうと、あの時の志貴をそのまま絵に閉じ込めれば、これ以上ないっていうぐらいの芸術品になるぐらい完璧だったわ」
「そ―――」\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「けど、せっかく卓絶した殺人の超絶技巧をもっていても今回は殺した相手が悪かったわね。
　志貴が今まで何人殺してきたかは知らないけど、獲物にわたしを選んだ時点で年貢の納め時だったんじゃない？」
「そ、そそ」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

「『そそそ』って、なによさっきから恐い顔して。言いたいコトがあるならはっきり言えばいいのに。わたしと貴方の間で、いまさら我慢するコトなんてないでしょ？」\

br
―――ああ、それもそうかも。
　こくん、と頷いてから、ちょいちょい、とアルクェイドを手招いた。
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst
「なに？　内緒話？」
; 中央を消去<クロスフェード(中)>
cl c,%type_crossfade_mid
　わくわくしたふうにアルクェイドはよってくる。　その片耳に口を近づけて、言いたいコトをはっきりと口にすることにした。\

「……あのな、アルクェイド」
「うん、なに？」
br
　せーのっ、\
br
br
br
br
br
br
br
「そんなワケないだろ、このばか女―――っ！」\

　ばかおんなー、おんなー、んなー、なー………
br
　部屋の中、叫び声が反響する。
　容赦なしで、ふるぱわーでありったけの音量をアルクェイドの鼓膜に叩きつけてやった。\

「いっ……たあ………」
　アルクェイドは大げさに耳をおさえる。
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst

「もう、あったまきた！　突然なにするのよ志貴！」
「怒りたいのはこっちのほうだ！　なんか微妙にめちゃくちゃな注文をしてくるかなって思ってたら、おまえ、そういうコトだったのか！」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

「え―――？　そういうコトって、なに……？」\

「おまえが俺のことをいかれた殺人鬼だって思いこんで、化け物相手に盾になれとか見張りをやれとか言ってたコトだよ！
　……まったく、とんでもない勘違いをしやがって。どおりで俺のことをやけに買ってるかと思ったら、つまりはそういうコトだったんだな。
　いいか、このさい言っておくけど、俺は殺人鬼でも殺人狂でもないんだぞ。
　人を―――人を殺したなんて、おまえがはじめてだったんだから」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst

　ぽかん、と口をあけるアルクェイド。
　……くそ、よっぽど今の発言が意外だったみたいだ。\

「―――うそ。あんなに手慣れてて、あれが初めてだっていうの志貴……！？」
「……そうだよ。たしかにこんなおかしな目をもってるけど、それでも俺はそれなりに真面目に生きてきたんだ。この『線』を使って人を殺したい、なんて思った事は一度もない」\

「だって――それじゃあどうして見ず知らずのわたしを殺したりしたのよ」
「それが俺にもわからないんだ。
　アルクェイドを街で見かけたとたん、なんだかすごく気になって――気がついたら、俺はキミを、バラバラにしてしまってた――――」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

;CD-DA「メインテーマ」
play "*8"

br
　この部屋で。
　何の理由も、目的もなく。\

「―――――そう、か」
br
　……ああ、そうだった。
　俺が、アルクェイドを怒れる資格なんて、なかったんだ。
　たとえ相手が生きていて、それが人間じゃないっていっても。
　俺は実際に、彼女をこの手で殺しているんだから。\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「なによ、またいきなり黙っちゃって。そうかって、なにがそうかなの、志貴？」
「…………だから、ごめん、って……言わなくっちゃ、いけない……」
br
　俺は――――なんて大事なことを、自分の都合のいいように忘れてしまっていたんだろう。\
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


「――ごめん。ごめんな、アルクェイド。遠野志貴は、キミをここで殺した。俺は何よりそのことを、一番最初に謝らなければいけなかったのに―――」
　……本当に、どうかしてる。
　アルクェイドが俺を殺人鬼と勘違いするのは当たり前だ。
　だって、俺本人でさえあの時の衝動が理解できない。
　なら、もしかして。
br
　遠野志貴は、
　本当に殺人鬼かもしれないんだから―――――。\

「―――殺したのは事実なんだ。だから―――俺は罪も罰も受けないといけない。
　こんな人殺し、みんなの社会に混ぜるわけには、いかないだろ」
br
―――今さら、そんな大事なことに気がつくなんて、卑怯すぎる。
　たとえアルクェイドが何者であれ――遠野志貴は、理由もなく人を殺してしまう人間なんだから。\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

「―――そう。志貴は本当に、自分でも理由がわからないのね」
br
　……無言で頷く。
br
「つまり楽しいとも感じなかったってコトでしょ？……うん。たしかに殺人鬼の中には呼吸をするみたいに殺人を行うヤツもいるけど、志貴は普段はまともっぽいよね」
「……そうだな。一応、そのつもりだけど」
「いえ、すごくまともよ貴方は。それで殺したくなったのはわたしだけなの？」
「……ああ。アルクェイド以外には、そんな気持ちにはならなかった」\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「なーんだ、なら問題ないじゃない。志貴は殺人鬼なんかじゃないよ」
　実にあっさりと、なかば投げやりにアルクェイドは言いきった。\

「それに何の罰も受けなくていいと思う。
　たまたま志貴が殺したいって思った相手がわたしで、厄介なことに志貴にはこれ以上ないっていうぐらい殺人の技巧が備わっていた。
　けど都合のいいことにわたしが吸血鬼だったんだから、誰も死んでないでしょう？　だから志貴がそんなに悩む必要なんかないわ。
　人間たちの社会の道徳なんてものも気にしなくていいと思う」\

「……わかってる。それでも俺は、人殺しをしてしまった。だから、そんな危険な人間は、野放しにしちゃいけないだろ」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「そんなの関係ないわ。だって今のところこの世界で志貴を責めていいのは、被害者であるわたしと当事者である志貴本人だけなんだから」
「―――それはそうだけど。おまえを殺したっていう事実だけは、決して、変わらないじゃないか」
br
　そう。
　罰はないかもしれないけど、罪だけは、永遠に消え去らない。\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

「それは当然よ。わたしだってまだ根に持ってるんだから、そう簡単に忘れられちゃ困るわ。
　だけどね、志貴。ちゃんと貴方本人がそう思えて、ずっと後悔していくんなら問題はないんじゃない？」
br
―――だが、それは詭弁だ。
br
\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「志貴。人間の中にはね、どんなに世の中を恨んでいても悪魔に魂を売れない人が本当にいるわ。
　例えば吸血鬼相手にごめんなさい、なんて言える正直者とかね。
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst

　だからきっと大丈夫。誰がなんていったって、志貴本人がそうじゃないって言いきったって―――志貴は、まだそっち側の世界にいられるよ」
「な―――――」
　……言葉がない。
　よくもまあ―――自分を殺した相手に対して、こんな台詞を笑顔で言えるんだろう、コイツは。\

;CD-DA停止
playstop


「アル……クェイド―――」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「ほら、そんな事よりわたしたちにはもっと厄介な問題があるでしょ。志貴も目が覚めたことだし、今後のことを話し合いたいんだけど――」
　と言いかけて、アルクェイドはばたりと床に崩れ落ちた。
; 中央を消去<上カーテン(速)>
cl c,%type_tcartain_fst

「アルクェイド―――！？」
　倒れた彼女に駆け寄る。
　アルクェイドは額に汗をうかべて、苦しげに吐息をはいた。
「……まいったなあ、やっぱりまだ無理みたい」
　見れば。
　白い洋服の腹のあたりが、じんわりと赤く染まりつつある。\

「おまえ、その傷―――」
「あ、これ？　志貴にやられた後遺症が凄くて、傷の復元もできなくなってるのよ。
　とりあえず傷口だけはふさいでおいたんだけど、あんまり効果はなかったみたい」
　アルクェイドの口調は明るい。
　けれど、その端々にかすかな苦しみがあるコトに、ようやく俺は気がついた。\

「ふさいでおいたって、何で塞いだんだアルクェイド……！」
「えーっと、それ」
　と、アルクはフローリングの床にころがっている小さなモノを指差した。\

　茶色い。
　一見してドーナツかバームクーヘンに見えない事はないが、どう見ても、それはただのガムテープだった。\

「―――ば、ばかものかおまえ！　ガムテープで傷口を縛るヤツがどこにいるってんだ……！」
「……もう。あんまり人のことばかばかって連呼しないでよ。なんだか本当にそうなのかなって考えちゃうじゃない」
「うるさい、いいから傷口を見せろ……！」
　アルクェイドの服に手を伸ばす。
　と、ごろん、と音をたててアルクェイドは床を転がって逃げた。\

「ふざけるな、傷口が開いたらどうするつもりだ！」
「いいよ、こんなの放っておいたって。志貴こそ馬鹿な真似はやめてよね。女の子の服を剥ごうなんて、ネロよりたちが悪いわよ」
「―――あのな。俺はおまえを人間として見てないんだから、男も女もないだろ。ほら、いいから大人しくしてろ。
　俺を庇ってできた傷で死なれたら、俺はおまえに一生負い目が出来ちまうじゃないか……！」
　むっ、とアルクェイドは不満そうに俺を睨んで、ごろん、と今度はこっちに転がってきた。\

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

「……………」
　アルクェイドは堅く口を閉ざしている。
　……拗ねているようだけど、とりあえず傷口を見ていい、ということらしい。

; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t21.jpg",%type_crossfade_fst

　服をたくしあげて、アルクェイドの腹部をあらわにする。
　アルクェイドのおなかは、ガムテープでぐるぐる巻きになっている。
　本当に乱雑な巻きかたで、良く見ればうっすらと血がにじんでいた。\

「――――」
　呆れた。
　というより、あたまにきた。
　服を元に戻して、アルクェイドを抱きかかえる。
; 中央を消去<左シャッター(速)>
cl c,%type_lshutter_fst


「ちょっ――何するのよ、志貴！」
「ベッドに寝かすんだよ。病院に連れて行きたいのは山々だけど、そういうワケにもいかないだろ」
　そのまま、できるだけゆっくりとベッドに寝かしつける。\

「いいか、俺が戻ってくるまで絶対に動き回るな。さっきみたいに歩きまわったら、金輪際おまえのコトなんて忘れてやるから、覚悟しとけ」
br
　部屋の中を見渡す。
　思ったとおり、救護セットとか、手当てができそうな物はありそうにない。\

「アルクェイド、おまえお金持ちだって言ったよな」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t21.jpg",%type_crossfade_fst

「え――？　う、うん、お金には不自由してないけど、それがなによ」
「出せ。手当てに必要な物を買いこんでくるから。　……おまえに効果があるかどうかはわからないけど、とりあえず怪我をした人間が必要とする手当てぐらいはしないといけない」
「いいけど、無駄かもしれないよ？」
「―――無駄でもやるんだ。そのまま放ってなんておけるもんか」\

「……わかった。わたしも体の作りそのものは志貴たちと同じなんだし、それなりに意味はあるかもしれない」
「いいから金。おまえは黙って横になってろ。あ、でも眠っちゃだめだからな。横になってもちゃんと起きてるんだぞ」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst

「むっ……志貴、すごく無茶な注文してるよ、それ」\

「無茶だけどやるのっ。眠ると体の機能が低下するって聞いた事があるんだ。
　傷が塞がっていない状態で眠ると身体の抵抗力が落ちてしまって、傷がますます悪化するっていうコトだと思う。
　睡眠が回復してくれるのは疲れだけで、傷や病気は治してくれないだろ。だから、とりあえず手当てをするまでは眠らないようにするんだ」
; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst

「―――へえ。うん、それってその通りよ志貴」
br
　アルクェイドは嬉しそうに笑う。
　……やっぱりこいつの思考回路は理解しがたい。\


「……あのさ。なんで笑うんだよ、そこで」
「だって、志貴が頼りになるんだもん」
「―――――」
　無言で手を出す。
　アルクェイドはスカートから財布を取り出して、はい、と手渡してきた。
「―――行って来る」
　アルクェイドに背中を向けて、部屋を出た。\

; アルクマンション・台所（朝）<左カーテン(速)>
bg "image\bg\bg_14a.jpg",%type_lcartain_mid


　外に出ようとして、台所にあるものに目が向いた。
「―――メシだ」
　テーブルには、その、食事というよりはメシ、メシというよりは食料、という表現がぴったりな『食い物らしきもの』が用意されていた。
br
　……アルクェイドが台所にいたのは、ようするにコレのためか。\

「………………ばか」
　アルクェイドは、普通の食事をとらないといった。
　ならこれが誰のために用意されたものかなんて、考えるまでもない。
br
「くそ―――なんなんだ、あいつ」
　ひどく、イライラする。
　あんまりにイライラするものだから、せめて一秒でも早く、応急手当が出来そうなモノを買ってこようと走り出した。\

; 黒画面<左カーテン(中)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000


　でも、応急手当といっても俺に思いつくものといえば、傷口を塞ぐガーゼとか、それを押さえるための包帯とか、鎮痛剤とかしか思いつかない。
　それでも無いよりはあったほうがいいに決まっている。
　たとえ些細なものでも、有るのならそれはゼロじゃないんだ。
　そう信じて、自分で思いつく範囲のものを買いあさった。\

!w1000

; アルクマンション・部屋（朝）<右カーテン(遅)>
bg "image\bg\bg_15c.jpg",%type_rcartain_slw

;CD-DA「学校・昼」
play "*3"

「ちょっと、そこ、くすぐったい」
「……………」
　アルクェイドの声を無視して、出来るだけ繊細にガーゼをあてがう。
br
　アルクェイドの腹部の傷は、そう大きなものではなかった。アルクェイド曰く、外見だけはソコソコに治ってくれた、とのコトだ。\

　それでもワニの牙は黒い穴のように穿たれていて、都合四箇所もゴルフボールほどの大きさの穴が開いてしまっている。
　ここまで大きな傷口だと逆効果かもしれないが、やっぱり黴菌による二次災害（っていうんだろうか、こういうのって）を考慮して、消毒薬をぬっておく。
　そのあとに傷口にガーゼを貼って、包帯を丁寧に巻いていった。\


「あははは、ちょっとやめてって、志貴ってばうますぎー」
　アルクェイドは陽気に笑っている。
「…………」
　無視して包帯をピンで留める。
　傷口はややきつく縛ると止血できるというので、最後はきゅっと力をいれた。
「――――いたっ。もうっ、いまのは減点だよ、志貴」
「……………」
　ふう。とりあえず、俺に出来る事はこれで終わりだ。\

「―――さて。いちおうカッコだけはつけてみたけど、どうかな。動けるか、アルクェイド？」
; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「ええ、動く分には邪魔になりそうにないわ。
　中身がまだぐちゃぐちゃのままだから、満足には動けないでしょうけど」
「そうか。ま、それはそっちのほうでなんとかしてくれ。俺は切るのが専門で治すのは出来ないからさ」
　ベッドの上のアルクェイドから離れて、壁ぎわに腰を下ろす。\

「寝ていいぜ。眠って力を回復させれば、そんな傷すぐに治るんだろ？　見張っててやるから、大人しく寝てくれ」
「ううん、寝てもあまり力は回復しないわ。志貴も言ったでしょ、睡眠で回復できるのは疲れだけだって。
　わたしの場合ね、力は純粋な時間経過で回復するものなの。明日になれば、とりあえず普通に動けるぐらいには回復するわ」\

「―――いいから眠ってくれ。今のおまえ、話しているだけで辛そうにしているじゃないか」
「そうだけど、せっかく志貴が起きてるんだもの。眠るのがもったいないなって」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

　アルクェイドはベッドに横になって、上半身だけ起こして明るく話しかけてくる。
br
「―――ったく」
　仕方ない。
　こっちも聞いておきたい事があるし、もう少しアルクェイドに付き合ってもいいだろう。\

;CD-DA停止
playstop

「アルクェイド。昨日のホテルのこと、聞いていいか」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
「……そうね。やっぱりそういう会話になるわよね、わたしと志貴の場合」
「ああ。聞きたいことは一つだけだ。昨日のあいつ―――おまえはネロって言ってたけど、あいつは一体なんなんだ。
　こっちは真面目に聞いてるんだから、くれぐれも体からワニを出せる手品師だ、なんてつまんないコトは言わないでくれ」\

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

;CD-DA「伝奇その一」
play "*4"

「言わないわよ、そんなこと。
　志貴もわかってると思うけど、あいつも吸血鬼よ。わたしたちの間ではネロっていう名称で呼ばれてる、かなりの変種。
　……実を言うと、こんなふうに気軽に話せるような相手じゃないわ」
「……………」
　やっぱりあいつは吸血鬼だったのか。
　けど、なんとなく―――目の前にいるアルクェイドがそうは思えないように、あいつも吸血鬼というイメージにはそぐわない。\

「そのさ、あのネロっていうやつはどんなヤツなんだ。アルクェイドは知り合いだったみたいだけど」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

「まさか。わたし、吸血鬼に知り合いはいないわ。　知り合ったっていうコトは次の瞬間に殺しているっていう事だもの。今回みたいに顔を合わせたのに別れた、なんていうのは初めてよ」\

「でも色々と話をしてたじゃないか」
「だからって知り合いっていうのは早計ね。
　ネロはそれなりに有名な吸血鬼だし、わたしも彼らの間じゃ名前が通っているから自己紹介の必要がなかっただけよ。
　歴史を重ね、特異な能力を保有する吸血鬼ほど名前が知れ渡るのは当然でしょう？
　ネロはね、その中でもさらに特別。
　古参の吸血鬼の一人なのに、城も領地も持たないでさまよってる変わり者。
　教会の連中からはなんでかカオスっていう二つ名をつけられているんだけど」\

「……かおす？　なに、それ」
「混沌って意味。ぐちゃぐちゃしてるってことよ。
　原初の地球みたいに色々なモノが混ざり合って何が飛び出してくるか解らない……っていう意味かもしれないわね、昨夜の様子からしてみると」
「何が飛び出してくるかわからない……？」\

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「もうっ。志貴も見たでしょう、あいつの体の中身を。前に話したと思うけど、長く生きた吸血鬼ほど自分の肉体が破損すると中々修復できなくなるの。
　すでに何百年と存在してきた器を修復するには、人間ぐらいの命ではレベルが足りない。
　だから単純に、生命としてより優れた素材をもつ猛獣や魔獣をとりこんで、自分の肉体として作り変える。
　……ネロは吸血鬼の中でも最古参の一人らしいから、体の代わりにして獲りこんでいるケモノの数が桁違いに多いのかも」\

「けた違いに多いって―――あの黒犬とかもネロってヤツの体の一部だっていうこと？」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

「そうよ。でもヒトの器には限りがあるから、せいぜい自身の肉体として制御できるのは三十匹ぐらいかな。
　魔獣、幻獣と区別される幻想種をとり込んでしまうと一匹以上では容量がパンクする。
　それを考えればネロの使い魔たちは現存する生物たちだと思う。
　……うん、その点はラッキーかも」
br
　……最後のあたりはよく解らないけど、とりあえずあの黒犬が三十匹もいるっていうことか。\

「……いや、違う。ホテルで暴れていたのは黒犬だけじゃなかった。ライオンとか豹とかもいると思う」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「でしょうね。……同種のケモノたちなら三十匹ぐらい統括できるけど、異なるケモノたちを体内で統括するあたり、確かにネロの意思の強さは桁が外れてる。
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

　……まあ、それだけの意思力を持つのに野生の動物ばかりを体にしているっていうのはおかしな話かな。
　アイツだったらかなり上等な魔獣を抑えつけるだけの意思力はあると思うんだけど――――」
　うーん、とアルクェイドは何やら考え込む。\

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「ま、いっか。とにかくあいつの武装は二十から三十ぐらいの使い魔だってわかったんだから。
　……ついでに言うとネロっていうあだ名の由来も少しはわかったかな」
「え……？　アイツ、ネロっていうのは本当の名前じゃないのか？」
「うん、長く生きた死徒たちは大抵が人間だったころの名前を使わなくなるのよ。
　かといって自分で名前をつけないものだから、教会側がかってに名称をつけてしまう。
　それも新しい特色が判明した時点で付け足していくから、中には呪文みたいに長い名前のヤツもいるわ」\

「……ま、アイツが初めにネロって名づけられたのは、よっぽど教会側に嫌われたからでしょうね。
　だいたい、ホテルなんていう限定された狩猟場ならたかだか人間百人、ライオン一匹で事足りるでしょう？　なのに体中の全てのケモノを解放して、わざわざあんな方法で食事をとるなんて無駄好きにもほどがあるわ」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
「………………」
　……ネロという吸血鬼の中にいる、三十匹ものケモノ。
　たったそれだけで、わずか三十分のうちに、ホテルで逃げ惑った百人もの人間は残らず食い殺されたのか。\


「――――信じられない。それじゃあ、まるっきり化け物じゃないか」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

「そうね。ネロはこれ以上ないっていうぐらい最悪の相手よ。できれば出会いたくない部類に入る。
　けど、なにより最悪なのはそんなヤツにわたしたちの居場所を見つけられたっていうこと。
　こうしている間も、ここは間違いなくネロの使い魔たちに監視されてるわ」
「な――――」
「当然でしょう？　さっきは太陽が昇ってくれたから助かったけど、今夜はそんな助けはないわ。こっちの場所がわかっているんだから、午前零時っていう最高のタイミングでわたしを殺しに来るでしょうね」\

「殺しにくるって、今夜……？」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「ええ、アイツ自身がそう言ってたじゃない」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


br
――――なんだ、それ。
　あいつが―――あの黒いコートの男が、今夜やってくるっていうのか。\

「――――――」
　何を言うべきか、わからない。
　逃げるべきだっていうのが、とりあえず一番賢い選択だってのはわかっている。
　けど、アルクェイドはこんな体だ。
　たとえ逃げても、あんな化け物相手に逃げきれるとは思えない。\

　いや、アルクェイドのことより自分のことだ。
　ここにいたら―――アルクェイドに関わっていたら、間違いなくアイツと出会う。
br
　アイツは、やばい。
　はっきりいってマトモじゃない。
　体の中に動物がたくさん入っているとか以前に、あの目は、まるで機械のそれだった。
br
　感情というものが一切ない。
　ただ決められた事だけを当然のようにこなす、本当の殺人鬼の目だった。
　間違っても関わってはいけない相手だっていうのは、一度殺されかけた俺自身が実感してる。\

「―――――」
　けど、だからってアルクェイドを置いて一人だけ逃げるのか？
　こいつが何であれ、俺を庇ったせいで満足に動けもしないヤツに、それじゃあ頑張れよ、なんて言って帰ることができるのか――――
br
「アルクェイド、俺は――――」\

;CD-DA停止
playstop

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「でも安心ね。だって、志貴ならネロなんて問題じゃないんだもの。貴方は相手が何であれ一撃で殺せるんだから」
「―――――――へ？」
br
　なにか、とんでもない事を。
　当然のように、アルクェイドは言った。\

「ちょっ―――おまえ、なに言ってるんだ、いったい」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

「なにって、わたしと一緒に戦ってくれるんでしょ志貴？」
　アルクェイドはまっすぐに俺を見つめてくる。
　もう、完全に俺を信用しきった眼差し。
　だが冗談じゃない。
　俺は―――――
br


return

;ブロック番号 95
*s95


; 屋内一般 : アルクェイド : アルクマンション・部屋（朝）<瞬時表示>
bg "image\bg\bg_15c.jpg",%type_nowaitdisp

―――断る。
　断るべきだって、わかっている。
　だってどう考えたってあんなのは俺がどうにかできる相手じゃないんだ。
br
「―――アルクェイド。悪いけど、俺は―――」
br
　見捨てるのか。
　自分のせいで。遠野志貴のせいで、満足に動けやしないこの女を。\

「――――俺は――――」
br
　逃げるのか。
　あんな―――大勢の人間を、無慈悲に、容赦なく、一方的に殺戮した化け物から。
br
　見なかったふりをして、逃げるのか。
　自分だけ生き残っておいて、何の良心の呵責もなしで、逃げるのか。\

「――――――――」
br
　自分だけに視える死の線。
　この力は必要とする時がくるからあるんだって、大切な人に教えられたっていうのに―――？\

; 中央<昼>=アルクェイド:楽02（腕組）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「―――志貴？」
「……ああ、わかってる。いまさら自分だけ逃げようなんてコト、できやしない」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

br
　はあ、と天井を見上げて、大きく息を吸いこむ。
　幸い、覚悟はそれで固まってくれた。
br
「いいぜ――――手伝うよ、アルクェイド。それがあのホテルにいて、自分だけ生き残った、俺の義務だと思うから」\

; 黒画面<クロスフェード(中)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w1000


return

;ブロック番号 96
*s96

; 屋内一般 : アルクェイド : アルクマンション・部屋（朝）<瞬時表示>
bg "image\bg\bg_15c.jpg",%type_nowaitdisp

br
―――断る。
　あんな化け物とやりあう事はできない。
　盾になれ、とか眠っているところを見張っていてほしいとか言われたけど、それだって結局は満足にこなせなかった。
　そんな俺がアルクェイドと一緒に戦っても、結局は足手まといになるだけだろうし。\

「アルクェイド。悪いけど、俺にはできない。アイツは違いすぎる。俺なんかが戦っても、アイツに傷一つだってつけられないだろ」
; 中央<昼>=アルクェイド:不満（不満そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst
「えぇ〜、そうかなあ」
　……どこにそんな根拠があるのか、アルクェイドは首をかしげる。\

「……おまえが俺のことを買ってくれるのは嬉しいけど、俺にはできない。そもそも約束は一晩眠りの番をするだけだっただろ。これ以上、俺はあんな怪物には関われない」
; 中央<昼>=アルクェイド:不満（不満そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「あ、それは無理じゃないかな。志貴はネロと会っちゃったもの。わたしと一緒にいなくても、ネロは志貴のことを放っておかないと思う」
　他人事のようにあっさりと言いきるアルクェイド。\

「なっ―――――」
　思わず声をあげて、自分でもその事実に納得した。
　あのネロっていう吸血鬼は、街で人間を殺してまわっている殺人鬼なんだ。そんなヤツが自分の顔を見た俺を、いつまでも放っておくわけがない。\

; 中央<昼>=アルクェイド:不満（不満そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
「けどネロよりわたしのほうが早いかな。昼間は動けないネロと、こうして志貴の目の前にいるわたしとじゃ、圧倒的にわたしのが有利だもの」
「っ……おまえ、それどういう意味だよ」
; 中央<昼>=アルクェイド:不満（不満そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst
「どういう意味もなにも、志貴がこのまま逃げるっていうんなら、ここでわたしが殺しちゃおっかなって」
　冗談とも本気ともとれない事を笑顔で言ってくるアルクェイド。\

「う…………、く」
　アルクェイドは笑顔を崩さない。
　……どうも、アレは俺を脅しているつもりみたいだ。
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
\

「…………この、あくま」
　……はまった。
　逃げても残ってもネロに狙われるのなら、アルクェイドに協力する以外ないじゃないか。
　はあ、天井を見上げて、大きく息を吸いこむ。
　幸い、覚悟はそれで少しは固まってくれた。\

「オッケー、諦めがついたよ。……考えてみれば初めておまえと会った時から逃げ道なんてなかったんだ。ここまできたら、最後までおまえに付きあうしかないみたいだ」\

; 黒画面<クロスフェード(中)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid




return

;ブロック番号 97
*s97


; アルクマンション・部屋（朝）<クロスフェード(中)>
bg "image\bg\bg_15c.jpg",%type_crossfade_mid

; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
;S.E."時計の秒針「チッチッ…」(ループ)"
waveloop se10

「それじゃあ決まりね。大丈夫、志貴の腕ならきっとあっけないぐらい簡単に殺せるから」
　アルクェイドは穏やかな顔をして、ひどく物騒なことを言う。
　……まあ、そう上手くはいかないとは思うけど、こうなったらやるしかない。\

「問題はどう行動するか、だろ。ホテルではあいつの目を見ただけで動けなかったんだから、あいつに見つからないように後ろから近づいて、なんとか追い返すのが精一杯だと思うけど」
「ああ、アレね。あれは志貴の意思が弱かったのよ。ネロの魔眼は大したことがないんだから、ちゃんと迷いを断っていれば真正面から目を見てもあいつの魔眼なんて弾き返せるわ」
「…………」
　アルクェイドはこともなげに言うけど、こっちとしてはやっぱり不安だ。\

「……いや、経験してないコトを目算にいれるのはやめよう。やっぱりさ、俺がなんとか背後から近づいて、あいつの手足の『線』を切るよ。
　そうすれば、とりあえず自由を奪うことになるんだから―――」
; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

「―――志貴。それじゃ、貴方は死ぬわ」
「え―――？」
「問題はどう行動するか。志貴はそう言ったけど、それは違う。どう行動するかじゃなくて、どう殺すかの間違いでしょう」
「―――それは―――そうだけど」\

「志貴、貴方はこれから吸血鬼っていう怪物を相手にするのよ。なら、今夜だけでも人間の道徳観念は捨てなさい。そんな荷物を持っていると、いざという時に体が重くなるだけだから」
「――それぐらいわかってるよ。相手が化け物だから、俺だって手伝う気になったんだ」\

「いえ、志貴はわかってない。手足を切る？　やめてよ、そんな自殺行為。手足を切る暇があるのなら、まず命を切りなさい。
　他の者ならともかく、貴方だけはそれが出来るのよ。いい？　絶対にネロに反撃の機会を与えないこと。
　ただでさえ攻撃能力に差がありすぎるんだから、初撃を外したら志貴に勝ち目は一つもないんだから」\

　アルクェイドの目が、俺に否定を許さない。
―――たしかに。
　彼女の言う通り、まず手足を切る、なんて悠長な真似をしている間、こっちの頭はワニの口に食われているかもしれないのだ―――\

「志貴。ネロは深夜になればやってくる。その時にわたしたち―――いえ、わたしと志貴であいつをこれ以上ないっていうカタチで『殺す』の。
　どう行動するかじゃない。
　どう『殺す』のか、それだけを考えなさい」
br
　アルクェイドは凶った眼で、まっすぐにこちらを見据える。
　彼女は―――本当に、怒っている。
　俺が、遠野志貴が、まだどこかで甘い考えを持っているということを。\

「―――わかった。俺はためらわない。
　一撃でヤツの『死の点』を断つ。それでいいんだろう、アルクェイド」
; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「……………」
　アルクェイドは答えない。
　何も言ってこないという事は、一応は納得してくれたみたいだ。\

「―――でも、どこで待ちうけようか。このマンションで待ったら、またホテルの時みたいに関係のない人たちが殺されるだろ。場所、変えたほうがいいんじゃないか」
「―――そうね。公園あたりでいいと思う。深夜になれば人通りはないんだし―――それでも通りかかってしまう人がいたのなら、それはその人に純粋に運がなかったっていう事だしね」
; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t22.jpg",%type_crossfade_fst

　言って、アルクェイドは背中を向けた。\

「なんだよ。言いたいことがあるなら言ってくれ。手伝うって決めたんだから、多少の無茶はやってみるよ」
「……無理よ。結局、志貴は一度も『殺す』っていう単語を口にしてくれない。このままだと、最後の瞬間で貴方はきっとためらうわ。それで、あっけなく殺される」
「―――そんなコトはない。相手は百人以上人間を食い殺した化け物だ。殺すコトにためらいなんて、あるはずがないだろう」
「―――――――」
　小さく、アルクェイドはため息をついた。\

「―――志貴を魅了してしまえば確実にネロを仕留められるのにね。
　どうしてかなあ、初めてそういう気になったっていうのに、初めてそうするのがイヤになっちゃった。なんか、すごい矛盾」
　……よく解らない事を呟いて、くるり、とアルクェイドは振り向いた。
; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「志貴を信じるわ。二人でネロを追い返しましょう」
　アルクェイドは笑顔をうかべる。
br
　それは、ひどく不安げな笑顔だった。\
;S.E.停止
wavestop

; 黒画面<クロスフェード(遅)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

　計画自体は、これ以上ないっていうぐらいシンプルだ。
　深夜になる少し前、アルクェイドが先に部屋を出て公園に向かう。
br
　ネロの使い魔―――アルクェイドが言うには蒼い鴉らしい―――がアルクェイドに付いていくだろうから、しばらく経ったら俺も部屋を出て、公園に行く。\

　あとはアルクェイドが見える茂みに隠れてネロがやってくるのを待って、アルクェイドがネロを引きつけている間に背後から近寄って、ネロの『死の線』を切断すればいいだけだ――――。\

!w3000

; 公園Ｂ（夜）<クロスフェード(中)>
bg "image\bg\bg_29b.jpg",%type_crossfade_mid


―――公園の真ん中で、アルクェイドはぼんやりと立ち尽くしている。
br
　こちらはというと、アルクェイドからニ十メートルほど離れた茂みに身を隠していた。\

「………………」
　公園に人気はない。
　時刻は午前零時十分前。
　アルクェイドはかすかに顔をあげて、頭上の青い月だけを見つめている。\

「………………」
　ナイフを強く握る。
　ネロは必ずやってくる、とアルクェイドは言った。
　俺がやるべき事は、やってきたネロの背後にまわって、できるだけ足音をたてずに近づき、一息で、ヤツの『線』を切るだけだ。\

「は―――――あ」
　深呼吸をしてみる。
　体は、とりあえずきちんと動いている。
　ただ、ナイフを持つ指先だけが自分の肉体ではないみたいに、ガッチリと固まって動かない。\

「――――――」
　緊張しているんだろうか、俺は。
　ネロという吸血鬼が現れることを。
　あの怪物とまた、出会わなければいけないということを。\

「――――――」
　それとも。
　これからそいつを殺さなければいけない、という事実を。\

「は――――ア」
　呼吸が速まる。
　心臓が、この体とは違うパーツみたいに、どくんどくんと浮き足立ってる。
「落ち着け―――まだやってきてもいないじゃないか、志貴」
　そう、まだ標的はやってきてもいない。
　こんな調子じゃネロが現れた時、ちゃんと足が動くか不安になってしまう。\

「アルクェイド……おまえは、恐くないのか」
　ただ、ぼんやりと月を見上げている白い女を見つめる。
　彼女はまったく不安がっている様子はない。
　月を見上げるその顔が、つい、と地上に視線を戻しただけで。
　それと同時に。
br
「―――待たせたな、真祖の姫君」
br
　重い、錆びた鉄のような声がした。\

「―――――！」
　アルクェイドが視線を移した理由はそれか。
　彼女からは五メートル以上。
　こちらからは十メートル以上離れたその場所に、黒いコートの男が亡霊のように現れていた―――\

; 黒画面<クロスフェード(遅)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
; 公園Ｂ（夜）<クロスフェード(中)>
bg "image\bg\bg_29b.jpg",%type_crossfade_mid


; 左<夜>=アルクェイド:睨み01（口を閉じて、腕も下ろしている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t05c.jpg",%type_crossfade_fst
「そうね。随分と待たされたわ、ネロ・カオス。
　それともフォアブロ・ロワインと呼んだほうがいいのかしら？　そのほうが品があっていいのだけどね、わたしとしては」
br
　アルクェイドの声が、風に乗って届いてくる。\

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

; 右<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t01a.jpg",%type_crossfade_fst

「―――よもや、な。私がいまだ人の身であった頃の名を聞く事になろうとは夢想だにしなかった。
　さすがは我らの処刑役。現存する死徒二十七祖の経歴なぞ、とうに知り尽くしているというわけか」
br
　返答するネロの言葉も、はっきりと聞こえてくる。
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

\
;S.E."心音・速(ループ)"
waveloop se1

「―――――は」
　呼吸が、大きくなる。
　アルクェイドがネロの注意を引きつけている。
　チャンスは今しかない。
　自分の意思で、メガネを外した。\

; 公園Ｂ（死の線あり）<クロスフェード(遅)>
bg "image\bg\bg_29c.jpg",%type_crossfade_slw


「っ――――――」
　ナイフを握った右手を胸にそえる。
　……白い凶器。
　これから、これで。
　俺は、あの人食いの化け物を『解体』する――
br



return

;ブロック番号 98
*s98

mov $phasebg,"image\bg\bg_28b.jpg"
mov $phasetitle_a,":a;image\word\park_04a.jpg"
mov $phasetitle_b,":a;image\word\day_04.jpg"
gosub *right_phase

; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw


br
br
br
br
br
br
br
―――とくん。\
　すぐ近くに、誰かの心音を感じた。
　目も見えないし耳もきかないのに、それがアルクェイドのものだという事は、すぐにわかった。\

br
br
br
br
br
br
br
………どくん。\

　自分の心音。
　体験したことのない恐怖と、死の間際にいたせいだろうか。
　黒い。いままで体のどこかで隠れていた濃い血液が、体中をかけまわっているような気がする。\

br
br
br
br
br
br
br
――――――とくん。\

　アルクェイドの体温は、ひんやりと冷たいのに、確かな生の温かさを持っている。
　こうして抱きかかえられているだけで、さっきまでのささくれだった心が落ち着いていく。\

br
br
br
br
br
br
br
…………………どくん。\


　いっそう強く、心臓が活動する。
　自分のではないような、強い意思がこめられた血液が循環していく。
　でもおかしな話だ。自分のものではない血液なんてものが、どうして今までずっと、俺の体の中に隠れていたっていうんだろうか――――\


; 白画面<クロスフェード(遅)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw
!w2000


; アルクマンション・部屋（朝）<クロスフェード(中)>
bg "image\bg\bg_15a.jpg",%type_crossfade_mid

;CD-DA「メインテーマ・ループ」
play "*9"

br
br
br
br
『―――この衝突事故は被害者である高田陽一さんのオートバイのブレーキペダルが何らかの異常をきたしており、ブレーキがきかない状態で急な坂道を下りてしまったことが原因とされています。
　負傷者は二名、幸い死者はおりませんでした』\
br
―――スピーカーから流れてくる、ニュースキャスターの声。
　……その声で、まどろんだ意識が覚醒した。\

「ここは―――どこだ？」
　見知らぬマンションの一室にいる。
「……あれ、ここって――――」
　見知らぬ、というのは撤回しよう。
　ここに一度、自分は足を踏み入れた事があった。「……アルクェイドの、部屋か」
　俺はベッドで横になっていて、体にはシーツがかぶせられている。
　時刻はお昼をすぎたあたり。
br
　部屋にはアルクェイドの姿はなく、ただつけっぱなしのテレビがつまらないニュースをたれ流している。\

「……アルクェイド、どこに行ったんだろ」
　と、台所で人の気配がする。
「台所、かな」
　ベッドから立ちあがる。
　気になって自分の腹を見てみると、もう完全に元通りになっていた。
「…………」
　恐る恐る触ってみる。
　くすぐれば痒いし、つねれば痛い。
　あの黒いぶよぶよは本当に自分の体になってしまったみたいだ。\

「……なんだかなあ」
　とりあえず、そんな感想しかうかばない。
　それより、今はアルクェイドにホテルでの事を詳しく聞かなくちゃいけない。
「おーい、アルクェ……」
br
『次のニュースです。本日未明、南社木市にあるホテルで大規模な行方不明者が出るという事件が発生しました』
br
「―――――」
　ぴたり、と足が止まる。
　目が、テレビのブラウン管に映るニュースキャスターにくぎ付けになった。\

『ホテルに宿泊していた百三名の姿はいまだ発見されていません。
　また、ホテルのいたるところに血痕が見られるところから、警察では何らかの犯罪に巻き込まれたという見解を強めています』
br
「なに―――言ってるんだ。血痕って、アレは―――そんな可愛いものじゃなかったのに」
　ニュースキャスターは淡々と情報を読み上げていく。\

　画面は一点して、さっきまで自分がいたホテルの外観と、行方不明になったとされる百三名の宿泊客の名前を一覧した。
br
―――俺とアルクェイドの名前は、当然のようにない。\

『また、ホテル内からは野生動物の体毛が大量に検出されており、宿泊客の行方不明に関わっている犯人の手によるものと推定されます。
　動物の体毛は犬や狼、はては熊らしきものの体毛まで検出された模様です。検出された動物の体毛は何十種類とあるとのことで、何の冗談でしょうかサメの歯形まで検出――――』
br
　ぱちん、とテレビのスウィッチを切った。\

「――――」
　百人。百人近くの人間が、あの時間、たった三十分の間に一方的に殺されたっていうのか。
　血痕――――？
　行方不明―――？
　なんでそこまで解っていて、はっきりと口にしない。
　わかりきってる。
　あのホテルに泊まっていた人間はみんな、あのワケのわからない獣たちに、肉片ひとつ残さず食われちまったっていうコトを。\

「ぐっ――――」
　吐き気を堪える。
　いちいち昨夜のことを思い出して嘔吐するなんてコト、俺にはできない。
　そんな脆弱な同情、豚にも劣る。
　あのホテルにいたのに自分だけ死んでいない自分には、その元凶を憎むこと以外は許されまい。
br
　百人だ。
　百人の人間が、人間の原形なんて留めないで、ただ血の跡だけを残して殺された。\

　黒いコートの男の顔が思い浮かぶ。
　あいつが何者なのかはしらない。
　ただ、ヤツがあの出来事の元凶であることは間違いない。
br
―――心が、まだ麻痺しているのか。
　恐怖や嫌悪より、今は憎しみが勝っている。
　それとも―――この胸の中で渦巻いている感情さえも、恐怖というものの一種なのか。\

「ふざけ―――やがって」
　ギリ、と歯を鳴らす。
　悔しいのか恐ろしいのか、それともおぞましくて不快なのか。
　俺は、あの黒いコートの男の顔を思いうかべるだけで、何かを壊したくなるぐらい、苛立ちを覚えている――――\


; 中央<昼>=アルクェイド:楽01（基本的楽）<左シャッター(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_lshutter_fst

「気がついたの、志貴？」
　アルクェイドが台所から顔を出す。
「――――あ」
「ん？　恐い顔しちゃって、なにかあったの？」
　アルクェイドはまるで何も起きていなかったみたいに、気軽に話しかけてきた。
「…………」
　さっきまで高ぶっていた気持ちは、それでとうとつに消えてしまった。\

「アルクェイド、おまえ―――昼間は寝なくちゃいけないんじゃないのか……？」


; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst


「それはそうだけど、志貴の体も安定していなかったみたいだから、わたしが眠るわけにはいかないでしょ。……ま、昨日はわたしが眠ってたから、今日は志貴が眠る番かなって」


; すべて消去<クロスフェード(速)>
cl a,%type_crossfade_fst


「あ―――うん、サンキュ」
　なにか気恥ずかしくて、つい視線を逸らしてしまった。
　……なんていうか、相手は人間じゃないのに、アルクェイドがすごく魅力的に見えてしまった。\

「そ、それよりアルクェイド。俺、どうしておまえの部屋で寝てたんだ？　あの黒いコートの男……おまえはネロって呼んでたけど、あいつはなんなんだ」


; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst


「志貴がここにいるのはわたしが連れてきたからよ。志貴、ホテルの廊下で気絶したから」
「―――それはなんとなく覚えてる。けど、ネロってヤツはどうして帰ったんだ？　なんか口ではすごく物騒なコトを言ってたけど」
「太陽が昇ったからでしょうね。わたしと志貴がホテルを出た時、もう太陽が昇ってたもの。ほら、吸血鬼は太陽が昇っていると満足に活動できないから」
　他人事のようにアルクェイドはいうけど、こいつだってその吸血鬼のハズである。\

「アルクェイド、そう言うおまえのほうはどうなんだ。
　その―――俺に殺されて、力が弱まっているって言ってたよな。体、少しは良くなったのか？」


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「ええ、おかげさまでね。昨日よりは幾分楽になってるわ。ようやく手足がちゃんと動くようになってくれたし」
br
――――？
　手足がちゃんと動いてくれるって、それは、もしかして―――
br
「ちょっと待って。アルクェイド、おまえ今まで体が満足に動かなかったっていうのか……！？」\


; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst


「あれ、言ってなかった？　わたし、とりあえず体の神経の大半が繋がってなかったから、自分の手足を肉体じゃなくて意思のほうで操ってるんだって」


; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


「………………」
　聞いてない。
　そんな―――そんなボロボロの状態だったなんて、考えても、みなかった。
br
　……昨夜、あの蒼い鴉がやってきて、悔しそうに唇を噛んでいたアルクェイドを思い出す。
　コイツはあの時―――動きたくても動けない自分自身を、本当に口惜しく思ってたんだ。\

「……そう、か。それで、今はどのくらいまで回復してるの？」


; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst


「そうね、最低限動かせるっていうレベルなら。体のほうは今晩までにはなんとかなりそうかな。
　けど蘇生するために使った活力は当分戻りそうにないから、わたしが弱ってるっていうのは変わらないんだけど」
　しれっとした顔で、アルクェイドはヘヴィな事実を口にする。\

「……そうか。少しずつだけど、アルクェイドが楽になってくれてるなら、良かった」
　ほう、と心からの安堵の息をもらす。


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「へえ、どうしたのよ志貴。ちょっと前まではわたしのことを化け物呼ばわりしてたくせに、心配なんかしちゃって」
「ばか、ちょっと前までじゃなくて、今でもそう思ってるよ。でも、それとこれとは別問題だろ。助けてもらったら感謝ぐらいはするさ」


; 中央<昼>=アルクェイド:驚き02（小さな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst


「え？　助けたって、わたしが志貴を？」
　アルクェイドは意外そうに目を見張る。
　どうにもアルクェイド本人にはまったく自覚がないみたいだ。\

「……ああ、やり方に問題があったけど、おまえは俺を助けてくれただろ。
　だから、いまさらだけどありがとうな。おまえがいなかったら、今ごろ俺も百三名の仲間入りしていたところだった」


; 中央<昼>=アルクェイド:拗ね（拗ねてます）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst


「ありがとう、って―――べつにいいよ、そんなコト考えなくて。志貴がネロと出会った原因はわたしにあるんだし、志貴に感謝されるいわれはないもの」
「それはそうだけど、助けられたのは事実じゃないか。アルクェイドは俺を助けてくれたんだから、その点だけは感謝してるんだ」\


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst


「―――でも、志貴はわたしの見張りを引きうけなかったらあんな目には遭わなかったわ。志貴の生活に毒素を混ぜたのはわたしよ。
　だから、貴方はわたしを憎みこそすれ感謝するいわれはないと思うけど？」
「……そりゃあ、たしかにおまえのコトは厄介だって思ってるよ。けどさ、俺は自分の行動は結局自分で責任を持つしかないって思ってるんだ。
　……ずっと昔にそういう事を教えてくれた人がいてさ。まわりがどうあれ、自分の意思でした事は自分で決着をつけなさいって。
　当たり前のことだけど、俺もその考えには賛成なんだ」\

　だから、アルクェイドのことを憎んでるとか、そういう気持ちはない。
　ただまあ、なんだか厄介な出来事に巻きこまれてしまったなあ、と思うぐらいで。\


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「―――そっか。言われてみれば、わたしが盾が必要だって思ったのは志貴に殺されたからだものね。　なら志貴を巻き込んだことを謝る必要なんてないってことだね」
「そういうこと。自業自得なんだよ、今の俺は」


; 中央<昼>=アルクェイド:喜01（基本的笑顔）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst


「自業自得かあ。うん、志貴ってばある意味で運が悪いわ。人を殺すにしたって、わたし以外の子にしておけばこんなコトにはならなかっただろうし」
「…………あのな」
　そもそもアルクェイド以外の誰かを殺したかもしれない、なんていう仮定は成りたたないだろうに。\

　あんな気持ちになって、そのまま尾行して殺してしまったなんていう相手は、今のところアルクェイドしかいないんだから。
　……というか、コイツ以外にはいないって思いたい。
「―――あ」
「なに？　忘れ物でも思い出したの？」
「いや、そういうわけじゃなくてさ。……今まで考えたこともなかったんだけど、どうして俺はおまえを殺そうなんて思ったんだろうって」\

;CD-DA停止
playstop

; 中央<昼>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst


　アルクェイドは顔をしかめて俺を見る。
　……まあ、当然の反応だと思う。
　殺した本人であるこっちが、アルクェイドを殺した理由にまったく見当がつかないっていうんだから。


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst


「理由なんてないんじゃない？　だって、志貴って根っからの殺人鬼なんだから」
「――――――え？」
br
　ちょっとマテ。
　イマ、この女は、俺に対して、なんてコトを言ってくれやがったんだ―――？\

「わたしを襲った時なんてすごく手慣れてたものね。チャイムを押して、扉が開いた瞬間に手を差し込んできて、有無を言わさず中に押し入る。


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「こっちが驚いている間に初撃で確実に生命活動を停止させて、あとはざっくざくに切り裂いてバラバラにする――――うん、あの不意打ちは完璧だった。
　どのくらい完璧だったかっていうと、あの時の志貴をそのまま絵に閉じ込めれば、これ以上ないっていうぐらいの芸術品になるぐらい完璧だったなあ」\

「そ―――」
「けど、せっかく卓絶した殺人の超絶技巧をもっていても今回は殺した相手が悪かったわね。
　志貴が今まで何人殺してきたかは知らないけど、獲物にわたしを選んだ時点で年貢の納め時だったんじゃない？」
「そ、そそ」


; 中央<昼>=アルクェイド:楽04（腕組、ちょっと不機嫌そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst


「『そそそ』って、なによさっきから恐い顔して。言いたいコトがあるならはっきり言えばいいのに。わたしと貴方の間で、いまさら我慢するコトなんてないでしょ？」\

br
―――ああ、それもそうかも。
　こくん、と頷いてから、ちょいちょい、とアルクェイドを手招いた。
br


; 中央<昼>=アルクェイド:喜01（基本的笑顔）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst


「なに？　内緒話？」
　わくわくしたふうにアルクェイドはよってくる。　その片耳に口を近づけて、言いたいコトをはっきりと口にすることにした。\

「……あのな、アルクェイド」
「うん、なに？」



; すべて消去<クロスフェード(速)>
cl a,%type_crossfade_fst


br
　せーのっ、\
br
br
br
br
br
br
br
「そんなワケないだろ、このばか女―――っ！」\

br
　ばかおんなー、んなー、なー………
br
　部屋の中、叫び声が反響する。
　容赦なしで、ふるぱわーでありったけの音量をアルクェイドの鼓膜に叩きつけてやった。\
「いっ……たあ………」
　アルクェイドは大げさに耳をおさえる。


; 中央<昼>=アルクェイド:怒（む〜としている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst


「もう、あったまきた！　突然なにするのよ志貴！」
「怒りたいのはこっちのほうだ！　なんか微妙にめちゃくちゃな注文をしてくるかなって思ってたら、おまえ、そういうコトだったのか！」


; 中央<昼>=アルクェイド:不満（不満そう）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst


「え―――？　そういうコトって、なに……？」\

「おまえが俺のことをいかれた殺人鬼だって思いこんで、化け物相手に盾になれとか見張りをやれとか言ってたコトだよ！
　……まったく、とんでもない勘違いをしやがって。どおりで俺のことをやけに買ってるかと思ったら、つまりはそういうコトだったんだな。
　いいか、このさい言っておくけど、俺は殺人鬼でも殺人狂でもないんだぞ。
　人を―――人を殺したなんて、おまえがはじめてだったんだから」
　ぽかん、と口をあけるアルクェイド。
　……くそ、よっぽど今の発言が意外だったみたいだ。\


; 中央<昼>=アルクェイド:驚き01（大きな驚き）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst


「―――うそ。あんなに手慣れてて、あれが初めてだっていうの志貴……！？」
「……そうだよ。たしかにこんなおかしな目をもってるけど、それでも俺はそれなりに真面目に生きてきたんだ。この『線』を使って人を殺したい、なんて思った事は一度もない」


; 中央<昼>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst


「だって――それじゃあどうして見ず知らずのわたしを殺したりしたのよ」
「それが俺にもわからないんだ。アルクェイドを街で見かけたとたん、なんだかすごく気になって――気がついたら、俺はキミを、バラバラにしてしまってた――――」


; すべて消去<クロスフェード(速)>
cl a,%type_crossfade_fst


\
;CD-DA「メインテーマ」
play "*8"

　この部屋で。
br
　何の理由も、目的もなく。
br
「―――――そう、か」
br
　……ああ、そうだった。
　俺が、アルクェイドを怒れる資格なんて、なかったんだ。
　たとえ相手が生きていて、それが人間じゃないっていっても。
　俺は実際に、彼女をこの手で殺しているんだから。


; 中央<昼>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst


「なによ、またいきなり黙っちゃって。そうかって、なにがそうかなの、志貴？」
「…………だから、ごめん、って……言わなくっちゃ、いけない……」\


; すべて消去<クロスフェード(速)>
cl a,%type_crossfade_fst

　俺は――――なんて大事なことを、自分の都合のいいように忘れてしまっていたんだろう。
br
「――ごめん。ごめんな、アルクェイド。
　遠野志貴は、キミをここで殺した。俺はなによりそのことを、一番最初に謝らなければいけなかったのに―――」
br
　……本当に、どうかしてる。
　アルクェイドが俺を殺人鬼と勘違いするのは当たり前だ。
　だって、俺本人でさえあの時の衝動が理解できない。\
　なら、もしかして。
　遠野志貴は、
　本当に殺人鬼かもしれないんだから―――――。\

「―――殺したのは事実なんだ。だから―――俺は罪も罰も受けないといけない。
　こんな人殺し、みんなの社会に混ぜるわけには、いかないだろ」
―――いまさら、そんな大事なことに気がつくなんて、卑怯すぎる。
　たとえアルクェイドが何者であれ――遠野志貴は、理由もなく人を殺してしまう人間なんだから。\


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst


「―――そう。志貴は本当に、自分でも理由がわからないのね」
br
　……無言で頷く。
br
「つまり楽しいとも感じなかったってコトでしょ？……うん。たしかに殺人鬼の中には呼吸をするみたいに殺人を行うヤツもいるけど、志貴は普段はまともっぽいよね」
「……そうだな。一応、そのつもりだけど」


; 中央<昼>=アルクェイド:楽02（腕組）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst


; 中央<昼>=アルクェイド:楽02（腕組）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst


「いえ、すごくまともよ貴方は。それで殺したくなったのはわたしだけなの？」\

「……ああ。アルクェイド以外には、そんな気持ちにはならなかった」


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「なーんだ、なら問題ないじゃない。志貴は殺人鬼なんかじゃないよ」
br
　実にあっさりと、なかば投げやりにアルクェイドは言いきった。\

「それに何の罰も受けなくていいと思う。
　たまたま志貴が殺したいって思った相手がわたしで、厄介なことに志貴にはこれ以上ないっていうぐらい殺人の技巧がそなわっていた。
　けど、都合のいいことにわたしが吸血鬼だったんだから、誰も死んでないでしょう？　だから志貴がそんなに悩む必要なんかないわ。
　人間たちの社会の道徳なんてものも気にしなくていいと思う。
　だって、いまのところこの世界で志貴を責めていいのは、被害者であるわたしと当事者である志貴本人だけなんだから」\

「―――それはそうだけど。おまえを殺したっていう事実だけは、決して、変わらないじゃないか」
br
　そう。
　罰はないかもしれないけど、罪だけは、永遠に消え去らない。
br


; 中央<昼>=アルクェイド:睨み02（疑っている感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst


「それは当然よ。わたしだってまだ根に持ってるんだから、そう簡単に忘れられちゃ困るわ。
　だけどね、志貴。ちゃんと貴方本人がそう思えて、ずっと後悔していくんなら問題はないんじゃない？」
br
――だが、それは詭弁だ。\


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「志貴。人間の中にはね、どんなに世の中を恨んでいても悪魔に魂を売れない人が本当にいるわ。例えば吸血鬼相手にごめんなさい、なんて言える正直者とかね。


; 中央<昼>=アルクェイド:喜02（何か企んでいる笑顔）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst


　だから大丈夫。誰がなんていったって、志貴本人がそうじゃないって言いきったって―――志貴は、まだそっち側の世界にいられるよ」
「―――――」
　……言葉がない。
　よくもまあ―――自分を殺した相手に対して、こんな台詞を笑顔で言えるんだろう、コイツは。\

「アル……クェイド―――」


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「ほら、そんな事よりわたしたちにはもっと厄介な問題があるでしょ。志貴も目が覚めたことだし、今後のことを話し合いたいんだけど」
　……そうだった。
　今は自分のことよりアルクェイドの事と―――あのホテルで起こった惨劇のことを、俺は聞かなくちゃいけない。\

「……そうだな。アルクェイド、昨日のホテルのこと、聞いていいか」


; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst


「いいけど、立ったままっていうのもなんでしょ？　志貴、まだ体が馴染んでないんだから横になったら？」
「……ばか。横になるのはおまえの方だよ。昼間は辛いんだろ？　俺のことは気にしなくていいから、横になって話をしろよ」


; 中央<昼>=アルクェイド:楽01（基本的楽）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst


「いいよ、そんなの。せっかく志貴と話ができるんだから、ちゃんと顔を合わせないともったいないわ」
　……淡い笑顔をうかべて、アルクェイドはまっすぐに俺を見つめてくる。\

「……まあ、おまえがいいっていうんなら、かまわないけど」
　かすかに視線をそらして、ベッドに腰をかける。

; すべて消去<クロスフェード(速)>
cl a,%type_crossfade_fst

;CD-DA停止
playstop

　アルクェイドもこちらに倣うようにソファーに腰をおろした。\

;CD-DA「伝奇その一」
play "*4"

「それじゃ聞くけど。
　昨日のあいつ―――おまえはネロって言ってたけど、あいつは一体なんなんだ。
　こっちは真面目に聞いてるんだから、くれぐれも体からワニを出せる手品師だ、なんてつまんないコトは言わないでくれ」\

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

「言わないわよ、そんなこと。
　志貴もわかってると思うけど、あいつも吸血鬼よ。わたしたちの間ではネロっていう名称で呼ばれてる、かなりの変種。
　……実を言うと、こんなふうに気軽に話せるような相手じゃないわ」
「……………」
　やっぱりあいつは吸血鬼だったのか。
　けど、なんとなく―――目の前にいるアルクェイドがそうは思えないように、あいつも吸血鬼というイメージにはそぐわない。\

「そのさ、あのネロっていうやつはどんなヤツなんだ。アルクェイドは知り合いだったみたいだけど」

「まさか。わたし、吸血鬼に知り合いはいないわ。知り合ったっていうコトは次の瞬間に殺しているっていう事だもの。今回みたいに顔を合わせたのに別れた、なんていうのは初めてよ」\

「でも色々と話をしてたじゃないか」
「だからって知り合いっていうのは早計ね。
　ネロはそれなりに有名な吸血鬼だし、わたしも彼らの間じゃ名前が通っているから自己紹介の必要がなかっただけよ。
　歴史を重ね、特異な能力を保有する吸血鬼ほど名前が知れ渡るのは当然でしょう？
　ネロはね、その中でもさらに特別。
　古参の吸血鬼の一人なのに、城も領地も持たないでさまよってる変わり者。
　教会の連中からはなんでかカオスっていう二つ名をつけられているんだけど」\

「……かおす？　なに、それ」
「混沌って意味。ぐちゃぐちゃしてるってことよ。
　原初の地球みたいに色々なモノが混ざり合って何が飛び出してくるか解らない……っていう意味かもしれないわね、昨夜の様子からしてみると」
「何が飛び出してくるかわからない……？」\

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「もうっ。志貴も見たでしょう、あいつの体の中身を。前に話したと思うけど、長く生きた吸血鬼ほど自分の肉体が破損すると中々修復できなくなるの。
　すでに何百年と存在してきた器を修復するには、人間ぐらいの命ではレベルが足りない。
　だから単純に、生命としてより優れた素材をもつ猛獣や魔獣をとりこんで、自分の肉体として作り変える。
　……ネロは吸血鬼の中でも最古参の一人らしいから、体の代わりにして獲りこんでいるケモノの数が桁違いに多いのかも」\

「けた違いに多いって―――あの黒犬とかもネロってヤツの体の一部だっていうこと？」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

「そうよ。でもヒトの器には限りがあるから、せいぜい自身の肉体として制御できるのは三十匹ぐらいかな。
　魔獣、幻獣と区別される幻想種をとり込んでしまうと一匹以上では容量がパンクする。
　それを考えればネロの使い魔たちは現存する生物たちだと思う。
　……うん、その点はラッキーかも」
br
　……最後のあたりはよく解らないけど、とりあえずあの黒犬が三十匹もいるっていうことか。\

「……いや、違う。ホテルで暴れていたのは黒犬だけじゃなかった。ライオンとか豹とかもいると思う」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
「でしょうね。……同種のケモノたちなら三十匹ぐらい統括できるけど、異なるケモノたちを体内で統括するあたり、確かにネロの意思の強さは桁が外れてる。
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

　……まあ、それだけの意思力を持つのに野生の動物ばかりを体にしているっていうのはおかしな話かな。アイツだったらかなり上等な魔獣を抑えつけるだけの意思力はあると思うんだけど――――」
　うーん、とアルクェイドは何やら考え込む。\

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

「ま、いっか。とにかくあいつの武装は二十から三十ぐらいの使い魔だってわかったんだから。
　……ついでに言うとネロっていうあだ名の由来も少しはわかったかな」
「え……？　アイツ、ネロっていうのは本当の名前じゃないのか？」
「うん、長く生きた死徒たちは大抵が人間だったころの名前を使わなくなるのよ。
　かといって自分で名前をつけないものだから、教会側がかってに名称をつけてしまう。
　それも新しい特色が判明した時点で付け足していくから、中には呪文みたいに長い名前のヤツもいるわ」\

「……ま、アイツが初めにネロって名づけられたのは、よっぽど教会側に嫌われたからでしょうね。
　だいたい、ホテルなんていう限定された狩猟場ならたかだか人間百人、ライオン一匹で事足りるでしょう？　なのに体中の全てのケモノを解放して、わざわざあんな方法で食事をとるなんて無駄好きにもほどがあるわ」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
「………………」
　……ネロという吸血鬼の中にいる、三十匹ものケモノ。
　たったそれだけで、わずか三十分のうちに、ホテルで逃げ惑った百人もの人間は残らず食い殺されたのか。\


「――――信じられない。それじゃあ、まるっきり化け物じゃないか」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

「そうね。ネロはこれ以上ないっていうぐらい最悪の相手よ。できれば出会いたくない部類に入る。
　けど、なにより最悪なのはそんなヤツにわたしたちの居場所を見つけられたっていうこと。
　こうしている間も、ここは間違いなくネロの使い魔たちに監視されてるわ」
「な――――」
「当然でしょう？　さっきは太陽が昇ってくれたから助かったけど、今夜はそんな助けはないわ。こっちの場所がわかっているんだから、午前零時っていう最高のタイミングでわたしを殺しに来るでしょうね」\

「殺しにくるって、今夜……？」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

「ええ、アイツ自身がそう言ってたじゃない」
; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


br
――――なんだ、それ。
　あいつが―――あの黒いコートの男が、今夜やってくるっていうのか。\

「――――――」
　何を言うべきか、わからない。
　逃げるべきだっていうのが、とりあえず一番賢い選択だってのはわかっている。
　けど、アルクェイドはこんな体だ。
　たとえ逃げても、あんな化け物相手に逃げきれるとは思えない。\

　いや、アルクェイドのことより自分のことだ。
　ここにいたら―――アルクェイドに関わっていたら、間違いなくアイツと出会う。
br
　アイツは、やばい。
　はっきりいってマトモじゃない。
　体の中に動物がたくさん入っているとか以前に、あの目は、まるで機械のそれだった。
br
　感情というものが一切ない。
　ただ決められた事だけを当然のようにこなす、本当の殺人鬼の目だった。
　間違っても関わってはいけない相手だっていうのは、一度殺されかけた俺自身が実感してる。\

「―――――」
　けど、だからってアルクェイドを置いて一人だけ逃げるのか？
　こいつが何であれ、俺を庇ったせいで満足に動けもしないヤツに、それじゃあ頑張れよ、なんて言って帰ることができるのか――――
br
「アルクェイド、俺は――――」\

; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
「でも安心ね。だって、志貴ならネロなんて問題じゃないんだもの。貴方は相手が何であれ一撃で殺せるんだから」
「―――――――へ？」
br
　なにか、とんでもない事を。
　当然のように、アルクェイドは言った。\

;CD-DA停止
playstop

「ちょっ―――おまえ、なに言ってるんだ、いったい」
; 中央<昼>=アルクェイド:楽03（髪を掻き揚げている）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

「なにって、わたしと一緒に戦ってくれるんでしょ志貴？」
　アルクェイドはまっすぐに俺を見つめてくる。
　もう、完全に俺を信用しきった眼差し。
　だが冗談じゃない。
　俺は―――――
br



return

;ブロック番号 99
*s99

; 屋外一般 : 公園・路地裏 : 公園Ｂ（死の線あり）<瞬時表示>
bg "image\bg\bg_29c.jpg",%type_nowaitdisp

　……いや、まだ早い。
　ネロはやってきたばかりだ。
　もう少し―――アルクェイドに集中してもらわないと、奇襲ができない。\

; 左<夜>=アルクェイド:睨み03（02のさらにキツイ感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst
「間違わないでネロ。現存している死徒は二十七祖じゃなくて二十八でしょう。貴方たちは『蛇』を同胞と認めていないの？」

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

; 右<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst
「無論だ。ヤツの思想は我々とは大きく異なる。ヤツは吸血種である意味をもたない吸血種だ。よって、多くの死徒はアレを同胞と認めていない」\

; 右<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t02c.jpg",%type_crossfade_fst
「―――もっとも、私はヤツとは旧知の関係でもある。他の死徒たちよりはアレを深く理解はしているつもりだが」

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

; 左<夜>=アルクェイド:睨み03（02のさらにキツイ感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「……そう。考えてみれば貴方も『蛇』同様、他の吸血種とは趣が異なるものね。異端同士、趣味が合うというわけかしら」\

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst


; 右<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst
「真逆。異端は孤立するが故に異端だ。群から外れているからといって、異端同士が分かり合える道理はない」

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
; 左<夜>=アルクェイド:睨み03（02のさらにキツイ感じ）<クロスフェード(速)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

「そう？　わたしを追ってこんな国までやってくるあたり、貴方たちは似ていると思うけどね」

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst
; 右<夜>=ネロ:通常<クロスフェード(速)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst

「ほざくな。ならば貴様こそ酔狂がすぎよう。
　現存する死徒たちを処刑するはずの貴様が、なぜ執拗にアカシャの蛇を追う。『蛇』は真祖の姫君が固執するほどの毒ではありえまい」\

; 中央を消去<クロスフェード(速)>
cl c,%type_crossfade_fst

　……ネロの声が、わずかだけ大きくなる。
　アルクェイドの挑発が効いているのか、ネロは一心に自らの敵である白い女性しか見ていない。
br
―――どうする？
br



return

